

[embedded]
tﾙA
彰衡t､ﾙﾂ蝋卜]"藩
現場付近の見取図
域#
らやく池袋 ≦
や
､
日
､
" "､iﾐ；ゞ態
菩 
足
巴
＝
顛川t'#
蝋矛ﾝｼﾖﾝ
． 魚叉t ' *
鰐蜜{‘
蕊鱒％：寓寧“ ” ル勢
』
ふ
り
●
奇
職’ 1 靴｡ル蝿礒零砺砿捗” ” 嬢
富岡ヒル
梁ZK趾･&    1Okル
f;：
鍵蕊旅絃'
錘
、
が
，藍
瀞‘霧
鱈.:g静
, 
萱. 〆 
‾ 鯵
竃憩薄ｨ穐鍛
鑑 容
認螺、毒…だ
灘
■
J
〒
｡鷺‘識
ムツ〃鍔I
宗
．
．
’
‘
i
、
‘
､
■癖
嬰轤f･瀞職く．
寸
叶
誹
恥｡.-胤鯵1
礎”
岸樋畠
グ8-
鑑
わ
〃
F
凸
汚
/『
／
鼠畿．；
韓
号
令島 縄
や爵､識.
‘
野
㎡
_
(
叶
藩
〃_ ﾘｰｷﾞﾙ
号
■
#
内
、
劃
域吾
皐州t , ル
紳惑
霧
泡騨》仰絲鍋
ﾏﾚ予鞠 ､’ 鐸，E
‐ 溌誉‘■
『
.
,ｳ．
準
2 7
態
海嶺懲柳ﾋル
W I 黙･月
J
･
吋
一
等
JB■-
:蕊蕊
1
1
ﾉ〔-ｸ遥迩
ミトノ
ら1
S 幾K 世＆
7月鱒獅I
．
侭
窪
＜
天掌t 階
ﾄﾂ) ｣〃稗γ
一トルうジリ机｡ 
-"iケ
鱒暴膨
ル
;、鈩f質,原.､聾
い､' 零1 ．J ' 蕗『
ず
』
#
与
一
ｳ1 入M ・” り" 趣擢
宏明会池織大久§
平塚
寓舛t･鼎
《晶呵
j
h
期
‘t噌ﾂ”ﾒフ
＃
ス
‘領穂
蕊京芸
：．
鍵譲蕊”
塞闘
IWt.､§
綴
ﾍ肱難"
畜大k ' ﾙ鶴
紡乃の蔀イ
蕊
準
：琴‘ノ‘,K
ツヵ.”t､I.．；
＆
＃令．
〔廻墨純Y1
ｼｲ1期-ﾋﾞル
瓠
昼
ソ
”
、
壱
・
“
〆
脈
 
》
瀞
Ａ
口
坤
今
吟
ず
ぶ
里
蕊
．
蕊
４
》
・
認
．
牟
露
淳
（
〉


[ocr]


[crop]
we