

[embedded]
本文写真一体方式継続用紙
’
へ
毎
邑
( その1 )
参与弓奇、、
I
I
I
１
１
０
Ｊ
産
一
一
二
一
-
-
-
-
-
2 2
司
戸
,
.
｜
i
個室トイレドアを撮
i
I
l
影。
4
1
,
～厚、剣
＃
，1 
へ
‾、今l‘
d
今
田
ﾊ
ﾑ
亀＆
｜
〆
〆
I
弓了､、
シ
ど
も
も!･･
、
,
ミ
氏
、
1
1
2
2
階段下スペース横には個室トイレのドアが設置されている。
警 
視庁
|
＝
硬
濫
・
尋
翠
轡
室
辮
露
鐙
；
四
・
→
呑
窪
二
｜
一
癖
マ
坊
Ｆ
も
」
一
》
’
零
》
琴
．
》
一
■
震
■
Ｉ
膜
Ｐ


[ocr]
1
ーー                              (その1)
っ                   n
          |    個室トイレドアを撮
「      ge     p(T.
RS     で   ba
の NN        がDa        5
階段下スペース横には個室トイレのドアが設置されている。
警視 FF

[crop]
>
(401) *
es     個室トイレドアを撮
     ’