

[embedded]
本文写真一体方式継続用紙
一
,
へ
( そのl )
L函一・--
、
テ
ー
ノ
ロ
Q
～
、
一 室
4
‾
＃
雪国‾鐘圭一
＝… 云竺津 
一一損
-1‾富
：識醗諦曾
卒一 
’ ‾ 一‾
4
二
一
一一三
澤＝…蚕､熊戒
ビル外壁掲示物を近接撮影。
＝
I . ‐ 4
＝
一
寺
、
<蕊八
L
L
や
r
ー
竃-ダーァマー蚕‾害マュ医燕〃‐罰 ・苧，鰯
･
〆
1
-
q
=
,
夕．. ｡. "
１
１
一
一
一
一
一
足
・
窒
芯
寺
基
１
 
１
ビル外壁の掲示物には
千ビル
S
E
N
B
I
R
U
東京都豊島区池袋2 丁目5
と表記されている。
警 
視庁
｜
h
q
ゴ


[ocr]
人
本文写真一体方式 継続用紙                                                       (その1 )
|           ue
      =       -
as             電  > =  2      A> }   (                  ac
7      SENBIRI
ビル外壁掲示物を近接撮影。
ビル外壁の掲示物には
千ビル
ie           SENBIRU
東京都豊島区池袋2丁目5一5
と表記されている。
us     視    lig

[crop]
7
(その1)
We