

[embedded]
" 巳_ 日竺■ノJ 
L F " ｲ
全ソ 
ビ早一可
凹脚0 百，宮" 』､ ロ，? 』ヨドドロ茸、" 一画‾ すﾂﾛﾛ1 3 ｰ0 ローﾛ軍1 曹一管一一一・ｰｰ曹・ｰーｰー
おはようございます。こちら
も貴重な場面に遭遇できて良か
ったです。善人にも悪人にも
なって、親父のこと1番に何卒
よろしくお願いしますね。
一
一
一
ノ
堀1 へ｡ノ〃戸｡ﾉI I a ハーヘノレ昼、刈プ企ﾗバﾉ、ﾊﾊﾚ↓へ内ノロヘ戸へ汁 
l R H C ハハ価へ、 
h 十m I
34/43
24/01/2026
0 2 : 2 7 : 5 0
(GMT)
＋817028130174
千
℃
r
r
面
-
-
12ﾑ＋男,壹島
鐺仏ロバ'
27/01/2026
0 4 : 3 6 : 4 7
(GMT)
+817028130174
|MG-5297､jpeq
SHA256：
BB63A712C643CCEOECEO
E11267E972122A2FBOC5
FDADB86EOODF255EA14F
8 7 3 B
既読
27/01/2026
0 4 : 3 6 : 5 0
(GMT)
+817028130174
lMG-5298､jp旦g
S HA256 :
EO9E25E43541 E38649E7
8BO60DDCFF37B2466318
2F3E483DD1142BDB7FO2
1 7F3
既読
27/01/2026
0 4 : 3 7 : 2 8
(GMT)
+817028130174
委員長、ご苦労さんですb食事
に入られたようですが、不穏な
動きは無いようです。情報、あ
りがとう。
I ] 江舎窪
捧ん四I 】
27/01/2026
0 4 : 4 8 : 2 7
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
十817028130174
ご苦労様です承知しました！
今回の宇都宮入りが良き一歩に
なればと願うばかりです1今日
も1日頑張ります！
溝情メー…
ル
27/01/2026
0 4 : 5 5 : 2 3
(GMT)
+817028130174
はいっ。共に日々、精進して
まいりましょう。引き続き何
卒よろしくお願いします。
既読
27/01/2026
0 4 : 5 8 : 4 8
(G MT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 7 0 2 8 1 3 0 1 7 4
松ちゃん大事な支払日です行
動チェックし適当させる訳いか
ないので世羅から情報仕入れた
いので世羅と連絡のやりとりさ
せていただけると助かります！
送信メーー
ル
27/01/2026
0 5 : 2 6 : 0 6
(GMT)
+817028130174
渉外委員長、ご苦労さんです。
大事な支払日。昨日、松風と
通話の際に、何の支払い分かす
ら俺には分からないが「明日の
支払い分を確保できました｡」
と言ってたから、先ずは松風と
通常連絡をとって、それでも繋
がらない起きないとかの場合
は、俺に連絡してくれたら、松
風なり博樹なりに俺から連絡し
て、「渉外委員長が連絡とり
たがってるぞっ！」と伝える。
時間指定とか何も分からないけ
ど決まってるんかな？
既読
27/01/2026
0 5 : 2 9 : 4 3
(GMT)
yoshidaO328harumi@ic
loud・com
+817028130174
自分が21:00から予定があり夕
方には松ちゃんから受け取り先
方に届けないとなりません自
分もちゃんとすると信じてます
が朝イチのLINE回答がないた
め予定前に完了できるのか心配
なんです笑
一
０
Ｊ
、
寺
／
 
ｉ
い
』
。
弓
『
Ｉ
０
ｆ
ｃ
』
琴
。
了
Ｆ
メ
ー
ノ
に
、
｝
尋
守
上
』
、
』
27/01/2026
0 5 : 3 0 : 5 0
(GMT)
yoshidaO328haru mi@ic
l o u d . c O m
+817028130174 彼には期待してますが彼独自の
悪い癖があるので､､、
送信メー
ル
27/01/2026
0 5 : 3 1 : 1 6
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
十817028130174
こちらから連絡してみます！
送信メー･‐
ル


[ocr]


[crop]
WET. こちら                                                     .
(cHBTETRY
i和にも悪人にも                                                      ed
のこと1番に何卒
いしますね。
IMG_5297 jpeg
SHA256:
BB63A712C643CCEOECEO         aaa
E11267E972122A2FB0C5               °
FDADB86E00DF255EA14F
873B
IMG_5298.jpeg
SHA256:
E09E25E43541E38649E7           eae
8B060DDCFF37B2466318