

[embedded]
垂- 匹_ ■グ且〃L ﾛ＝, J 一己 
噂■曹一丁
ll
円H 1 宮, L 〆" 』巳 0 9 ハドド' 昔9 . 空軍‾ T 曹0 0 0 . 曹o ～ ﾛ菅､ｰ晋一シ‘ ーー. ｰｰ曹・ｰ‘ ーｰー
里且）
ヘ
ーノ
本文
filp･ﾉ〃侯./11G口rcノレRQ17R74/n‐こし+、nノロPnnrf IMRP㎡innhfml
ステータ
ス 
37/43
02/02/2026
0 0 : 3 6 : 3 0
(GMT)
yoshidaO328harumi@ic
loud・com
十817028130174
検査したら風邪の診断だったよ
うです 寝てると返事ありまし
た！姐さんがみてくれてると思
いますがなにか必要なものあれ
ば言ってくださいと送信したと
こです！
送信メー
ル
13/02/2026
0 7 : 2 1 : 4 0
(GMT)
+817028130174
渉外委員長、ご苦労さん。明
日の集まりには、中里相談役と
博樹とで出席になりましたの
で、風を早く治すように、との
事1身体、お大事に。
既読
17/02/2026
0 2 : 4 4 : 1 0
(GMT)
＋817028130174
渉外委員長、おはようございま
す。2月20日(金)9：10集合。
9：30送り出し。場所：上板橋
(詳細は電話にて｡)服装：私
服。※親父の執行部入り、初
陣となる住吉二十日会への見送
りですので、よろしくお願いし
ます。
既読
1 7/02/2026
0 3 : 1 0 : 1 3
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
十817028130174
わかりました
送信メーー
ル
19/02/2026
0 2 : 3 7 : 2 1
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+817028130174 おはようございますデニーズ
何人で来ますか？
送信メー
ル
19/02/2026
0 2 : 3 8 : 2 4
(GMT)
+817028130174
おはよう。俺は2人やで！
既読
19/02/2026
0 2 : 3 9 : 2 4
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174
わかりました
送信メーー
ル
＃11
タイムスタ
ンプ
差出人
宛先
添付ファイル


[ocr]
ンーシンーーンー                                                        ーーンーーー
                                         検査したら風下の診断だったよ
0022026                                                          うです BCOCBBSOERL
36:         yoshida0328harumi@ic                             た ! 旭さんがみてくれてると思                                                   送信メー
(GMT) |oudoom              いますかなにか必要なものあれ                                ル
ば言ってくださいと送信したと
]                こです !
渉外委員長、ご苦労さん。 明
13/02/2026                                                                   日の集まりには、 中里相談役と                                                         -
07:21:40 |+817028130174                                        博樹とで出席になりましたの                                                          Bea
(GMT)                                                で、風を早く治すように、との
                                 事! 身体、お大事に。
渉外委員長、おはようございま
す。 2月20日(金) 9 : 10集合。
4710212026                                                                   9 : 30送り出し。 場所 : 上板橋
Ade                                                            (BPABIS REGIS To) 服装 : 私                                                 ts
上9    +817028130174                         I, XERSORMGBAD. 2                                     BE
陣となる住吉二十日会への見送
りですので、よろしくお願いし
ます。
17/02/2026 |,                           j                                                                                                         送信メー
で) |(GMD             "
19/02/2026                         1                                     =            ニー                                                  tip y —
いら         yoshida0328harumi@ic                            おはようございます デニーズ                                                    送信メ
02:37:21    udioom                1817028190174 | で来ますか?                                                     ル
19/02/2026
02:38:24 | +817028130174                                 おはよう。 俺は2人やで !                                                   SB
(GMT)
19/02/2026                                                                                                                                      wine —
 paver                      | |   と
(GMT)             "                         .
タイムスタ                                                   -                                                                                                   ステータ
=~
ン
fila HIT VN leareeRQ17R7A/NacktaniRenard IMSaction html                                                                                                                         37/43

[crop]
POM Ik

ると返事ありまし

広てくれてると思                                                送信メー
か必要なものあれ                ル

さいと送信したと

ご苦労さん。 明

は、中時相談役と

になりましたの                 に
治すように、との

i大事に。

おはようございま

(金) 9 : 10集合。