

[embedded]
垂
色
ダ
ニ
u
ク
リ
←
I
凸凹 
V ■ｰ奇
l Ij-､F押しI Fと写苛ツ11,0曹0』ｰ ‾1ツピーピー軍‘ピーーーーーー
岡削一. しず』、
三
＝
へ
一
ノ
丘1 - ．〃ノハーイ1 1 ニーーニノl 〃a n 4 ヲC マパノ戸へ- 1 " 4 - - ノ向. - - ．へ≦I A A C 八八+ ; ハ汽院+ 、I
36/43
30/01/2026
0 3 : 2 4 : 1 9
(GMT)
+817028130174
二一F
渉外委員長おはよう。昨日
も大変な中、ご苦労さんでし
た。戸田ママに、 「メロンは
茨城県産で、今年も8月に届く
よう、手配しておきましたの
で、戸田の現住所を郵便番号か
ら教えておいてください。私や
渉外委員長が、不本意ながらも
娑婆不在になったとしまして
も、メロンだけは、我々が責
任を持ってママの手元に届くよ
うにして御座います、笑笑｡」
と、伝言を必ず頼む噂"雄
志～、ママさんみたいに物事に
対しての喜びや感謝を、心根か
ら純粋に聴かせ伝えてくれる
人、本当にたいせつにしなあか
んでえ。今のご時世、なかな
か居ないから。本日も、全て
に感謝心を育ませて、お互いに
頑張るマン畠
既読
30/01/2026
0 3 : 5 6 : 5 8
(GMT)
yoshidaO328harumi@ic
loud・com
+ 8 1 7 0 2 8 1 3 0 1 7 4
なんか気を使わせてしまいすい
ません。ありがとうございます
鰹:メロンの名前を知りたかっ
ただけだったのにあんな高級な
もの感謝します蝿失礼ながら
住所入力します。埼玉県戸田市
喜沢2-13-26西條雅孝でお願い
しますb雄二ママより総これ
からも息子共々宜しくお願いし
ます。3人目誕生おめでとう御
座います藤⑳失礼します6
送信メー
ル
30/01/2026
0 3 : 5 8 : 4 9
(GMT)
yoshidaO328haru mi@ic
loud・com
+817028130174
ご苦労様ですおはようござい
ます母が老眼鏡つけながらお
礼文うってました笑
送信メー
ル
30/01/2026
0 4 : 0 0 : 1 2
(G MT)
+817028130174
老眼鏡、わかる穆俺も携帯か
ら、5センチぐらいで目があた
る距離でメール打つから笑笑
了解瞳"｣Pありがとうございま
す。
f 曄箭鳶
L
w
w
L
31/01/2026
2 3 : 5 1 : 2 1
(GMT)
+ 8 1 7 0 2 8 1 3 0 1 7 4
渉外委員長、おはよう。まじ
で、すんません。いま手配し
てるから少々お待ちを。
既読
31/01/2026
2 3 : 5 2 : 0 9
(GMT)
yoshidaO328harumi@ic
I o u d . c o m ･
+817028130174
ご苦労様ですよろしくお願い
致します勘
送信メー
l ド
ノレ
01/02/2026
2 3 : 2 5 : 0 8
(GMT)
yoshidaO328harumiOic
l o u d . c o m
+ 8 1 7 0 2 8 1 3 0 1 7 4
おはようございますやはり親
父風邪でしたね櫛宇都宮の寒
さが悪化させたのでしょう陰
送信メー
ル
02/02/2026
00:30:01
(GMT)
+817028130174
渉外委員長、おはよう。親父
からのメールが全く元氣なく心
配です。2日前（宇都宮事件の
日)も、夕方の6時ぐらいに、
「今日は、もう寝ますbおやす
みなさい｡」と、珍しいメール
きてたかられ鍔余程の、しん
どさだと思う。
既読


[ocr]


[crop]
おはよう。 昨日
ご苦労さんでし
"に、 「メロンは
今年も8月に届く
ておきましたの
住所を郵便番号か
てください。 私や
、不本意ながらも
ったとしまして

!けは、我々が資
マの手元に届くよ                                                   ad
WEI. RRoI
FRO Gor

んみたいに物事に