

[embedded]
エ
U
色
U
ノ
U ニノとﾛｰD U . ､_ J - r 口q j 国. L 〆剣, ・・1 ．，R i J I J l c ' 八二U 寺U ' ' ’ ' 1 - J l 1 p l u 9 ツ蛤ﾊJ ､ﾂｰﾂ, J 写ローT L ' 一ツ全
へ）
一
二ノ
侭' 八・ﾉ〃戸･ﾉ【I 毎a F G ルR O イブ公アパノn へむし+ へ内ノロ。、ハ汁l M Q p 戸+ i 八n h f r n l
35/43
27/01/2026
05:31:51
(GMT）
yoshidaO328haru mi@ic
l o u d . c o m
＋817028130174
もしもの時は繋げていただけれ
ば助かりますふ
送信メー
ル
27/01/2026
0 5 : 3 3 : 4 3
(GMT)
+817028130174
委員長、ご苦労様です。上
記、全て承知しました！お手
数かけるけど、よろしくお願い
します。LINE回答について
は、多分、眠っている？のだ
と思います。夜光虫なんで、
笑。
既読
27/01/2026
0 5 : 3 4 : 0 5
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174
笑笑笑
送信メ・-．
凡
27/01/2026
05:34:31
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+817028130174 闇スロで目が疲れてるのでしよ
う
送信メー
ル
27/01/2026
0 5 : 3 5 : 5 5
(GMT)
yoshidaO328harumi@ic
I o u d . c o m
+817028130174
自分も彼には手を差しのべるつ
もりです！
送信メー“
凡
27/01/2026
0 5 : 3 6 : 3 4
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174 時間はかかるでしょうが､､、
メ
ー
レ
奉
箇
‘
Ｊ
１
“
大
一
℃
守
口
肉
27/01/2026
05:37:31
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
＋817028130174
自分も至らないので共に親父、
会社の為に精進していきます！
一
メ
‐
し
三
口
 
−
Ｊ
よ
雑
Ｏ
Ｌ
率
六
一
勺
制
上
27/01/2026
0 7 : 1 1 : 4 8
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+817028130174
代行ありがとうございます30
分後に松風から支払分受け取り
ます！
送信メー’
11
ﾉ
ツ
27/01/2026
0 7 : 1 3 : 2 6
(GMT)
+ 8 1 7 0 2 8 1 3 0 1 7 4
委員長、ご苦労様です。上
記、承知しました。良かった
です！
既読
27/01/2026
0 7 : 1 4 : 0 7
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+ 8 1 7 0 2 8 1 3 0 1 7 4 忙しい中申し訳ありませんでし
た！
送信メー
ル
28/01/2026
11:19:43
( G M T )
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 7 0 2 8 1 3 0 1 7 4
とりあえず酒は控えてます
送信メ･一
ル
28/01/2026
11:20:26
(GMT)
+817028130174
渉外委員長、ご苦労さんです。
ありがとう。よろしくお願い
します。
既読
28/01/2026
11:22:04
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174
相談役は上がりました
送信メーー
ル
28/01/2026
11:22:29
(GMT)
+ 8 1 7 0 2 8 1 3 0 1 7 4
承知しました！
既読
29/01/2026
0 0 : 2 2 : 0 5
(GMT)
yoshidaO328harumi@ic
loud・com
+817028130174
おはようございます昼に埼玉
で用事がありますが動きとれる
ようにします
送信x " …
ル
29/01/2026
0 0 : 2 5 : 4 2
(GMT)
＋817028130174
渉外委員長、おはようございま
すb埼玉への用足し、承知し
ました1気をつけて行ってき
てください。
既読
29/01/2026
1 1 : 3 9 : 5 8
(GMT)
yoshidaO328harumi@ic
loud・com
＋817028130174
ご苦労様です録音聴いた感想
は秘書に伝えました！酷いです
ね､､、お忙しい中電話入れ申
し訳ありません！
送信メ‘一
U
U
ノレ


[ocr]


[crop]
繋げていただけれ                                          送信メー
‘Be                                                                ル
BRT. £
|しました! SF
`、よろしくお願い
E回答について                                                 Beek
!つている ? のだ
BHAGAT

送信メー

ル

GATAOTL +                                                 送信メー