

[embedded]
坐U坐OﾉU坐ノュO U
｜
|
Q
今
同可言し剣､一F，AIJPI己,ハニo△fUIFllUIlcIu1J,JUワニ､JfpUU‾『Uニジ全
戸
L
ぎ
本文
fiIR弓ﾉ"C?/llRers/k6917674ﾉDesktoD/ReDort IMSection.html
15/43
一
一
23/02/2026
0 7 : 3 6 : 1 0
(GMT)
’
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
約束は守ります走りません
親父からの連絡は必ず返します
せめての望みは傷を治したいで
す正直かなりきついです信
じてください 今はそっとして
くださいお願いします家の鍵
はポストの中です真面目
に働き生きていきます
送信メーー
I
;
ノレ
24/02/2026
0 3 : 3 2 : 5 8
(GMT）
yoshidaO328ham mi@ic
I o u d . c o m
＋819092070008 動けませんが生きてます
億メー‐
》
一
《
一
Ⅱ
レ
ー
ｉ
ｆ
一
25/02/2026
00:58:51
(GMT）
yoShidaO328harumi@ic
l o u d c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
体が動きません
送信メ.-．
ル
26/02/2026
0 0 : 2 0 : 5 0
(GMT)
yoshidaO328hammi@ic
l o u d . c o m
+819092070008
まだまだ体回復しません
送信メー‘
ル
26/02/2026
2 3 : 2 0 : 5 8
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
回復までまだ時間かかります
送信ﾒｰｰ．
ル
26/02/2026
2 3 : 2 2 : 5 5
(GMT)
yoshidaO328harumiCic
i o u d . c o m
+819092070008
下馬木の案件は引き継ぎしとき
ます
送信メーー
ｌ
い
〆
；
# 2
タイムスタ
ンプ
差出人
宛先
ご苦労様です。鰯です
添付ファイル
ステータ
ス
22/11/2025
0 9 : 2 3 : 1 9
(GMT1
＋819079769572
鰯読
22/11/2025
0 9 : 2 3 : 5 3
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
十819079769572
誰？
送信メーー
『
I
ノト'
22/11/2025
0 9 : 2 4 : 1 6
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
ゆうじさんの携帯でしょうか？
既読
22/11/2025
09124:55
(GMT) 
yoshidaO328harumi@ic
loud・com
+ 8 1 9 0 7 9 7 6 9 5 7 2
電話ください
送信メー
11
ﾉL P
24/1 1 /2025
0 8 : 2 7 : 1 5
(GMT)
yOshidaO328harumi@ic
l o u d . c o m
,
+ 8 1 9 0 7 9 7 6 9 5 7 2 今日何時に中野帰る？明日本部
でスーツとりたいんだが
送信メー・
ル
24/11/2025
11:32:03
(GMT)
＋8 1 9 0 7 9 7 6 9 5 7 2
すいませんおそくなりました、
今日全く予定が変わってしま
い、多分26時くらいの予定で
す！
醗読
24/11/2025
1 4 : 1 0 : 5 2
(GMT)
yoshidaO328haru mi@ic
l o u d . c O m
+819079769572 26時にやっぱりなる感じ？
送信メーー
､ 
I
ノレ
24/11/2025
14:11:24
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+819079769572
中野で時間潰してるから早く戻
ってください
Ｉ
、
〆
 
’
１
レ
ニ
圭
角
 
Ｉ
ｊ
Ｊ
Ｊ
Ｉ
ｐ
翠
手
《
一
や
呵
り
愚
24/11/2025
1 4 : 5 0 : 3 4
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
予定はやまってます！！もう少
しお待ちください！
既読
24/11/2025
14:53:01
(GMT)
yoshidaO328harumi@ic
l o u d . C o m
＋819079769572
何時？
地
送信メ函一
ノ
１
卜
24/11/2025
1 5 : 0 3 : 4 1
(GMT)
＋8 1 9 0 7 9 7 6 9 5 7 2
おそらく1時前後だと思われま
す！
既読
24/11/2025
1 5 : 0 4 : 0 9
(GMT) 
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 9 0 7 9 7 6 9 5 7 2
着が？
信メー
1
1
ノ
"
偽
芦
竺
唾
走


[ocr]


[crop]
PU Imus 1U, つぴリウスソ? どりロビマソマン

な 走りません

絡は必ず返します

は傷を治したいで

りきついです 信                                                   送信メー
今はそをっとして                                                     ル

いします ROB

ty HA

いきます

」                            送信メー