

[embedded]
2026/02 /280:34
調査レポート, Apple,A2846 iPhone l5, 356925798840292
一
､
」
〆
ノ
nle:///C:/Users/k691 7674/Desktop/Report_I MSection.html
26/43
22/02/2026
1 3 : 4 9 : 0 6
(GMT）
巳
１
１
毎
国
Ⅱ
Ⅱ
Ⅱ
+ 8 1 8 0 7 9 6 2 4 1 3 1
》
何時頃終わるんですか？
送信メ｡-
1
1
J
し
22/02/2026
1 3 : 4 9 : 2 8
(GMT)
+818079624131
あと1時間くらいかなあ
既読
22/02/2026
1 3 : 4 9 : 3 6
(GMT)
+818079624131
誰も付き合ってくれないからさ
士
冗
曼
嵐
軍
令
Ｂ
鼻
．
22/02/2026
13:49:51
(GMT）
白
１
１
ｑ
■
Ⅱ
■
■
＋818079624131
池袋にしますか？
送信メー・
ル
22/02/2026
1 3 : 5 0 : 0 4
(GMT)
＋818079624131
池袋でい一よ！
既読
22/02/2026
1 3 : 5 0 : 1 9
(GMT) ’
９
■
１
■
。
■
Ｈ
８
+ 8 1 8 0 7 9 6 2 4 1 3 1
どこにしますか？
送信メー
ル
22/02/2026
1 3 : 5 0 : 2 8
(GMT)
+818079624131
いたみ？
既読
22/02/2026
1 3 : 5 0 : 3 7
(GMT)
yoshidaO328harumi@ic
loud・com
+ 8 1 8 0 7 9 6 2 4 1 3 1
笑
送信メー
ル
22/02/2026
1 3 : 5 0 : 5 8
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
わかりました！
送信メー
ル
22/02/2026
13:51:21
(GMT)
＋818079624131
連絡する、
既読
22/02/2026
1 3 : 5 1 : 4 4
(GMT)
yoshidaO328harumi@ic
loud・com
+818079624131
用意しておきます！
送信メーー
ル
22/02/2026
1 4 : 0 0 : 4 7
( G M T J
＋818079624131
今終わりました1今からいたみ
西口向かいます
既読
22/02/2026
1 4 : 1 6 : 1 4
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
わかりました
一
暫
く
‐
し
一
三
画
 
０
８
ざ
イ
》
迄
22/02/2026
1 4 : 1 6 : 2 5
(GMT)
yoshidaO328harumi@ic
loud・com
+818079624131
自分も今から家でます！
送信メー
ル
22/02/2026
1 4 : 2 1 : 1 4
(GMT)
+ 8 1 8 0 7 9 6 2 4 1 3 1
今つきました
既読
22/02/2026
1 4 : 2 3 : 2 7
(GMT)
＋818079624131
いたみ休みだった笑
既読
22/02/2026
1 4 : 2 3 : 3 5
(GMT)
＋818079624131
；
ラスでい-や笑
既読
22/02/2026
1 4 : 2 4 : 3 0
(GMT)
yoshidaO328harumi＠i
l o u d ､c o m
Ｉ
 
’
え！
送信メー
ル
22/02/2026
1 4 : 2 4 : 5 7
(GMT)
c＋818079624131
｜い
た
み西口し
ま
っ
て
る笑
’
既読
+ 8 1 8 0 7 9 6 2 4 1 3 1
’
22/02/2026
14:25:47
(GMT)
yoshidaO328harumi＠i
|oud・com
｜
C
＋818079624131
あと6分でつきます
送信メ"＝
ル
22/02/2026
1 4 : 2 5 : 5 4
(GMT)
yoshidaO328harumi＠i
I o u d ､c o m
c＋818079624131
1
1
’
珠寿司は？
’
送信メーー
ル
22/02/2026
1 4 : 2 5 : 5 7
(GMT)
＋818079624131
’
了解つす笑
既読


[ocr]
2026/02/28 0:34                                                            調査レポート, Apple, A2846 iPhone 15, 356925798840292
22/02/2026          -                                                                     ・                                                                           送信メー
(Gur)       isugeom  RRS ida               fo     z
(GMT)               ‘
22/02/2026
13:49:28 | +818079624131          .                            あと1時間くらいかなあ                                                            Ba
(GMT)
22/02/2026                                                                                                                                                                       ]
‘39:96      +818079624131                                      誰も付き合ってくれないからさ                                                   Baa
GMT)
22/02/2026                                                                                                                                                           sete ot
13:49:51 |Yoshida0s26harumi@le} 81ao79624131 | 池袋にしますか?               | |
(GMT)
22/02/2026
4   +818079624131                      池袋でいーよ!                                           既読
GMT)
22/02/2026                                                                                                                                                           送信メー
(GMT)               ‘
22/02/2026
13:50:28 | +818079624131                                      いたみ?                                                                                   BEBE
(GMT)
22/02/2026                ュー                                                                                                                                  ete yt
am)
22/02/2028                                                                                                                                                           wie g_
 ideo  IM                         |    ve
(GMT)               "
22702/2026                                                                                            ]
1 351.21      +818079624131                                      連絡するて、                                                                              ARI
22/02/2026                             a.                                                                                                                         wie og —
22/02/2028                                                               今終わりました ! 今からいたみ
14:00:47 | +           624                                                     :         た1               た
22702/2026                                 _                                                                                                                         te
22/02/2026         」                       -                                                                                                                         ューー
22702/2026
raat :14 |+818079624131                                         今つきました                                                                                  既読
)
22702/2026
7      +818079624131                                      いたみ休みだった笑                                                                  RRB
22/02/2026                                                                 ]
14:29:36      +818079624131                                      ラスでいや笑                                                                         ii
MT)
22/02/2026                                                                        」                                                                                  sige og —
22/02/2026
i 7      +818079624131                                      いたみ西口しまってる笑                                                             Bee
22/02/2026                                                                                                                                                           wie y —
  isudeon   ME neareoe 中                         |     oe
22/02/2026                                 _                                                                                                                         送信メー
22/02/2026                                                                                                  ]
142857      +818079624131                                      了解っす笑                                                                               ia
m
file:///C:/Users/k6917674/Desktop/Report_IMSection.htm!                                                                                                                     26/43

[crop]
1846 iPhone 15, 356925798840292

)んですか?                                                          aa
らいかなあ                                                            na
>てくれないからさ                                                   a
rin?                                                                    メー

ト!                                                                          BRR