

[embedded]
2026/02/283:00
端末調杳プレビューレボートプロパティ
調査レポート, Apple,A2846 iPhone l5, 356925798840292
完全な分析と詳細なレポートは、UFED Physical/Logical Analyzerで開いてください。
一本体電話帳
ダ
■
-
.
.
.
-
-
1
,
-
-
q
q
-
-
.
-
＝
一
一
一
一
一
一
一
画
一
一
一
.
-
-
＝
一
一
一
総数: 3 2
PBB SHA256ハツシュ: C7D52B87 C62A24A O9EFF66 7F2AF86 FO6FED1 59543CE 3AA77FD
6310C51 0007B58
’
#3
nle:///C:/Users/k6917674/Desktop/Report_ContactsSection.html
- - - - - - … - - - - - ．- - - インデックスに戻る
小野実(メモリ:電話）
’
1/4
選択されたキャリア：
Apple
選択されたモデル
A 2 8 4 6 i P h o n e l 5
検出されたモデル
M T M H 3
デバイス名：
i P h o n e
リビジョン：
18．5(22F76）
|ME|:
356925798840292
シリアル番号：
L X D T 7 C Y Y C F
MSlSDN：
+ 8 1 9 0 1 0 0 2 2 4 0 4
l C C l D
8981100067600009410
440108006170866
B l u e t o o t h アドレス：
CO:17:54:4e:5a:0a
W i - F i アドレス：
CO:17:54:4f:4b:6．
ユニークデバイス| ，
0 0 0 0 8 1 2 0 - 0 0 1 4 3 4 C A 2 1 9 B C O 1 E
接続種別：
USBケーブル
U F E D バージョン
製品バージヨン:7.72.0.45,内部ビルド:772.0.45UFED
UFEDシリアル番号
540463109060045231
#
1
内
田
圭
介
(
メ
モ
リ
:
電
話
）
携帯：
08055507122
# 2 
石居徹( メモリ: 電話）
携帯：
08077110008


[ocr]
2026/02/28 3:00                                                            IZEL-7— b, Apple, A2646 iPhone 15, 356925798840292
ML     =                      ト                                    )       o =ー
端末調査プレビューレポートプロパティ
Ee CC
Me isswsaagd ーーペペ…ペーーママ百
ssp Hewwaaeon SSSCSC“~*S*S*S~“‘“—*~s‘“‘“‘~*~*~*Y
 製品バージョン: 7.72.0.45 , 内部ビルド: 7.72.0.45 UFED
完全な分析と詳細なレポートは、UFED Physical/Logical Analyzerで開いてください。
本体電話帳
-イーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー…ーーーーーーーーーーー- インデックスに戻る ~
総数: 32
PBB SHA256 ハッシュ: C7D52B87 C62A24A 09EFF66 7F2AF86 F06FED1 59543CE 3AA77FD
6310C51 0007B58
#1                                 内田 圭介 (メモリ: 電話)
#2                          石居 fh (XE: 電話)
#8                                                                      小野 実(メモリ: 電話)
file:///C:/Users/k6917674/Desktop/Report_ContactsSection.htm!                                                                                                  114

[crop]
B46 IPhone 15, 356925798840292
o
]バティ