

[embedded]
Z I - I Z D ﾉU 忽/ 廷、 
U ﾖq 今
銅宣し小一卜, Apple,八皇○斗D|r｢IoneIo,oooRプ竺ojuoo斗u≦ごニ
。唾，
ニ
ー
_／
兵' 一．〃ノハ．ﾉ0 1 へヘーハノレ△n 用ヲ｡ラハノ同へ- 1 " 4 へ島ノ、へ- - - 卦 
I R A C ハハ+ ; へ内 
h ＋、I
16/43
’
24/11/2025
1 5 : 0 4 : 4 2
(GMT)
＋819079769572
はい1今から神宮司さんに送
ってもらうのですが、今準備待
ちです！
既読
24/11/2025
15:05:38
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+819079769572
近くの銭湯いるわ
送信メ･一
ル
24/11/2025
1 5 : 0 6 : 2 9
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
了解しました11出発したら
連絡します！
既読
24/11/2025
1 5 : 3 9 : 2 8
(GMT)
+819079769572
もう少しで着きます11
既読
24/11/2025
1 5 : 4 6 : 3 7
(GMT)
+819079769572
着きました11
購読
29/11/2025
0 5 : 1 2 : 0 2
(GMT)
＋819079769572
9 8 0 - 0 8 0 3 宮城県仙台市
青葉区国分町2-ユ4-25山
國ビル5 2 2
既読
29/11/2025
05:12:11
(GMT)
＋819079769572
022-265-4950
賎読
29/11/2025
05:12:41
(GMT)
yoshidaO328haru mi@ic
loud・com
＋819079769572
了解
送信メー
ル
03/12/2025
15:11:41
(G MT)
yoshidaO328haru miCic
loud・com
+819079769572
| M G O 2 6 9 ･H E l C
S H A 2 5 6
1808BAC5D6A68BE15A39
FBB54A29FOD54D2CE2B2
F480720D11C30B7434EO
9513
送信メー
ル
08/12/2025
0 0 : 2 4 : 4 6
(GMT)
＋819079769572
今神宮寺さん、横にいて運転し
ているので、取れなければ折り
返します
既読
08/12/2025
0 0 : 2 5 : 0 8
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
十819079769572
わかったから大丈夫！
送信メー
ル
08/12/2025
0 0 : 2 5 : 1 6
(GMT)
yoshidaO328harumiCic
l o u d . c o m
+819079769572
鋤
送信メ言一
ル
08/12/2025
0 0 : 2 5 : 2 8
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+819079769572
もらしてないか？
送信メー
，
 
，
ル
08/12/2025
0 0 : 2 5 : 3 5
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+ 8 1 9 0 7 9 7 6 9 5 7 2
笑笑笑
送信ﾒｰｰ
ﾙ
08/12/2025
0 0 : 3 0 : 5 6
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
E
了解です！
既読
08/12/2025
00:31 :03
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
まだ漏らしてないです1笑
畷読
08/1 2/2025
0 0 : 3 3 : 2 3
(GMT)
yoshidaO328harumi@ic
loud・com
+819079769572
臭いなあ
送信メ･-．
ノI，夕凸
P
08/12/2025
10:55:10
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
ご苦労様です電話は、忘年会
の件でした。急ぎではありま
せんので、また電話いたします
既読
11/12/2025
0 2 : 2 3 : 2 2
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
＋819079769572
ラブリーに何時か？
送信メー
ル
11/12/2025
0 3 : 3 3 : 3 7
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
ご苦労様ですb少しお待ちく
ださい
既読


[ocr]
2UZ0/UZ/ZO U:のキ                                                           REV ©, Appie, AZG4O irnone 19, つつ09Z7 9OOtりZZ
2411112025                                            はい! 今から神宮司さんに送
1 442      +819079769572                                        ってもらうのですが、今準備待                                                       BRB
BCT!
24/11/2025                                                                                                                        送信メー
150939    yoshida0s28harumi@le} 4919079769672 | 近くの銀濁いるわ                |
(GM              .                                                          .
24/11/2025                                            11       たら
(GM
24/11/2025
Fred  +819079769572              もう少しで着きます! !                       EE
24/11/2025|
15:46:37 |+819079769572                              着きました! !                                                             BER
(GMT)                                                                                   -
29/11/2025                                                980-0803 宮城県仙台市
 oe      +819079769572                                        青葉区国分町2-14-25 山                                                      Bait
園ビル5 2 2
29/11/2025
98     +819079769572                             022-265-4950                                                         Bt
(GM                          -
29711/2025                                                     ]                                                                   wine
で、 15:12:41 | Yoshida0s28harumi@le| , 54 eq79760572! 了解                                                                  lp
(GMT)       loud.com                                                                                                               ル
IMG_0269.HEIG
SHA256:
03/12/2025 | yoshida0328harumi@Ic| 。a19079769572                                      1808BAC5D6A68BE15A39 | 送信メー
(GMT) |udocom                                                                         FBB54A29F0D54D2CE2B2        ル
F480720D11C30B7434E0
:                                             9513
08/12/2025                                                今神宮寺さん、横にいて運転し
0e248    +819079769572                             ているので、取れなければ折り                                        Bae
返します
08/12/2025                                                                                                                        送信メー
00:25:08 | Yoshida0328harumi@Ic) 1g079769572 | わかったから大丈夫 !
(GMT)       loud.com                                                                                                               ル
08/12/2025                                                                                                                        、

20291 yoshida0328harumlのlc                                                                                            送信メー
08/12/2025                                                                                                                        ュー
oo:25:28 | Yoshida0328harumi@Ic} 1g079769572 | もらしてないか?                                           eax
(GMT)       loud.com                                                                                                               ル
08/12/2025                                                      -                                                                 送信メー
08/12/2025
oa:20:68    +819079769572                             了解です !                                                              ata
08/12/2025
093109     +819079769572                                 まだ漏らしてないです ! 笑                                                  に
08/12/2025                                                                                                                        送信メー
08/12/2025                                        ご苦労様です 電話は、忘年会
10:55:10 |+819079769572                                   の件でした。 急ぎではありま                                                  aa
(GMT)                                            せんので、また電話いたします

]         11/12/2025                                                                                                                        送信メー
onze    yoshida0328harumi@lc) +a1e079769572 | ラブリーに何時か?              fF     a
14/12/2025                                                 ご
03:33:37 |+819079769572                   CBHRTT. 少しお待ちく                            BRB
(GMT)                                                                                                 ださい

NAMA 1 っっここ人ない4ププオイーーよっっ7ロスニニヘー AAっっおこら him                                                                                                                              16/43

[crop]
i@0 IビHOTG 19, 〇OO9Z〇7 OO+りZZ

神宮司さんに送

ですが、今準備和                                             ae
ab                                                           Ba
! ! 出発したら                                    wk
きます! !                                                      aR

!                                  -                              Bae