

[embedded]
2 0 2 6 / 0 2/280:34
調査レポート, Apple, A2846 iPhone l5, 356925798840292
へ｝
｣、
ノ
file:///C:/Users/k691 7674/Desktop/Report_IMSection・html
25/43
31/01/2026
1 4 : 0 6 : 2 0
(GMT)
yoshidaO328harumi@ic
ioud・com
818079624131
電話じゃないと説明しずらい
承
送信メーー
ﾉ!‘
31/01 /2026
1 4 : 0 6 : 3 2
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
十818079624131
，I
ザ
いけます？
互
奄
起
〆
 
Ｉ
し
窒
毎
 
ｌ
ノ
企
弓
０
凸
差
し
『
，
《
01/02/2026
1 3 : 0 2 : 4 3
(G MT)
yoshidaO328harumi@ic
l o u d . c o m
+818079624131
問題発生です
送信メー
ル
01/02/2026
1 3 : 0 2 : 5 7
(GMT)
yoshidaO328haru mi@ic
I o u d . c o m
＋818079624131
電話いけますか？
送信ﾒ'一‐
リク
J
F
03/02/2026
0 2 : 2 4 : 5 3
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+818079624131
ご苦労様です相談役からで例
の金ですが12か13に委員長見
にこれないかと来ています！ど
うします？俺は偽物と判断し断
りました！
送信メ…
ル
03/02/2026
0 2 : 2 6 : 0 7
(GMT)
+818079624131
御苦労様ですb俺にも連絡入
ってますb俺は一応物を確認し
にいきますb
既読
03/02/2026
0 2 : 3 1 : 1 2
(GMT)
yoshidaO328harumiOic
loud・com
+818079624131
わかりました！
送信メー
ル
13/02/2026
06 :37:27
(GMT)
+818079624131
御苦労様です。昨夜電話すい
ません！寝てましたよ
既読
13/02/2026
0 8 : 2 9 : 1 6
(G MT)
yoshidaO328haru mi@ic
l o u d . c o m
+818079624131
ご苦労様です寝てるところす
みません！また時間ある時に連
絡します！
送信ﾒｰ
・ ル
19/02/2026
0 2 : 4 5 : 4 5
(GMT)
＋818079624131
おはようございます。昨夜は
カジノからの寝てましたよ。
電話すいません
既読
19/02/2026
0 2 : 4 5 : 5 6
(GMT)
+ 8 1 8 0 7 9 6 2 4 1 3 1
今デニーズ着
既読
19/02/2026
0 2 : 4 6 : 0 8
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
笑
送信メー
ル
19/02/2026
0 2 : 5 2 : 5 1
(G MT)
yoshidaO328haru mi@ic
L
loud・com
+818079624131
おはようございます席にいま
すよ
送信メーー
ル
22/02/2026
1 3 : 4 2 : 5 3
(GMT)
＋818079624131
渉外委員長、御苦労様です。
今日何してる？
既読
22/02/2026
1 3 : 4 4 : 2 1
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
ご苦労様です明日朝早いので
寝る所です何かありました？
送信メ…
ル
22/02/2026
1 3 : 4 5 : 0 9
(GMT)
+ 8 1 8 0 7 9 6 2 4 1 3 1
別に何も無いけど、今板橋で飲
んでてもうすぐ空くから後で会
おうかなって蔭
既読
22/02/2026
1 3 : 4 6 : 3 8
(GMT)
yoshidaO328harumi＠i
l o u d , c o m
＋818079624131
朝からばあさんの病院なんです
よ翻
送信メー‐
ル
22/02/2026
1 3 : 4 7 : 1 5
(GMT)
yoshidaO328harumi＠i
|oud・com
+818079624131
珍しいですね！板橋なんて笑
送信メ･一
ル
22/02/2026
1 3 : 4 7 : 1 4
(G MT)
＋818079624131
そうなんだ！人情だね！
既読
22/02/2026
1 3 : 4 7 : 4 4
(GMT)
+818079624131
’
早く終わったら1時間くらい付
き合ってよ◆●笑
既読


[ocr]
2026/02/28 0:34                     」                                       調査レポート, Apple, A2846 IPhone 15, 356925798840292                                   ]
31/01/2026                                                                                                                                       送信メー
14:06:20 | Yoshida0S26harumi@Ic| 81go7g624131 | 電話じゃないと脱明しずらい                                             watt
(GMT)             1                                                             へ
31/01/2026                                                                        ’                                                               送信メー
‘4:08:92    yoshidads28harumi@le| 51807624131 | いけます?                                                   an
(GMT)             ‘

01/02/2026                                                        -                                                                               送信メー
 tleom “erooreene  ERE CS                | |  “
(GMT)             °
01/02/2026                                                                                                                                       wie os
43:02:57 | Yoshida0328harumi@ic) . 54 g979624131| 電話いけますか?                                                           sata
(GMT)        loud.com                                                                                                                              ル
ご苦労様です 相談役からで例
03/02/2026                         1                             OBTTM2MICRARR                                            neta
02:24:53 |Yoshida0328harumi@le} 81a079824131 | にこれないかと来ています ! ど                                  aa
(emT)                     うします? HSC ATL
りました!
03/02/2026                                                       御苦労様です。 俺にも連絡入
02:26:07 |+818079624131               ってます。 俺は一応物を確認し                    BRB
(GMT)                                                                                 にいきます。
03/02/2026                             」                                                                                       ュー
(GM                "
13/02/2026                    」                                   御昔労様です。 昨夜電略すい
:37:                                                                             =                                                                 BRB
06:37:27  +818079624131    | | ません1 CRLRE
13/02/2026                        ご苦労様です BTSCTST                   ーー
08:29:16 | YOshida0s26harumi@ic| ag079624131 | みません | また時間ある時に連                                          aan
(GMT)                                                             絡します !
19/02/2026                                                           おはようございます。 昨夜は
02:45:45 | +818079624131                                          カジノからの寝てましたよ。                                                               Bat
(GMT)                                                             電話すいません
19/02/2026
19/02/2026                             」                                                                                                          送信メー
19/02/2026                             _                           ks             -                                                  ュー
02:52:51       yoshida0s2sharumi@ic   4818079624131   おはよう ce います 席にいま                                                           = a
22/02/2026                                                       、
13:42:53 |+818079624131                                 DABAR. WaT y.                                                 aus
(GMT)                                                                          今日何してる ?                        -
22102026  yoshida0328harumi@Ic| , 45979624131  ご苦労様です 明日朝早いので                                          送信メー
(GMT) __|!oud.com                BIACT 何かありました?                  ル
22/02/2026                                              別に何も無いけど、今板橋で飲
13:45:09 |+818079624131                                 んでてもうすぐ空くから後で会                                             Bae
(SMD                                                             SSPE
22/02/2026                                                                     *                  ‘                                             送信メー
13:46:38 | Yoshida0328harumi@ic| atso7eez4ts1   朝からばあさんの病院なんです                                                    aia
(GMT)                  :                                                               £6
22/02/2026                                                                                                                                               回
 tuudeom Pues BRBATE    |   と
22/02/2026
(gare     +818079624131                                 そうなんだ! 人情だね !                                                     aa
22/02/2026                                                                                      =
早く終わったら1時間くらい付
13:47:44 | +818079624131                                                                                                                    BR
(GMT)                        ‘             | |  き合ってよる@笑
file:///C:/Users/k6917674/Desktop/Report_IMSection.htm!                                                                                                       25/43

[crop]
846 IPhone 15, 356925798840292                                .

BALI SW                                 aX

2                                            ,

"                                                                        送信メー
ル

・                                                                         送信メー
ル

・相談役からで例

?か13に艇員長見                                eax-