

[embedded]
凸
U
今
V
J
当
-
1
凸曹 
V ■写元
､IF,脾F1ビワJ-L丘写苛普10Ⅱ､写ﾛﾛ- 0ｰFピン曹凹一軍0ピン一‾で曹一写一
四削巨, レゲ』、
一）
へ
nle:///C:/Users/k6917674/Desktop/Report_IMSection.html
17/43
11/12/2025
0 3 : 3 4 : 1 6
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
十819079769572 床屋行ってから合流な
送信メー
ル
11/12/2025
0 4 : 2 8 : 4 0
(GMT)
＋819079769572
ただ今運転してる為電話出れま
せん。16時半に到着していて
欲しいです。
既読
11/12/2025
0 4 : 5 1 : 4 0
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
出発する前にもう一度連絡致し
ます6
既談
11/12/2025
0 5 : 4 2 : 5 0
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
16時15分到着予定になっており
ます。
既読
11/12/2025
0 7 : 4 9 : 3 3
(GMT)
+ 8 1 9 0 7 9 7 6 9 5 7 2
東武ストア前に移動します！
よろしくお願いします！
既読
19/12/2025
1 1 : 1 3 : 5 2
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+819079769572
IMG0325.HElc
SHA256：
909CBOF99FAD7F1273CE
C8C685D96CC4DBF43C87
3AO4AB4B587EF7EBC5C4
6 2 F 9
送信メー
ル
19/12/2025
11:16:33
(GMT)
yoshidaO328haru mi@ic
loud・com
+819079769572
|MG O326,HEIC
SHA256：
27C5CF2
OEO3E
E D 5 6 7
6 6 E 4
E A 4 7
送信メ…
ル
25/12/2025
0 0 : 4 6 : 1 5
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+819079769572
何時までに本部だつけ？
送信メ'一
ル
25/12/2025
0 0 : 4 9 : 5 2
(GMT)
＋819079769572
ご苦労様です11時半頃親分入
られるので15分ぐらいにはセブ
ンに居た方がよいと思います。
既読
09/01/2026
0 6 : 5 3 : 1 6
(GMT)
＋819079769572
15日千川 18時半会費7000円
スーツ会場は電話にてお願い
します
既読
15/01/2026
0 1 : 5 9 : 4 9
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
＋819079769572 新年会挨拶文言送れ
送信メーー
1
0
ノレ
15/01/2026
0 2 : 0 0 : 0 2
( G M T M
＋819079769572
送ります
既読
15/01/2026
0 2 : 2 4 : 5 9
(GMT)
＋819079769572
僧越ながらご指名いただきまし
たので、私、鈴木雄志が乾杯の
発声を務めさせていただきま
すb新しい年の門出にあたり、
本年も鈴木義明親分のご健勝は
元より、幸平一家鈴木組と、お
集まりの皆様の、更なる隆盛を
願って、乾杯
既読
15/01/2026
0 2 : 2 5 : 1 7
(GMT)
＋819079769572
簡単にしたので、適当にアレン
ジしてください、よろしくお願
いします
既読
15/01/2026
02:27:51
(GMT)
＋819079769572
既に秘書と合流して運転するの
で、夕方まで電話は出にくいで
す
既読
15/01/2026
0 4 : 4 1 : 3 9
(GMT)
＋819079769572
ご苦労様です。社長より、ゆう
じさんを早めに呼んで会場準備
を一緒にさせるように伝えてく
れとの事ですb自分は17時半
に入りますので、よろしくお願
いいたします。
既読


[ocr]


[crop]
ら合流な                    aa
COBMBWNE

:に到着していて                 Bee
もう一度連絡致し                ER
予定になっており                ae
に移動します !                 a
いします!