

[embedded]
2026/02/280:34
‐:言､
調査レポート, Apple, A2846 iPhone l5, 356925798840292
＝畠！
一
一
ノ
Wle:///C:/Users/k6917674/Desktop/Report_IMSection.html
14/43
13/02/2026
0 4 : 0 0 : 5 8
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
＝
いずれにしろやらないとならな
い仕事も入ってるんで動かない
となりませんありがとうござ
います！
送信メー
ル
13/02/2026
0 4 : 0 1 : 3 6
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
今日夜には埼玉の実家にいます
送信メーー
ル
14/02/2026
0 1 : 3 1 : 3 7
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
ご苦労様ですおはようござい
ます変わりありません1ばあ
さんに車椅子買ってやりました
ヨ
ー
メ
ー
ン
ニ
室
『
季
，
〃
１
ユ
室
宅
宅
、
声
14/02/2026
0 5 : 0 7 : 0 4
(GMT) 
+ 8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう良い事ですお母
さん喜んだだろう
室
沌
二
二
画
璽
凡
声
要
間
14/02/2026
2 3 : 4 6 ; 3 6
(GMT)
yoshidaO328haru mi@ic
loud・com
+ 8 1 9 0 9 2 0 7 0 0 0 8
ご苦労様ですおはようござい
ます今から草加で仕事です1
今日も実家に泊まりました
メ
 
レ
二
三
 
Ｉ
Ｊ
Ｏ
ム
ー
、
呼
逵
15/02/2026
0 3 : 1 3 : 0 6
(GMT)
+ 8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう体調は大丈夫な
のか
既読
1 6/02/2026
0 1 : 0 2 : 2 1
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
＋819092070008
ご苦労様ですおはようござい
ますありがとうございます1
仕事忙しく病気になってる場合
じゃありません
送信メー
ル
16/02/2026
1 0 : 2 4 : 4 5
(GMT)
＋8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう良い事ですがん
ばってください
既読
17/02/2026
0 0 : 4 6 : 3 5
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
ご苦労様ですおはようござい
ます昨夜も実家に泊まり今日
はこれからばあさんの所に杖を
届けます！
送信メー
ル
17/02/2026
1 2 : 2 9 : 2 5
(GMT)
＋8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう今日は本部にい
たよ
購読
17/02/2026
2 2 : 5 4 : 0 7
(GMT)
yoshidaO328harumi@ic
loud・com
+ 8 1 9 0 9 2 0 7 0 0 0 8
ご苦労様ですおはようござい
ますこれから用意して打ち合
わせです明日も昼前から代行
からの申し入れで宇都宮からレ
イ、リン、仁を呼び話をするこ
とになってますなんの話かわ
かりませんが
送信メー
ル
18/02/2026
0 0 : 4 5 : 4 1
(GMT)
+ 8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう明日宇都宮頼む
よ代行と打ち合わせしておい
てください
既読
1 9/02/2026
0 0 : 4 5 : 1 9
(G MT)
yoshidaO328harumi@ic
ioud・com
+ 8 1 9 0 9 2 0 7 0 0 0 8
ご苦労様ですおはようござい
ます用意し宇都宮と会います
メ
 
し
二
一
三
 
ｏ
ｒ
Ｐ
ｆ
》
牽
一
19/02/2026
02 :43 :30
(GMT)
＋8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう頼むよ
既読
21/02/2026
0 1 : 1 8 : 1 3
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 9 0 9 2 0 7 0 0 0 8
ご苦労様ですおはようござい
ます変わりありません
送信メー
ル
21/02/2026
01:19:11
(GMT)
yoshidaO328harumi@ic
loud・com
+819092070008
日向の件ですが電話が通じなく
連絡とれませんでした
送信メー
ル
21/02/2026
0 1 : 5 5 : 1 6
(GMT)
＋8 1 9 0 9 2 0 7 0 0 0 8
雄志おはよう中野総業か連合
会に電話して連絡取れば良いだ
ろう確実にひなたの事は押さ
えておくように
既読


[ocr]
2026/02/28 0:34                                                             調査レポート, Apple, A2846 iPhone 15, 356925798840292
sayo2r2028                                                               いずれにしろやらないとならな
00:       yoshida0328harumi@ic                 | い仕事も入ってるんで動かない                                  送信メー
tua}? |loud.com                       +819092070008| en xeA ありがとうござ                                                    ル
います!
13/02/2026                                                                                                                                                           送信メー
(GMT)               co!
14/02/2026                                                                          ご苦労様です おはようござい                                                           送信メー
01:31:37 | Yoshida0s26harumi@ic| 。81g0g2070008 | ます 変わりありません ! ばあ                                                       ル
(GMT)     -                   さんに車椅子買ってやりました
14/02/2026                                                                       abs
05:07:04 | +819092070008                            雄ぶおはよう 良い事です 5B                                       Ma
(GMT)                                                                                                  さん豆んだだろう
14/02/2026                                                                  ご苦労様です おはようござい                                                     ーー
23:46:36 |YOSIIda0328harumilc| 。s1902070008 | ます 今から草加で仕事です !
(GMT)     -                 今日も実家に泊まりました
15/02/2026                                                                                =                     っ
fe enone | | on “ =e .    | |      =
(GMT)
46/02/2026                                                                  ご苦労様です おはようござい
、           -02・           yoshida0328harumi@ic                          8| ます あり がとうございます!                                                              送信メー
とし      ot 221      bm                       +8190920700      tem し < as になってる場合                                                    ル
ばコ
16/02/2026                                                                                5             です が
(GMT)                                                                                    こ
17022026                                                    ご苦労様です おはようござい                                            -
ore              yoshida0328harumi@ic                                        ます 昨夜も実家に泊まり今日                                                                          送信メー
96e36      om                       +819092070008  gc な か 5 ea OMICS                                                    ル 」
17/02/2026                                                                                5                  に
(GMT)                                                                       た
ご苦労様です おはようござい
ます これから用意して打ち合
」           17/02/2026                                                               わせです 明日も昼前から代行                                                   送信メー
22:54:07 | Yoshida0s28harumi@Ic} 48190g2070008 | からの申し入れで宇都宮からレ                                                 ル
(mT)     -                 4. UY, CRBUBETSC
とになってます なんの話かわ
かりませんが
18/02/2026                         雄志おはよう 明日宇都宮頼む
064641  +819092070008              よ 代行と打ち合わせしておい                     3
(OM                          てください
19/02/2026                                                              うぅござ                                    送信メー
ors         yoshida0328harumi@ic                          ご苦労様です おはようござい                                               送信
06.45:19     doom                     +819092070008 | こし宇都宮と会います                                                   ル
19/02/2026
02:43:30 |+819092070008                                        雄志おはよう 頼むよ                                                                       BR
(GMT)
21102/2026                                                                                             5                                                      tex
An.         yoshida0328harumi@ic                           ご苦労様です おはようござい                                                   送信
04318.18     ican                     +819092070008| てなわりありません                                                            ル
21/02/2026                                                                              apt         2 、                                                       wt —
49°           yoshida0328harumi@ic                                 日向の件ですが電話が通じなく                                                           送信>
ot tt      GOm                       +819092070008| とれませんでした                                                                 ル
210272028                              雄志おはよう 中時総業か連合
“55:                                                                      会に電話して連絡取れば良いだ                                                   min
MD                                 ろう 確実にひなたの事は押さ
えておくように
file:///C:/Users/k6917674/Desktop/Report_IMSection.html                                                 」                                                                    14143

[crop]
846 iPhone 15, 356925798840292

,やらないとならな

)てるんで動かない                                                 送信メー

, ありがとうござ                                                    ル

1玉の実家にいます                                                aBx~

・おはようござい                  ュー

bりません ! ばあ                                                   ae

*買ってやりました

) 良い事です 5B                                                    set
5ろう