

[embedded]
ZUZb/UZ/ZU U : 。4
銅食し不一卜, Apple, Azu4b lr'none･lO, dObu星｡/ごcc4+u二己竺
一
本文
●■ 
一＝
 
■一一一 
凸｡-● 
=凸■一一 
■凸q 
●一
33/43
（
ノ
30/12/2025
0 5 : 0 4 : 5 3
(GMT)
yoshidaO328harumi@ic
i o u d . c o m
十819088059456
おはよ松ぢゃん今年は色々お
世話になりました1来年からも
末永くよろしくお願いします
ふ良い新年をお迎えくださ
い！
送信メー・
ル
30/1 2/2025
0 5 : 3 3 : 4 0
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+819088059456
ゆうじ
送信メー
ル
30/1 2/2025
15:20:59
(GMT)
＋819088059456
ど-も久しぶりやね～来年よ
よろしく-わざわざありがと
ね
～《＃
既読
01/01/2026
09:15:41
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+819088059456
明けましておめでとうございま
す！本年も宜しくお願い申し上
げます蝿
送信メ" -
ル
# 1 0
タイムスタ
ンプ
差出人
宛先
ご苦労様です新年早々体調不
良で寝込んでました！遅くなり
ましたが明けましておめでとう
ございます！本年も宜しくお願
い申し上げます蝿
添付ファイル
ステータ
ス
06/01/2026
0 0 : 0 0 : 1 2
(GMT)
yoshidaO328harumi@ic
loud・com
+817028130174
送信メー
ル
06/01/2026
0 0 : 0 5 : 4 7
(GMT)
+817028130174
委員長、ご苦労様です。新
年、あけましておめでとうござ
いますbこちらこそ、本年も
何卒よろしくお願いしますb
親父も胃腸炎、川崎の兄弟と
こも夫婦でダウン、委員長も
無理せずに、完治するまで静養
してよ。
｛
｛
元
署
員
”
千
地
阿
礎
呵
19/01/2026
0 5 : 3 7 : 2 3
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174
http://www・quardiananqels､or・jp／
送信メ
ル
23/01/2026
0 2 : 0 1 : 0 7
(G MT)
yoshidaO328harumiCic
l o u d . c o m
+ 8 1 7 0 2 8 1 3 0 1 7 4
代行ご苦労様です無事出産の
話親父に先程聞きました！おめ
でとうございます！男の子で
すね！家の中がより一層賑やか
になりますね瞳
送信ﾒ．-．
11．
ﾉ
レ
23/01/2026
0 2 : 0 7 : 5 4
(GMT)
+817028130174
渉外委員長、おはよう。祝辞
をもらえて凄く嬉しいです。こ
れからも父親として益々頑張っ
ていきます。引き続き何卒よ
ろしくお願いします。
既読
23/01/2026
0 8 : 5 1 : 3 6
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174
代行ご苦労様です松風の件組
織委員長が話おさめ無事終わり
ました1忠告聞かずご迷惑お掛
けしました！
送信メ･一
ル
23/01/2026
0 8 : 5 3 : 1 8
(GMT)
+ 8 1 7 0 2 8 1 3 0 1 7 4
委員長、ご苦労さんですbいま
電話鳴ってたけど、4階から病
院の外まで出ないと話せんか
ら、嫁が部屋戻ってきたら掛け
直すわな。
既読
23/01/2026
0 8 : 5 5 : 4 3
(GMT)
yoshidaO328haru mi@ic
l o u d . c o m
+817028130174
わかりました
送信メーー
f
I
ノレ
24/01/2026
0 1 : 5 4 : 0 0
(GMT)
yoshidaO328harumi@ic
l o u d . c o m
+817028130174
おはようございます昨夜は貴
重な時間になりました！
送信メー
ル


[ocr]
20267U2Z68 U:34                                                        MARU, Appie, AZ64b Irnone 19, S00YZ0/ OO4TUZけZ
-               おはよ in fee お
30/12/2025                   1                      世同になりました | 来年からも                                wetext—
06:04:63 | Yoshida0s28harumi@ic} 。ag0gg059456 | 未永くよろしくお願いします                                              ax
(GMT)                                                             &BUMEESMR CES
い!
30/12/2025                                                   7                                          ュー
06:33:40 | Yoshida0326harumi@Ie} «5 saqga059456| |ゆうじ                                                                        cate
(MD
30/12/2025                                                                            どーも久しぶりやね 来年よ                                                                     _-
45:20:59 |+819088059456                                       よろしく一 わざわざありがと                                                        Bhi
(GMT)                                                                     ねぐてき
01/01/2026                                                          明けましておめでとうございま                                             seg.
09:1541 |Yoshida0s2Bharumi@ic} +819088059456 | す ! 本年も宜しくお願い申し上                                     mh
bu                                                                     げます品
タイムスタ                                                                                                                                                       ステータ
jen に ドに Pe 8
ご苦労様です 新年早々体調不
08/01/2026                                 BCBAATE LI ! 遅くなり                                             ーー
、 |oooo:12 oda0328hamml | 5170z8130174 | ましたが明けましておめでとう                                            sata
(GMT)                                                             ございます ! 本年も宜しくお原
い申し上げます旋
-                                                   委員長、ご苦労様です。 新
年、あけましておめでとうござ
います。 こちらこそ、本年も
06/01/2026
00:05:47 | +817028130174                                   何卒よろしくお願いします。                                                    Be
(GMT)                                                            親父も胃腸災、 川崎の兄弟と
こも夫婦でダウン、 BARS
無理せずに、完治するまで静狼
してよ。
19/01/2026                             -                                                                                                         ーー
代行ご苦労様です 無事出産の
23/01/2026                                                      話親父に先租関きました | おめ                                          sera
02:01:07 |Yoshidads28herumi@ic} +a7028130174 | でとうございます! 男の子で                                  ata x
(8MD                                                                     すね ! 家の中がより一必央やか
になりますね
渉外委員長、おはよう。 祝辞
| |zaot2e026                                                                   をもらえて湊く嬉しいです。 こ
02:07:54 | +817028130174                                     れからも父親として益々頑張っ                                                   wis
{fem                                                            ていきます。 引き続き何卒
ろしくお願いします。
012026                    代行ご菩労欄です 松略の件組
08:51:36 | Yoshida0328harumi@Ic| 17028130174  PMBARMBSEORRKRDD                                           送信メー
(GMT) |Pudeom                                          ました ! 店告聞かずご迷惑お持                                              ル
けしました!
委員長、ご苦労さんです。 いま
23/01/2026                                                      電話鳴ってたけど、4階から病
08:53:18 |+817028130174                                院の外まで出ないと話せんか                                               BEBE
(MD)                                                             ら、嫁が部屋戻ってきたら掛け
直すわな。
23/01/2026                                                                                                                                       送信メー
08:56:43 | Yoshida0s28harumi@Ie} 』a17028130174 | わかりました                                              aie
(GMT)              .
24/01/2026                                                               sow                                                                ーー
01:54:00 |YOShida0328haruml@ic                          おはようございます 昨夜は中                                                 送信メ
01840 ipudoom              +817028190174| Fe cmb ELT |                                      .
ーー ーーーニーーー ーーーーーーー ーー                                            33/43

[crop]
s4b IPnone 19, GOD9ZO7 604UZざス
うんお

te | 来年からも                                                送信メー
くお願いします                                                   a
WOR CHE

.                                                送信メー
ル

りやね 来年
>ざわざありがと                                                     BRE
めでとうございま                 sates
しくお願い申し上