

[embedded]
病名
診
断
書
外傷性血胸
多発肋骨骨折
鼻骨骨折
全身打撲
へ
2月24日受傷。上記診断にて約1ヶ月間の通院加療を要する見込みである。以
下余白。
患者氏名 吉田 雄
住所埼玉県戸田市笹目2-21-7
生年月日昭和57年3月27日
二
須
阜
.
一
｛
I
/ S
E
、
』〃
-
-
（43 才）
上記のとおり診断する。
令和8年2月25日
ご薊ミ
ー．､ワ. r 
, ｡壱 
． 
. . ‐ 
メ
i↓1
〒".335-0023
埼玉県戸田市本町1-19-3
. . ‾ 
ざ卜,
え 
よ 
" . . ；_ ； 
4
月田中央総合病院
《:皇書農《‾と､:L;ず．‘
TEL 
 O48-442-llll
医師名
イ田
1
ﾆュ


[ocr]
ヨム       HB                                   アー
診断 =                                    Ve!
Ce a = …
住所 埼玉県戸田市笹目2一21一7
生年月日 昭和57年3月27日        ( 43 才)
            外傷性血胸
病名      多発助骨骨折
鼻骨骨折
全身打撲
Me 日受傷。 上記診断にて約1ヶ月間の通院加療を要する見込みである。 以
と
ューン
上記のとおり診断する。
令和8年2月25晶
〒 "335-0023  い
SIR a tA L-19-3
wo TEN     TRL 048-442-1111
TS        =)                  ー
EE flee    医師名           4 @    I,

[crop]
書             Ve
吉田 雄ニ =
県戸田市笹目2-21-7
拍和57年3月27日 。 ( 43 才)