

[embedded]
一
被疑者Dが､犯行現場
方向へ移動している状
況。
撮影日時
令和8年2月23日
午前6 時2 1 分1 2 秒
時間の誤差なし
'’
1
'
1
へ
43γ
葡
一
44
被疑者B･C．Fが犯行
現場方向から出てき
て､被疑者D が､犯行
現場方向へ移動して
いる状況。
令和8年2月23日
午前6時21分16秒
時間の誤差なし
45
被疑者B･C･D･Fが、
犯行現場付近で合流
した状況。
令和8 年2 月2 3 日
午前6時21分22秒
時間の誤差なし


[ocr]
=
Te     | Pal  dt ey 2B THO
」     FI             vas LES REE 午前6時21分12秒
 A 還還還 Wo 2000, |時間の誤差なし
    Nin  4 \e.- bee Oe > ok We NB
中    Eau para eee 令疑者B・C・Fが犯行
らら出て
ーー  「 lS  | BI C, HRA DZS, 104i
a     間際をめして
iT
\      Set 5 4 ok | AP  NW gl nsmiogezerzee
aa   ivi  Wl i ーーンー 人 os | RI Me     人
7      i i LS alee eae
               ee ea Een) | 午前6時21分22秒
 ルー | 全国IDT
1       1         ——       joes A EE etn     ;      ea
i    \       ‘ \  と9 N°); 店, ile  \e |

[crop]
S
1 aE glean TEEDD, ans
ee 1) ae | FSB CHAK
ome   me  空M Pom,  撮影日時
に sty f 令和8年2月23昌
Pe eens [FAG 2 157 1 26)
: 82000, |時間の誤差なし