

[embedded]
＝＝一
齢
へ
種
’
'WW
：34,ノ
被疑者Dが､犯行現場
方向から移動している
撮影日時
令和8年2月23日
午前4時16分04秒
時間の誤差なし
状況。
M1
I
35
被疑者Dが､犯行現場
方向から移動している
状況。
撮影日時
令和8年2月23日
午前4 時1 6 分1 5 秒
時間の誤差なし
36
被疑者D･Eが､犯行
現場方向へ移動して
いる状況。
令和8年2月23日
午前4時22分17秒
時間の誤差なし


[ocr]
a
     | 8  imseine cis
にっ              a.       _. "of MBE
:             ee    pee        ee taste | 7084225 23.8
。 =         2        Ve mre |「前4時16分04秒
-     |      ルレ       eit |       een * 2000, |時間の誤差なし
N     iat     =| oe      a es
Vs    と    VA         |        ]    a  Ah  8
ッン                      1             に        wi gi
§                                    :      WW
ea LS damm | wn OS gee oo OR 被疑者Dが、犯行現場
MATIN SelM ease ma Hy"    mm |方向から移動している
a   3:              q     Nb?      ie can A ——             4
Foi - ;SC Re
             考!     ap >           eg ios 令和8年2月23晶
1             | po ン             ss | 前4時16分15秒
a     ay EE Fe           WMT 2000 |時昌の誤差なし
nl                    4 rey                  Tore   gy. (er
ie ee              | | OE
5     iM Va on EE 本 に peel  gy LC
|      LE RS Ss a            撮影日時
Ef         @   jhe        i hee | 2 F182 A 238
」    he            ンー          sa.=5gzsszg | EHARF22571 78>
|       !          pes   1          NN 2ooo。 |時間の誤差なし
N      |                Poa pees
ジウ                            3         W  内

[crop]
iy  SaaS        0 被疑者Dが、犯行現場
レラテテテア          人
a ーー    jie
0) ite einse2A 238
(on a 午前4時16分04秒
+ SO «2000, |時間の誤差なし
2 See
    時 fy し