

[embedded]
-
富､§
’
一
一
一
琴零瞥-，F戯ニ
ー
1
3
■
ミ．』二ざ一丁a
‘9
〆
14
閣靴
可
｜
’
箙＄
』ｿ誓言､
謬
啄
,
＃
菫
I 
. ．
〆
|lL
ざ
●
1匹
／
凶
ﾘロ
頁
｜｜
』
会
rb.m
|
『
！
『'0劃
､
1肌:可.、
●
型
』
Ｉ
廐
や
“
Lﾘ‘
25
被疑者B･Fが､犯行
現場方向に向かって
いる状況。
令和8年2月23日
午前2 時0 6 分1 9 秒
時間の誤差なし
26
被疑者B ･F が､犯行
現場方向に向かって
いる状況。
令和8年2月23日
午前2時06分22秒
時間の誤差なし
27
関係車両が､犯行現
場付近に再度停車し
ている状況。
撮影日時
令和8年2月23日
午前2 時4 2 分4 3 秒
時間の誤差なし


[ocr]
で
mem         |    ag BREA B-F 2S, SUT
a0 on    IS Neocon ee    付い、 |      aa 本8年2月23晶
=e he | | oe  pee OY.     a
    ee                / j        eon
;
1   2    me ee) ye ys     | mag ETB FAS. WT
| ei! Se Ni | t«*:*é«é I
1 、 ae eC
1 の    mY a ee   LRP NG      fag 倒和8年2月23晶
=  Set  a |             が|  ee -)   aC   時間の誤差なし
‘ee me ara     |場付近に再度停車し
            a i 才  i   ;     pe egy | a ins22 A 238
j     »        4      Soe 。      a.     "ile 52 | FH 2F4A25}4 38
a.       シン         SAL © 2000, | iF OMze7EL
ey             | pe
Ki            レス                                      ;             , qi

[crop]
や

| 現場方向に向かって
= 語呈    いる状況。
leas ak | Wie       i
ne on 3      ‘>. Pepa
it et 」     aa で和8年2月23日
ms A       Wee 午前2時06分19秒
fe   時 — 出の詳基なし

nih  =,