

[embedded]
I
回
．
I
;零g‾‾ga,
壺鈩
矧弧
、
1
1 :『=
ざ
4
I
I
g
釧煎
_
一
-
仁
‾
P
可,b
l
il
7I･
苧
f
l
j
段J配
℃剤
ケイ
関係車両が､犯行現
場付近で停車している
状況。
’
1
髄瓜
訓矛、
コ
ミ
31 )'
雲
撮影日時
令和8 年2 月2 3 日
午前3時04分40秒
時間の誤差なし
-
-．
I
●
感慰
一
一
b
と
蟻
グ
I j i
＝
“
動
‐ 
．，
～
＃剛睡堕
‐
七
㎡L
■
函
宅
竺
．
､
L
B
-
B
‘
0
A詞』
､
可
L
令
○
／
-
．
ー
ヴ■
騨畷
）一
ヤ
哩堅
,‘度‾一
L /
ぷ
I
一
■
屯
牛
’
6191,
1
全
漁
一
一
詮
畿
瞬
三
一
今
奎
と
 
一
名
１
 
−
。
 
ｑ
零
・
心
換
・
罰
一
己
一
宇
南
“
「
Ｄ
Ｐ
●
向
』
、
１
盛
／
ハ
ロ
〆
”
Ｉ
凸
守
Ｅ
Ｈ
６
。
幽
傘
、
二
期
今
か
、
△
ロ
基
■
守
兇
一
．
一
癖
画
北
率
罫
 
謹
一
。
ｉ
一
垂
や
守
、
、
郵
盈
一
垢
‐
、
一
口
琴
麺
函
一
口
画
電
、
毎
画
《
《
『
、
４
１
１
今
』
一
五
二
、
》
弓
3 2
関係車両が､犯行現
場付近で停車している
状況。
撮影日時
令和8 年2 月2 3 日
午前3 時3 2 分2 7 秒
時間の誤差なし
3 3
関係車両が､犯行現
場付近で停車している
状況。
撮影日時
令和8 年2 月2 3 日
午前4 時0 2 分1 5 秒
時間の誤差なし


[ocr]
By
        Te Ua) re  ee Me tye (IE     a vt ualalleaaeaad る
| EEee       況。
           5    iia wn  =>) 還王    撮影日時
i       bs             考!    bce ue iad ian 7 和8年2月 23晶
    ST     セン|   ol Wilh   ey aa 5   7 on  bl M2000, |時間の誤差なし
2         i          Bes              :    ae
1
;       BN 回 # earl Wee        ]坦付近で停車している
rae         mm 1    Aa ana      JARI.
ee ae      2 Pe      ]撮影日時
rf          es    | ae     0 JP Ss |信和8年2月23昌
a      iA     | aa        4  IT 。2000。 |時間の誤差なし
を           a                           i   1  』
3      a eae mee      場付近で停車している
8                            lea               at   PA
| | =     ee        撮影日時
             っ OE          A tape eteg || 2 084F2 1 238
L     1               Fill << Zao             =補pssma |前4時02分15秒
|     A    MI    Eas   i           中| 2000, |時間の誤差なし
           の                           =  A    4
- ff                            us       4
4       : ¥

[crop]
1 |   le ag atte CRE COS
we 09 ‘= a    1   J
eee | dH ng
He gee | 全和8年2月23日
   | 午前3時04分40秒
2     2000。 H 時間の誤差なし