

[embedded]
戸
＝
関係車両が､西口五
叉路交差点を通過し
ている状況。
＝
ニ
ー
撮影日時
令和8年2月22日
午後11時03分05秒
時間の誤差なし
4
＝
1
’
0
‐ ■■1
5
関係車両が､劇場通り
を進行している状況。
撮影日時
令和8年2月22日
午後1 1 時0 3 分1 2 秒
時間の誤差なし
6
関係車両が､劇場通り
から左折し､犯行現場
方向に進行している状
況。
撮影日時
令和8年2月22日
午後1 1 時0 3 分1 9 秒
時間の誤差なし


[ocr]
ーー     ーー      7:2 pe pore           S| BARBERS, 9a A oh.
        UN | ee
         AU   we By  a Oe et 午後1時03分05秒
内
j =         5. ls  vm Pw  AI |
eS,      Le a ee ea iN 1115
草間     黄較倒和8年2月22昌
4           —— 放 ー        B41 180357128
meee = +>       Hii aRzerel
wae           Pi aL e っ er ne ee
ューと == i a ae iy      Co ees se] FL Chon
A  ie   「 as eS ae        撮影日時
‘uae!    『   ジーニュー   La          凍還|仙和8年2月22晶
-    ーー    ye        ey  eee ee
ての                  ya                  a 」

[crop]
NE 2 een) メ路交差点を通過し
Sony. |

is =! os 15 =
4 eae 82/1228

| Directs erg (1 115035059)
a eli,      2 a ee