

[embedded]
1
p
貝
‐
壷
＝
‾
4
忍鑑
鞘愛馨
弾 
藍
議
占ﾛ
恥
今
1
1
踵
I| # 鋤
農
●
1
被疑者Eが､関係車両
に乗車した状況。
毛
、
l
l
l
へ
撮影日時
令和8年2月22日
午後11時22分33秒
時間の誤差なし
1
13
醒矛鐸
一
一
・
一
一
1
-＝4．
1
1
蕨
一 
手ー・雲一
; ?1'
霊
〆
己
…
多
l
d
R
弓
」
/F1
吐
一
鼻鰯，
ロ
一
、
,
｡
1.I！
■
＝
L
L
ロ
ユ
ヱ
ェ
蚕
坤
ー
惠書
|'
I
今
IhI口：
i / !
『
1
！
I
'
…
1
霧罰
、
〆
三＝
9
1
9
、
■
'11
1
0 云色
皇
●
ー
『匡金
’
歯和
▲
L
I
I
D
S
‾
9
●
一
亜
Ｔ
ｌ
一
＆
■
、
一
一
啓
 
一
一
二
一
》
』
町
』
■
，
且
撰
哨
■
■
■
■
■
日
Ⅱ
Ｂ
■
■
▼
凸
砲
側
睡
一
》
〆
ｌ
叫
声
Ｉ
ｌ
Ｊ
垂
一
塁
一
媚
ロ
●
■
一
一
迄
§
鼎
３
Ｎ
14
被疑者E が､関係車両
に乗車した状況。
撮影日時
令和8年2月22日
午後1 1 時2 2 分3 6 秒
時間の誤差なし
15
I屋1
被疑者C ･D ･E が関係
車両付近で談笑して
いる状況。
令和8年2月22日
午後11時28分21秒
時間の誤差なし


[ocr]


[crop]
SA
oN:    。|令和8年2月22昌
0 記の1衣凡| oe ee
of. empres — | OREZEL
0059