

[embedded]
［簿
!
、
‘ 
」
l
q
l
q
F
l
.
争
』
｜
h
q
l
i
l
¥
’
1
〆
| 
 
 
 
 
 
 
 p､"i
紅
｜
l
ノー垂="察
’
一・. 葎』今
l
1
F
＃
｜
到
蕪
L
』ざ- 
ｻ 
J
Fj
・・9-年..
=、-
斎弓『
I
■
』
ノ 1 ＄ で'
H
J
，謡 
. . " .
=
一
6
一
.
.W〆，
一
グ
ー
亥・・
／
！ 
‐ ' 、
盲. J P "
1
-
L
‾
-
一
馬J
＝
患
壷
罪
再
ﾏ
･
占
H
r
n
J
I
o
誼
I
‾両■1画 11q
犀.、票、
雛
詞
,
、
=
関係車両が､犯行現
場付近で停車している
状況。
撮影日時
令和8年2月23日
午前4時42分05秒
時間の誤差なし
，、蛍
J
＝
-
つ
～勺一
J
!
両
手
識
＃
ー
己
■
除’
？，
_ . ‾ ‐ 
一- - - _ 再…
‐
へ
40y'
咽" 剛
1
へ
で
､"W
奇､》
鮠
＃
’
！
｜
’
h
齢
唖
一
凸
唾
嚢
定
や
二
‐
▲
タ
ト
ー
ｊ
Ⅱ
１
リ
ー
ー
ノ
●
ｒ
一
91
I
41
関係車両が､犯行現
場付近で停車している
状況。
撮影日時
令和8年2月23日
午前5 時0 1 分4 7 秒
時間の誤差なし
4 2
関係車両が､犯行現
場付近で停車している
状況。
撮影日時
令和8年2月23日
午前5時43分32秒
時間の誤差なし


[ocr]
「請 や
sss本lis iaに 当 oy NOR LAS, TTR
1    aa) 3 an (i DO sarc
é          Ge, aoe       状況。
Bs         Ei - -.-- Se
-            gh.     Bay        Je ee ey | FN84F 2 A 23 A
=    6         ee DR Fe
-     > “       ジン |     Ay     By    _  Be  e ei Br 4 4 も20007  時間の誤差なし
;
aa ea am | aT” I ga amen BIER BETTS ADFT
|      On a Pe eens eas
き      Des       a
a    =   — =~ MBE
|           シン    ラテニン         Fae ates ee | 信和8年2月23日
i     - ee   9                Lei ピン 午前5時01分47秒
~ ii 7)   5 4       Pe Ed "2000, / |時間の誤差なし
に   2  ae     5                  ¥ fiioss
—               de    -                                5 me         >  り
     a aa) a 0 Hy  ay | Salt CEL TVS
‘            li —   ーー      ]撮影日時
oa      レネ          See           bE * 2000, |時間の誤差なし
:      IN           1           eat                    ieee |_| コミ

[crop]
ys  Mk |        pea) BE Be ta 2, 犯行現
gett] |場付近で停車している
aaa     | 撮影日時
Hee ane et 全和8年2月23日
js | BI4時42分05秒
| 信 2000, |時間の誤差なし
2 4     ie Hd