

[embedded]
難，＄一二
で
了國｛
さ､＝‘-
】
⑪
藍
嘩撰･
■
脾
メ
’
‐
寺
p
f
b
‘
ﾉ
’ し
‘
ざ
3
／
&=f艫"※雲"ず
〆
伊
』
-
1
･
〆
='-L.  /f
，・・も‐ 〆 
‐
_
一
-
『
『
里
宜
､．‾汀､
被害者が関係車両に
乗車し､被疑者C･E･
Fが、関係車両を囲ん
でいる状況。
撮影日時
令和8年2月23日
午前6時23分07秒
時間の誤差なし
剛
ヤ
毛
丈
'1
謝龍
へ
52
ぽ
飼
甲
ニ
ョ
ェ
画
丑
由
⑭
》
１
一
一
。
。
一
一
。
。
一
一
53
廐I
被疑者Eが､関係車両
に乗車し､被疑者C ･F
が関係車両を囲んで
いる状況。
令和8年2月23日
午前6時23分09秒
時間の誤差なし
トコ
’1 鋤
54
被疑者Eが､関係車両
に乗車し､被疑者C･F
が関係車両を囲んで
いる状況。
令和8年2月23日
午前6時23分17秒
時間の誤差なし


[ocr]


[crop]
sp a i a EP B=
SN ye REL, WHEHC-E-
Azan |  ras, Bice mma,
Fh | BC cy sc irin,
に 当時
PS pen | 408年2月23日
fg 2000m [fF 前6時23分07秒
=| "UE...  N is 時間の誤差なレ