

[embedded]
ﾕ
ｰ
I
■
■1■ 四三
溌垂
覇
『
可
｜
L 可
I
,肌W
静、
卜
h
,
’
1
1i|W
111
11
F
i
1
1
I
l
1
- - - -
6- 11d
, 』
早
1
被疑者C ･D ･E が関係
車両付近で談笑して
いる状況。
グ
壱、
’
へ
剤1
16
撮影日時
令和8年2月22日
午後11時28分27秒
時間の誤差なし
／
ニニ
＝■
や
宇
蓉
一
' 鰯
Ⅲ
匡
矛
｣
L
争
甚
2
2
，
-
.
勺
,
色- - - ＝-
’
1
1
1
I
ユ
'■‘』
やWE
D
厳
W
一
…
、
／
搦
リ
（‾；
屏
寺
二
9
／’
●
q ■■
l蝉』
V
一 
一
．
一
、
毒
啄 
奄】●
■
寺
●
ム
ー
別
ｒ
ｌ
、
訂
一
ご
琴
《
鱒
扉
謬
《
《
〃
《
再
〆
廷
。
蕊
当
司
・
’
弄
附
ロ
；
《
画
イ
ヴ
零
言
ノ
ー
い
、
ノ
》
講
邑
１
Ｊ
一
一
一
‐
 
〃
侭
一
Ｉ
‘
17
被疑者C ･D ･E が関係
車両付近で談笑して
いる状況。
令和8年2月22日
午後11時28分37秒
時間の誤差なし
…
←
18
ロ
ロ
■
被疑者C ･D ･E が関係
車両付近で談笑して
いる状況。
令和8年2月22日
午後1 1 時3 0 分4 7 秒
時間の誤差なし


[ocr]
;           sg       Neh 2-3 satel       UR
“ipa            | 2     撮影日時
              {|| wae >  ! a’) gee | TE 1282727)
      B    ap ae ene 82000, |時間の誤差なし
|         6    Bai 『                 4  i We ‘a |
NN            a     ン                     oer |) OY
 = rss                                          1              1 eg
-
La    Li), al Ge! Sau RREE C-D- ED
f     i      ロ aa |    man ‘iI o y Al | B    |  車両付近で談笑して
                pee ミキHU      いる状況。
|            5 上 Aa > e228
こと       有 (espg康|「偽11時28分37秒
7    oe ged fi         a    120005, |i Owz7EL
ta ee.        2    2     Wy  os
Ee come    に1.     Lu    Me oD sani ay 1) oe ed   up| BEA C -D-EASBAER
‘tl {ghia  L|  Se ie eae | CRU
ae       Pit   Wily Ao le +07 SER
i                     22>)       Ba FE 113057478)
!     アン(|         Ay        Se | 200時間の誤差なし
-       ri   va       1   ーー                             7- A

[crop]
hy i a    aang  PER CD: EAS
pe yey |時本付近で談笑して
es (|撮影日時
le pen mms| 2 718422 A 2日
gees | FR 1 128227
し 000, |時間の誤差なし