

[embedded]
一
■
』
＝
ー
字
自
'酬酬
必寺
Ⅷ
鐸
生
関係車両が､犯行現
場付近に再度停車し
ている状況。
一
200DF
■、．
汝撮影日時
令和8年2月23日
午前2 時4 2 分5 2 秒
時間の誤差なし
L I F
I
●
I
I
巳
円
IQ
|,81
z
l
ノ
ノタ
！
理
ざ
＝血．
…
ウ
戸
鰄篭爵．“＝注
F ■
a
閥
一
コ
β一一一ｱ
ョ
P. γ ･色
蕊
耐
＝
廐鞠’
▼
,
『
‐
』『
‾
5
垂
＞
4
L
で
.
ﾛ
J
茸
q
J
R
二戸
毒
；
！
哩
／
I
ザ
凸
勺
▲
自
〆
ﾉ鰹
'）ノー、
認
、
▽
一
嘘
、
L
’タケ'凸
◆
- 6 
= I
″
ノ ー
睡舞
P1
■
牛
0
4
輯
O I O I D
口自
1
j 
O S
、 
画 
一●
、
、
あ
げ
１
脾
『
Ｌ
一
■
一
再
司
一
》
一
一
割
少
．
・
１
．
９
凸
．
 
一
一
．
一
０
＃
４
，
１
昨
四
Ｌ
口
■
。
５
Ｆ
一
百
Ｐ
Ｇ
㎡
■
例
日
〃
ｒ
，
詞
封
琶
29
関係車両が､犯行現
場付近に再度停車し
ている状況。
撮影日時
令和8年2月23日
午前2 時4 3 分0 9 秒
時間の誤差なし
附
呉1
夕
30
関係車両が､犯行現
場付近で停車している
状況。
撮
影
日
時
’
令和8年2月23日
午前2時44分48秒
時間の誤差なし


[ocr]
て
3      FA ih = |  Na || ea ge ke       場付近に再度停車し
i       ee   me Ee Sate ae       ている状況。
5             人       人       に       oa
]     rf             ee         es       呈且WW生れ8年2月2日
     = |      lay 瑞誤時 <i 689 Et iy  a eo |時間の誤差なし
ihe    EA  SL eae) 1   に \ \ ij
fo       -                                    Z             ioe             =   : 4S
:
a) a ee siiccnice ne
ea       —    \ 還 \ oe AR        |いる状況。
ade    Li 2    1 Bieke BIR
Ti 、ョ      > 2時43分09秒
we We っも o        fee | eee
           ia Ts
see SN OMT core     pa明記     応庫関係車両が、犯行現
Te Lie Ki  ea il ae)     py | Sat CHL TUS
|             | OE a     撮影日時
ie    ap        i | 21842234
;                 E ーーニン ンー         「』。、寺計|所2時44分48秒
a         」     人月              SER 2000, |時間の誤差なし
6                                         信け用OS<

[crop]
fy ie ey | REL ee EL
Rime ga og oR
= a ie ne
=   Hs hats it-1 Soa oy 4   n8s-241 23H
Pe as 午前2時42分52秒
Sad 2000, |時間の誤差なし