

[embedded]
恥
リ
-
R
瀕言
璽
■
包
り
ざ
］『L
D
u
』
自一' " T 
E
1‘
1
I
u全山
柱
靭
1
』イ
関係車両が､犯行現
場方向に進行している
状況。
雲霊､、
’
限,
一
撮影日時
令和8年2月22日
午後11時32分18秒
時間の誤差なし
i9
『麦冤
開職
／
一
-
｛
鐸
竜
私
,
や
'
r
1
J
-
■
里
＆
互
民
,
'’
1
剛と
▲
壁
1P
1．1
■
:
0
螺
、
LI 『
『
い
、
し
Ｆ
ｊ
ｆ
ｐ
息
り
げ
国
富
＃
１
１
 
Ｉ
一
一
｜
頭
０
丁
20
関係車両が､犯行現
場方向に進行している
状況。
撮影日時
令和8年2月22日
午後1 1 時3 2 分2 8 秒
時間の誤差なし
| "
I
．』
｜
圧
21
被疑者B･Fが、白色
車両に近づいている
状況。
撮影日時
令和8年2月23日
午前2 時0 5 分1 2 秒
時間の誤差なし


[ocr]
bi)
a em A a    copy [BER ETS, LTB
ein    a iM  Seis Be ped |   7    場方向に進行している
%            -和ンー ae       状況。
re               a   eae Mk 」 ュ       —
                   ee kt  。 kg
CT |     Freee (4741103259188
: i    | —       -    wil 2000 |時間の誤差なし
ssン                    |       a
-
まき ANAT   Di | yal mn ess 5 suumemmer |関係車両が、犯行現
«3       teeth. meme N IM ye | 882TH CS
          | 3s; ae     状況。
ド WW      = ‘1 ae        tigen >
Gee       1       | zee FE 1183257 28%)
7 a            6% tin Pio
a    be     ッンの 4 A pa
3   |   を  放
Sacred    中 ミッ      in = Ree iB H       go  } a ae ils ma    被疑者B・Fが、 白色
ae 4     2 ae 較 Le ee EES
ee) ee eee ee     eg     撮影日時
ARS         NS ne Bees 2 F184E2 23H
-           ise          NMS |            午前2時05分12秒
5    YEN ae
=      E          ett   =       =  > S

[crop]
Wi: mene [SS TT
eed | ry  場方向に進行している
Pe teens) 7 7184 2A 22
a   cay 午後11時32分18秘
のなし
gS a 凍W  NNW