

[embedded]
一
T
-
6
宰
命
…
LI&
･｡＝I
申'1
』生
関係車両が､劇場通り
から左折し､犯行現場
方向に進行している状
況。
鞠
’
影
須
堅
ー
期
”;遡
蕊蔦？
鷺警鐘
麓
塾
、 
唾
i
臼 
、
．、
’ 
U
M
L ,
廷
撮影日時
令和8 年2 月2 2 日
午後11時03分26秒
時間の誤差なし
』
■
＝
:.!；ざ‾Z了首
＆
伝
M棚W
醇壼堂葺唖錘
｡
1
1 ､
産
｜
’
ー
癖予･彦
一
一
.
一
一
鮒！
／
I
-
巻
A 
座鐸迩
両 
●
■
■
’
1
1
i｡l" ｡
…
L
〃
I
｡
“
I
9
●
、
閉
ｙ
一
一
示
階
■
ｒ
‐
４
Ｅ
ｐ
ｂ
ｂ
罰
、
 
〕
．
■
一
筆
←
一
一
缶
阿
馴
〃
ｉ
。
一
一
ｊ
ｌ
１
１
１
１
Ｊ
‐
Ｉ
小
１
 
４
‐
１
や
り
一
一
日
一
一
．
、
8
関係車両が､犯行現
場方向に進行している
状況。
撮影日時
令和8 年2 月2 2 日
午後1 1 時0 3 分4 0 秒
時間の誤差なし
9
関係車両が､犯行現
場付近で停車した状
蝿
印は､犯行現場方
向
(以下、同印を付す）
撮影日時
令和8 年2 月2 2 日
午後11時04分34秒
時間の誤差なし


[ocr]
還 ae ロ  |       から左折し、犯行現場
3 seen Vane ae SK ee         方向に進行している状
—      ge BR | | oan 25
ーー        sgl     oo, Oy g     >.      令和8年2月22日
_           -.    = |    Ni ee     pe adie | 午後11時03分26秒
Ei } _ 加計 1ュー: Po eee
oa        ba        4 ie |         =
ーー                  ——        ee Leena, TR
ety                17a]      |坦方向に進行している
ORR =F         (Goudie
ead   eS =   es 上叫令和8年2月22昌
ee             ae Fe 110357 40%
= 3a          ies eye Hh OezeZeLl
ae    tk ・ RE Xx     4    ie
me A) ana me cs omer —TIER ES, LATER
Bete  x                    | i} 4 1  (ra af  を  Me a4     5 " FUL, ATR
By           ae 8     J pe Bee             H  as sj b (以下、同印を付す)
>) \ |      ie              iy DOOR
'  | 1 W        -           由良 NA Br
ト    a            ン     e                 AS Sigler ee
=    に                      4       th    VY boss
eo 4                   =   7    )      >

[crop]
omit             peel IER HID’, BIEL)
_ | l=                から左折し、犯行現場
EE | | a            方向に進行している状
—— a |   ou    =  ~  ¥
ie “eae
LY ai     令和8年2月22晶
hy se [a1 180333268
7  ge ー  allele ce
EN | 3 fg   Ss 4