

[embedded]
陸
一
画
ヨ
＝
§
醤
癖議蹄
l’P
鱗
Wb
-､薑夢胃
腿
被疑者D･Eが､犯行
現場方向へ移動して
いる状況。
イ
雷リ
｜
’
A 〆1
へ
壷 
／
37
撮影日時
令和8年2月23日
午前4 時2 2 分2 2 秒
時間の誤差なし
I
p
竃
遡
色
J
J
▲
ダ
ニ
L
<
『
』
（
1
1
ﾖ
5
腸
1
レ‘
ざ
9
､
-
4
ヌー’ 筆『。
・ 
圏一
メ
剣
蕊
薮
‘鍵蕊
q
-
仏
‾
全
F
こ
'
罪
4
座
｣
ﾛ
迅
少
牙
一
目
A繩
ゼ
L可
蓼
‾ ､- - 毒’ . - ”
夕
'
吋
軋
l
l
P
- 巴 
一ロ 
b ％
ｸ，E ‐ ず 
ウ
‾ . F ＝壷式
、､函= ロ
ー
■
』
と､、
｡i
ヤ
鞘’
ー
、
鯵
、
グ
” …
垂 
●
-1■ﾛ■B
-
．
J
麺
f
、
＃
P
‾
g鰯需
’
ご
国･智
さ
j ' j
白
' Y ! I 脹唾
i〃＝
』
早
一
●｡
ロ
識
可
ご
･
。
・
″
 
旦
〆
；
顎
、
罐
‐
…
 
←
‐
Ｉ
Ｄ
唾
一
歩
〆
‐
 
ぞ
二
一
卿
〆
．
１
−
’
一
１
’
疹
口
司
圃
晦
知
“
’
０
，
１
〆
Ｉ
 
ｐ
1
0
１
１
’
W
38
被疑者E が､犯行現場
方向から移動している
状況。
撮影日時
令和8年2月23日
午前4 時2 7 分5 6 秒
時間の誤差なし
39
被疑者E が､犯行現場
方向から移動している
状況。
撮影日時
令和8年2月23日
午前4 時2 8 分0 7 秒
時間の誤差なし


[ocr]
にっ)
aR am | TINA Sy an) ene Fa Bee D E28. A047
1     NihD  | Boe Nie) seem
oe             4   | _. — “== BZ
:                  ign?    5 2am     4 lie jee) FN84F2 A238
:     >            Tull je eal MPR er ee
-   a    iA   川間 ペッレイ  1 A   4. 2200 時間の誤差なし
SNIUBNE BO Damm | ar or ge RR Bee ED, SLIT Bee
=        Wa  55 Oe  | oe oe [stems A Hi  jie  = ary Tr . 方向から移動している
ンー       状況
a          LE
1 | | et     HOE
E         才   ee ae      a lade mee | 47842 423 A
=          ‘ull gen aloe        ey Oe ol 午前4時27分56秒
|      カン(| ee    t         tae: ee ey き2000。 | |時間の誤差なし
4                       を   i   4
GII本| ola DIT, 2 geen a BOE AES. 5077S
3     a | し ce (Seo ey | ZAP OBML TS
yaaa           lee     アライナ|        状況。
             ーー — =    ]撮影日時
at    iA     2         su 2000. |時間の誤差なし
デン @& Fre
ーー         と                                          iY Joss

[crop]
i aca ai    peed BERD EDS, 204
eT pe pers
me Mel
1  と  | 令和8年2月23日
Eas emer 午前4時22分22秒
WE 2000。 |時間の誤差なし