

[embedded]
＝
．
q
〕
1
a j
, ﾛ3 4
．1 1
q マ丹
醗
割i錘：
■
一
篭
r Z
曙
画 室､
被疑者Fが、白色車両
から荷物を取り出して
いる状況。
’
雪雪、
一
2
』
撮影日時
令和8年2月23日
午前2時05分18秒
時間の誤差なし
詞1 
- - - - ．
’
’
一
一
藻
・
至
靱
・
・
｜
霧
蟹
、
一
雨
 
一
神
Ｆ
『
ず
宅
守
｜
 
“
一
可
ｊ
 
『
。
ご
ｐ
ふ
み
ユ
ク
〃
ロ
グ
Ｆ
や
可
彊
噌
慢
蕨
‐
け
23
被疑者B･Fが、白色
車両から離れていく状
況。
撮影日時
令和8年2月23日
午前2 時0 5 分2 1 秒
時間の誤差なし
24
被疑者B ･F が、犯行
現場方向に向かって
いる状況。
令和8年2月23日
午前2時06分06秒
時間の誤差なし


[ocr]
er ee       ee eee      iss    ) A 2S    被疑者ドが、白色車両
— |   ml i .    >, ie ) i :    から和荷物を取り出して
MM i eed a,   Ey) 7    are
4    | TRk SBE Liens Per Mie I   |撮影日時
5              sd es ae    \ Ne Sa に Rio       | 4418422230
|       RS ee          に Se  Le Tii2ny0s 18%
:
ae       se Oo mee oe ee   ae cen
io、 0. ee       撮影日時
— ee     で —_—     令和8年2月23昌
|| |  ‘|      Ne S|       me Tat zereL
soso         | VS ee:          oma GEE B-FO, tT
     |     S Beek.    | 8~—s 層電見方向に向かって
——ae) |’. ee    いる状況。
ーー om f We a’     Tye! PEN       BO F18E2H 2348
9     eA es |        EG     oe ‘al             午前2時06分06秒
ンズ人 ts  | 1   | 】    =     %     ele 時間の誤差なし
8 A | |

[crop]
| .. el! BIER    GREED, Aah
Se! ee       から荷物を取り出して
Pt    撮影日時

Taal aw     ,     me     令和8年2月23晶

Be |      P| FA 20F05531 88

SM me (IDR