

[embedded]
■
■
､鐸･＝' ･砥色，陰- 1 .
Lh
印
も
9‾,1 d
V
I
【
リ
'、俎
、〆
凸
、
今､（
1
I
L
'
戸
唾
、
貝
圃戯
;蛎
多〆
霊；‐
' ■
I.■
し
､
四
1
し
質
息
、q
P
-
I
ⅧIル幽雌？
＄
、
戸
I
IlW
N
. 一’ 』1 . 一､
関係車両が､犯行現
場付近で停車した状
況。
雫
､
三
里
やソ
イ
ーーー。
、 壬生
Yb
撮影日時
令和8年2月22日
午後11時04分40秒
時間の誤差なし
、
山
一
考
'固
一
豆
．
‾イ調
オ
L
I
》
1
O
S
鐸（
／
＝
琴
＝
鹿つづ
刃一
夕
I
i’
白
，
／
巳
嫌繍
ざ一,。
W
●
＝
ワ’ ’
9 蝉弓
卑
I
1111
M
Ⅲ
膿
＝
‾
露
午
乃
F
『
｡
・
ど
も
画
，
ｸ
｡
r雲
伽
鶚
ル
'！
〃
｜
l
i
イ
～へ 
J
|!
iB
?
I
4
＝竜'｜
凶
一》
■
しス魂諏
O I 9 r B
8下厨
’
一
諄
…
目
‘。.， 』
獣
磨窃矧
一
茸
二
一
や
夢
O
“
霊
〆
拷多・
芽. 
／
齢
1
ｿ
‐
3
α
■
端
｡
＝
し
｜
淘
鍵
a
O S
司司
R『
9
●
払
一
や
伊
…
一
減
・
日
ら
ヨ
ー
ｉ
呼
坪
巴
農
‐
・
‐
吟
ｉ
Ｉ
 
刺
．
捲
誼
一
印
１
１
８
１
‐
４
 
１
■
‐
ｑ
一
咽
邸
Ｎ
卜
■
ｊ
ｌ
９
 
−
１
■
組
昏
 
一
11
関係車両が､犯行現
場付近で停車した状
況。
撮影日時
令和8年2月22日
午後1 1 時0 8 分5 5 秒
時間の誤差なし
12
被疑者Eが､関係車両
に向かっている状況。
撮影日時
令和8年2月22日
午後1 1 時2 2 分2 7 秒
時間の誤差なし


[ocr]
ても』
a am A) |S I mt) mney |関係車両が、犯行現
人   Wi     ae 1  II ん局 上 7  <q 場付近で停車した状
3                                  ae       i        1):                  e
N           ni         Se ee _|     撮影日時
                 ee      トル     a ON Stay) ins2 122A
cil Eizo.     a (Beppe | 4-21 1804574085
:     |     MIME | 20005 時間の誤差なし
          0 アウco ees.
Ai    %  & —-      ‘     afi  1   と
a ee |) ii my) Wacaeeyr 関係車両が、犯行現
. i   er ee yg | TE CELI
cE               wns    i We 2h        況。
m           je if     撮影日時
ch とう be > £¢mlac... Sybase
N= a     ron! [ere 「修11時08分55秒
|     4:         ーッグル         攻 -_放2000清|時間の誤差なし
\ a               ee hi
rr Ll   Di | baal mr eons eummnur—(Be AED’. DASH
0 oe a  eae ee ey [ICC OKI,
ce       i   12227) 5 oe
に   i                     j     i  |  a     ii Al       撮影日時
i,        ei    Whe. .. °. SME eee

[crop]
/
he     撮影日時
le feel) 信和8年2月22昌
:    "ws | 1-1 1 10453 40%)
we  に2900。 | 時間の誤差なし
5。 sen, ペイ1        x  a |