

[embedded]
鰯
。
＝
一）
鰯
’
二
里
ノ
一
画
､螺W7
．｜I脚心。
'1
瓢圏副
？
今
驍
■■
1
0
. q
世
,口Ⅸ
’’三3腿
、
処
鍔‾錘：
、
尭孚
6
牽
三雪雲
一
重
弾、
1Ⅳ:：
…
種
り
,
人
口
'
J
1
抑
”
’
÷
羽
１
７
廻
幽
哩
一
罰
》
圏
，
一
一
一
一
一
一
師
屋
喜
羅
公
釦
プ
ロ
・
 
ゴ
一
ｈ
１
１
卜
、
I
鴬
1
認
蔀，
関係車両が､西口五
叉路交差点方向に進
行している状況。
撮影日時
令和8年2月22日
午後11時02分54秒
時間の誤差なし
2
関係車両が､西口五
叉路交差点を通過し
ている状況。
撮影日時
令和8年2月22日
午後1 1 時0 3 分0 2 秒
時間の誤差なし
3
関係車両が､西口五
叉路交差点を通過し
ている状況。
撮影日時
令和8年2月22日
午後1 1 時0 3 分0 3 秒
時間の誤差なし


[ocr]
人                        1 せ8 更        関係車両が、西日所
      goaee |             fa               eet       Ta  駐路交差点方向に進
Li        ale     ‘pd tees     ———          mam TLC SKIL.
ea Bee = R     aah |)   ee inn MI          撮影日時
HE  =  ae            er ame) 7182251 22.8

-        Pet      Coo ーー        ——— ee         午後11時02分54秒

is SF     ar   1       Na         et     %

2
Tarr" |                     sack keke         BRAS TOT
| sae = le  RS     ae a ae        ている状況。

2, Le Og      oe, | eae) aa a h             撮影日時
*           ce       a    =        時間の誤差なし
ーーレー ————          \ ーッ か ad
BSEDO       ena   ホッ        |
ee Br     ae, Oe) eo | Gbceee ees
at le ey  ap atied (Pi Mittitege | beeeonee
日     ites Bia,    『     ie ai:     bls Bee rbd yf ie. aac      TWH
/                           —        Ses!   令和8年2月22晶
:      =                  ;                 cag                     Deas | 1 211034703 F)
“                       >     時間の誤差なし

[crop]
i       BAER HE MDS, Pa Ah
}     本 see rm
=       ia TL COIL,
” wn) | ») oo» Badal
fo maben ate) 43 4084E2 1] 225
ee     118025754
=        時間の誤差なし