

[embedded]
ニ
ミ
5
．
匡瀞
被疑者C･E･Fが犯行使用車両（八王子300ろ533 5)を囲み、被害
者が同車両に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 2 分5 5 秒
時間の誤差なし
C
■■
f■JlJ己
て雪
、）
被疑者C・E．Fが犯行使用車両（八王子300ろ5335）を囲み、被害
者が同車両に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分0 5 秒
時間の誤差なし
〃
寺
、
■
即
隅
■
一
Ｊ
ノ


[ocr]
By
5 3       i tre | B |
:     a     ee | か
= Bee Bo eee on
oleae    §   ON | | ao aoe ie
\ 2a ee” a ag
ee  レン ーーディーー EE 湊大
抜疑者C・E・Fが犯行使用車両 (八王子3 0 0ろ5 3 3 5) SHA. He
者が同車両に乗車する状況。
撮影日時 : 令和8年2月2 3日午前6時22分55秒
時間の誤差なし
8
_.       ae  gi 1 :L cl.
Sig 6 BOP ih  ee
と          NN         \     oi    is          ie    = 3
1   4 >. eee ie cere     -      Xe} ま IG  Dg
,    披疑者C・E・Fが犯行使用車両 (八王子3 0 0ろ5 3 3 5) を囲み、被害
者が同車両に乗車する状況。
撮影日時 : 令和8年2月2 3日午前6時23分05秒
時間の誤差なし

[crop]
i
%, Games
9     にww   ie ae