

[embedded]
へ
被害者を乗せた犯行使用車両（八王子300ろ5335）が進行している状
況。
撮影日時：令和8 年2 月2 3 日午前6 時2 4 分4 8 秒
時間の誤差なし
画
一
詞
被害者を乗せた犯行使用車両（八王子3 0 0 ろ5 3 3 5 ）が進行している状
況。
撮影日時：令和8 年2 月2 3 日午前6 時2 4 分5 1 秒
時間の誤差なし


[ocr]
a
=)
ee (の  | ees. |_23
UN coe     |  回
Ms                 oy OW {hes ES
ーー         jay SN 1 リュアー
    も/ \ ol ee !  eat a
タダ 生還 et Ms
Bie RET AUTH (NEF 3 005533 5) が信和している
撮影日時 : 令和8年2月2 3日午前6時24分48秒
時間の誤差なし
we ga |e ieee ee
ee SRS oe) | 24
Ce            es,
MA           ーー ae |
    者を乗せた者和使用 EFS 0055 3 3 5) ETL THB
撮影日時 : 令和8年2月2 3日午前6時24分51秒
時間の誤差なし

[crop]
9
Me |.    Gar 34 還    にhoここ