

[embedded]
へ
被疑者らが犯行使用車両（八王子300ろ5335）に乗車した状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分3 8 秒
時間の誤差なし
[ 画
一
溝
、
被害者を乗せた犯行使用車両（八王子300ろ5335）が発進した状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分5 1 秒
時間の誤差なし


[ocr]
ンー . ie eZ  ee Tay  pera |
\ a ‘g  ン    + q 回 ( ip gece,
ee     fi a

aa

披疑者らが犯行使用車両 (八王子30 0ろ5 3 3 5) に乗車した状況。

撮影日時 : 令和8年2月2 3日午前6時23分38秒

時間の誤差なし
ee"   ii a. a  4

== \ at   「 |     ip
6%) eee   /。 md i

| We ee)
WO. ft UE人

Atal /     a= Ae  aii

:    披害者を乗せた犯行使用車両 (八王子3 0 0ろ5335) が発進した状況。
撮影日時 : 令和8年2月2 3日午前6時23分51秒
時間の誤差なし

[crop]
本 Tek i              5       |