

[embedded]
一
_
被疑者らが犯行使用車両（八王子300ろ5335）に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分1 7 秒
時間の誤差なし
へ
11
被疑者らが犯行使用車両（八王子300ろ5335）に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分2 1 秒
時間の誤差なし
12


[ocr]
BR
       7 <      ey ts  vi (es
           :   ot PBK | | ene
ee 還嘩 衣
被疑者らが犯行使用車両 (八王子300ろ5335) に乗車する状況。
撮影日時 : 令和8年2月2 3日午前6時23分17秒
時間の誤差なし
に= Il ee Bee eye. meena pe eaee|
pas   La eS    pS ee it 1B  Ea
     he CEA Rite see
|        P     E                  OY       “2000 ki
~      N    さい iia        Je =a
7         被疑者らが犯行使用車両 (八王子30 0ろ5335) に乗車する状況。
撮影日時 : 令和8年2月2 3日午前6時23分21秒
時間の誤差なし

[crop]
ピンが 3
~)
.    = ee