

[embedded]
-
被疑者C･E･Fが犯行使用車両（八王子300ろ533 5)を囲み、被害
者が同車両に乗車した状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分0 7 秒
時間の誤差なし
工
皇
被疑者らが犯行使用車両（八王子300ろ5335）に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分0 9 秒
時間の誤差なし
匝
《
卿


[ocr]
て
Dy]
—  gp mamnm hase Ra   |
pees WN WS A ee Up 2]
        - ce  i fees
'                      ie レン 。 ok AF  Na
ee Ta ee hee
a 2の  fo      é  oo = i a 8
被疑者C・E・Fが犯行使用車両 (八王子3 00ろ5 3 3 5) EHS, Beat
者が同車両に乗車した状況。
撮影日時 : 令和8年2月23日午前6時23分07秒
時間の誤差なし
 |
Ke Rei 1) oy
|      >|              iy               3      38 2000。
ey   md た
ン hee A      3      j    (A an
=    披疑者らが犯行使用車両 (八王子3 0 0ろ5 3 3 5) に乗車する状況。
撮影日時 : 令和8年2月2 3日午前6時23分09秒
時間の誤差なし

[crop]
a
wy
fa       see ole pee Premed]
i“ + eg  6 Pag
= i     |の