

[embedded]
写
犯行使用車両の走行経路
へ1
零
1
短
拝
§
13
9 8
国
、
通過時間
令和8 年2 月2 3 日
午前6 時2 4 分3 7 秒
1月
l邑｝
鍾
塞
鮒
嗣
I S 1
エェ
I
l↓
Q
『
｡
ロ81
1 F
唖
1
型
、炉
w
磯キ
錘
叩
鋤、
『
膝
ワ
盃
！
'’
ア声7‘、
"
〃ﾉ0
|"観
〔蕊
｜｜
I
〃〆ノ
ノb
心
鐙
静
雷
通過時間
令和8 年2 月2 3 日
午前6 時2 6 分3 5 秒
、
学
色
砂
､y
灘謹議‘
¥ W I f " , _
宙
通過時間
令和8 年2 月2 3 日
F ま
07）
2
2
（
霊
（唾) f 唾> も盛）7
午前6 時2 6 分4 0 秒
謬
匝
潤些穂
ダ
晦一i 
p 弱
鳶
ロ
麓
I ﾛ袋駅西口
倶1
1
夢
コイ函
ββ
通過時間
令和8 年2 月2 3 日
午前6 時2 6 分5 0 秒
也袋西口4
鴎糞I
…
（寧）（唾）4
蕾
'‘卿｜
ロ
|←
I
覗
剖
〒
Ｉ
吟
無
言
那
一
シ
ネ
マ
偏
寄
う
狙
袋
ロ
サ
ポ
ヴ
ワ
産
←
ｒ
Ｔ
衿
．
Ⅷ
子
ｌ
Ａ
Ｙ
邪
鑓
雲
Ｊ
ザ
店
『
雷
〃
←
｜
咀
崇
年
 
，
『
粋
 
祁
‐
ロ
伊
一
》
 
３
一
 
月
一
時
過
通
■
■
■
■
■
■
■
■
−
２
・
−
９
蕾
・
戸
」
Ｉ
〃
０
露
一
く
渇
・
、
屡
呼
」
唖
〃
ｆ
○
一
重
ｑ
Ｂ
Ｊ
Ｐ
ｒ
Ｌ《
Ｕ
■
凸
型
Ｉ
１
１
１
１
ｉ
ｌ
ｌ
７
。
ｉ
Ｉ
側
等
鱒
．
縮
夕
（
ゾ


[ocr]
犯行合用車両の走行経路                    3
:         ーー   / C   3/ 2   ニニーー aes         /し
Pel        y fy hee   ae   il . | en 通販時間         ha
信和8年2月23昌    j fet fi Al Ri Jira | me年2』23H [Ary
e    | eH OM2409B | / ば [qi lel In “FHT ORE2 4573 7%   5
ny     ae De es anaes 6  E   Se   Ge BAERS
a) (aap) Ge / 前明良|
a 1      L@   Rayer i   ーーーニー ・ ee  re   / E   =          if
Cai    Lt  mi LTS i 7 eee | | mam
へ        et   ] i  ean       i his 2238
=    Bem OAS” | | sorcapaean ix      4 午前6時2.4分48秒
半周にーーーし | W代2丁目5番先口上 |   a     =
ei          | =e た にここ = je
4a 6時2.3分5 1秒  +  Lo Ty
Red dead           Ae    Pa NN 上 ue ps   |?    leal
| aan
・| 9                i  .        ーーペーー    令和8年2月23晶
Ss             | ~ \ | rime sna se
ーー 、 で | we) WE  ue i?
も          /     ジー     "| val See     Wiに
の             ®           Ni             | mmm
の                 \\C    qp         Bi) 8225H
VP hs          Se          | 午前6時26分40
SC           if      ee TN       |
ei  。 ムー ff /   $   Bu ¢ / ie     a  eg 2A に
Af Ben Yd      So   a Iii ペク/
coe) Cy ey SMe ie
WL     2 ae   > RL / b iti ®    >/ダ の ss) by
:    Sp eae     ra A reer  ーー
fj,           |          =a            —| 信和8年2月23晶
Yoru pee ie. | Fit ne 2 695 08
Vit “TF ee /      cians aS OTe « 1
ee ee               池袋西口公園     aa

[crop]
SS     ‘
[} Fj |e    通過時間        “4
| 月しし | 令和8年2月23日   real
Hii  [4 午前6時24分37秒  ig)
a |   |*3
|    sel         !
に                       “Say  cS
eB)                  に  |   Ml
|             Ar   oe
:    ett