

[embedded]
ロ
尋
-
被疑者D が、犯行使用車両横を通過し、被疑者B ･C ･F がバーR A S から
出てきた状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 1 分1 6 秒
E □
二
回
被疑者B ・C ･D ．F が合流した状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 1 分2 2 秒
匡
１
１
１
１
叩
．
ｊ、
７
コ
、
唖
ぶ
す
廷一


[ocr]
a a
ee
上
.     >      4 :  rec Se ーー 略語
」               ree OL eee 7     し
Pie    '    ‘oy   ‘at |     ai i
|             ae              [Fe |    5 本
Me               4  Wynd
被疑者Dが、犯行使用車両横を通過し、被疑者B・C・FがバーRASから
出てきた状況。
撮影日時 : 令和8年2月2 3日午前6時21分16秒
a) a Ey RE
ae. ta
g              5 | LE ne  Bale Po
Hyg  Be      ey |)
              ‘i    ~             el
;    PRB C+D+ FASRHLERIL
撮影日時 : 982A 2 3日午前6時21分22秒

[crop]
we
eg
ee iE 上 は
p= PN:2000, 7
ーーデー     _§
4    ae) Ps