

[embedded]
三
＝
被害者を乗せた犯行使用車両（八王子300ろ5335）が進行している状
況。
撮影日時：令和8 年2 月2 3 日午前6 時2 4 分0 9 秒
時間の誤差なし
'’51
15
被害者を乗せた犯行使用車両（八王子300ろ5335）が進行している状
況。
撮影日時：令和8 年2 月2 3 日午前6 時2 4 分1 3 秒
時間の誤差なし
' ’ 6
16
犠
釧
可
（
ノ


[ocr]
gf 5
ws  5    oe 7 ( + s 3    E     ie |
        \           Ae.       ao; ae
alee      bis, 2 SES i    SE
被害者を乗せた犯行使用車両 (八王子300ろ5335) が進行している状
況。
撮影日時 : 令和8年2月2 3日午前6時24分09秒
時間の誤差なし
—  ase i, & し 部 9 SAN  >     el
。         GU (八王子300ろ5 3 3 5) が進行している状
撮影日時 : 令和8年2月2 3日午前6時24分13秒
時間の誤差なし

[crop]
生か
6                     E