

[embedded]
時
■
F 三
『
､
一
一
一
ゴ
価
伊
爵熱‘
‘4
封
●
…
／
寺 
』
蝉鳥F脚I
… 學鐘x ，
‘#‘<，
γ
､一癖.！‘
再生時間:01:33:59
令和8 年2 月2 3 日
午前1時12分55秒頃の状況
穂 ’ 0 ．
辮繍● 灘
噛覇
8
●
●
葱漣溌
§
嚥 鍵珊蛎
●
ヂ
ｰ
J甲
"
／
’
§
p
豊血
三
一
-
■
一
=
●
一
■
0
＝
〃
'
■
’
｜
｜
’
7
｜
｜
I
’
筍
j』
凸ハ
d ■
〃
や1
打
、
再生時間: 01:34:15
令和8年2月23日
午前 1時13分11秒頃の状況
I
皇
雛
凸
守
劃
撚
鶏
唖
＃
６
，
鳴
砂
ｓ
 
０
Ｄ
．
 
｜
 
一
Ｆ
律
糎
唾
」
１
卜
 
‐
−
１
呈
。
■
秘
踊
遥
Ｐ
“
覇
跳
図
全
 
一
感
（
ノ
205
再生時間: 01:33:57
令和8年2月23日
午前1 時1 2 分5 3 秒頃の状況
口
ｐ
ｊ
ｐ
１
１
ｆ
畠
閉
翠
路
鋤
一
二
宅
９
 
、
●
・
口
『
0
℃
2 0 7
再生時間: 01:34:05
令和8年2月23日
午前1 時1 3 分0 1 秒頃の状況
206
208


[ocr]
Hil     Oe alee |                   bie 生
4          Me 7    SA                               れれ     W
再生時間:01:33:57                  再生時間:01:33:59
205|令和8年2月23日                            206|令和8年2月23日
午前 1時12分53秒頃の状況            午前 1時12分55秒頃の状況
で      wo ree  a     Me       si                                   を             /
Oe             > ye
eae
Bde      =e
ツラ    pF eae
=                              ‘
再生時間:01:34:05                  再生時間:01:34:15
207|令和8年2月23晶                            208|令和8年2月 23日
午前 1時13分01秒頃の状況            午前 1時13分11秒頃の状況

[crop]
¥  ts :    a uf
a    33       bj