

[embedded]
こ
こ
0
雫）
』
｜
｜
’
再生時間: 01:04:37
令和8 年2 月2 3 日
午前0時43分33秒頃の状況
’
’ ’
I
（
且
ノ
‐
鯨
千
値
み
‐
恥
。
Ｊ
鱗
７
’
一
ヶ
一
〃
認
璽
醗
:
録
f
瀞
161
再生時間: 01:04:20
令和8 年2 月2 3 日
午前0 時4 3 分1 6 秒頃の状況
ぺ
ゆ
』
麹
諦
僻
争
へ
 
・
一
ヶ
一
〃
，
犀
 
で
髄
●
●
厳
162
163
再生時間: 01:05:01
令和8年2月23日
午前0時43分57秒頃の状況
蕊潔縦騨驚 ii瀧譲驚遡蝋‘聯渕
一
‐
合
一
‐
や
Ｊ
勺
鐘
呼
“
》
：
．
“
め
ゞ
164
再生時間: 01:05:08
令和8 年2 月2 3 日
午前0 時4 4 分0 4 秒頃の状況


[ocr]
9                             S
mw                             2.          ;
L     ee           ‘-     a
再生時間:01:04:20                   再生時間:01:04:37
161|令和8年2月23日                          162|令和8年2月23日
午前 0時43分16秒頃の状況             午前 0時43分33秒頃の状況
作                             EB}
ゃ           :                  e.
i        (0           le ay |
i
再生時間:01:05:01                   再生時間:01:05:08
163|令和8年2月23日                            164|令和8年2月23晶
午前 0時43分57秒頃の状況             午前 0時44分04秒頃の状況

[crop]
*

2                   1                /
TR                                  /
eae                               /

See                      Y               /
1                :           /
Bes    6             —           /

6               ‘         /
Mt        /
:            é      /
        0      j
ー    かNi of