

[embedded]
、
ロ
0
G
E
1
Q1i"
匿
r
’
一 
可
｡
鼠
-1
F
．
- 
← 
◆戸= 
ー 
い■
．‐欄&‐‐”零
7 垂甲
巽租
騒我
が寺
南= 一 
戸一一一一 
幸芦
再生時間: 00:03:13
令和8年2月22日
午後11時42分09秒頃の状況
再生時間: 00:03:40
令和8 年2 月2 2 日
午後11時42分36秒頃の状況
0
鱗調
ダ劉
謬
臘
騎
＝
誰
局
i 謡
』
『
／
I
｜
’
ノ
,』
｡
′ 一､色･輯’
マ
鐙
／
鞠
･g q g 、- -
町
｜
’
1
_
一
一
｡．
l
l
皇
'
摩|-
、
■
睡
眠
９
酢
１
ｋ
巳
ド
ト
，
轡
守
り
上
わ
ら
「
や
｜
毛
一
や
−
１
 
１
１
膚
壱
一
壷
■
ロ
哩
呵
■
１
ダ
ク
○
漁
蝉
踊
；
“
謎
画
一
唾
一
３
§
（
ノ
9
再生時間:00:03:01
令和8年2月22日
午後11時41分57秒頃の状況
10
畷
寧
顎
"
篭
『
堅
蕊
…
‐
藤
匙襲簿鱗溌
踊？ “
'，．＃鍵y
‘；
ト
蔀
−
１
・
や
″
華
一
訓
，
．
．
 
曇
■
△
Ｐ
ｒ
．
”
ダ
'12
11
再生時間:00;03:38
令和8 年2 月2 2 日
午後1 1 時4 2 分3 4 秒頃の状況


[ocr]


[crop]
D                M