

[embedded]
F 
両
一
一
雪壬
℃ ﾉ
ノ
ゼ
I
灘 
0 ．
越
卜
』
■
0
1
F
8
驚議．
色．
一
‐
甑
・
剴
誤
凸
『
0
,
1
1
ｲ
l
学 
D 
J 冊
| 
' 1 ャr
b”
箔
舎
IE
lLD
幻
も
航
D
f
l
J
ヲ
§ 簿
一
,
．
＃
'
ず
､
←
も
'
1
F
.
｡
繭
ｆ
ノ
ノ
ー
ザ
ー
蝿
撫
29
再生時間: 00:07:55
令和8年2月22日
午後1 1 時4 6 分5 1 秒頃の状況
‐
蕊
30
再生時間: 00:08:32
令和8年2月22日
午後1 1 時4 7 分2 8 秒頃の状況
瑚
蝿
出
糾
Ⅵ
似
己
守
守
り
−
１
１
１
４
１
鐘
啄
〆弓;i
31
再生時間: 00:09:13
令和8年2月22日
午後1 1 時4 8 分0 9 秒頃の状況
& ：鍵溌 議呼雷
|
◆
32
再生時間:00:09:20
令和8 年2 月2 2 日
午後1 1 時4 8 分1 6 秒頃の状況


[ocr]
Ey                                @
%
&                                に
RS       3   る                   P          に
再生時間:00:07:55                     再生時間:00:08:32
29 |令和8年2月22日                     30 |令和8年2月22晶
午後11時46分51秒項の状況               午後11時47分28秒頃の状況
9                                a
&                                &
。       ora            の      3       RSS|
lit            at           Wireline rami      a a
|         =        a                            re も        0
‘ae.               ao         MR
再生時間:00:09:13                     再生時間:00:09:20
31 |信和8年2月22晶                    32 |令和8年2月22日
午後11時48分09秒頃の状況               午後11時48分16秒頃の状況

[crop]
6                         ッ
isc
ee・       い   ee