

[embedded]
5
ﾛ
●
●
蕊
ノ
／
戸
‘ 髭
一一E 庭↓
、
勾
且・麺
朝
馨
、
漁ョ
●
〃今
F
I
心．
0
J
／
､
〃
■ 
「I
ド
ハ
』z‾'5
瀞' ' ’
′ へ
『’ 4
I 
テ1
，
，1
可一,｜』1
匹
e
0
’
ち
0
○
勝、
田
聖
罫
J
F p 』
ノ
グ
ノ
I "
ijd
ク
1
0
；
可
‾
為需
熊
熟
弓
ポ
ロ
胤瀧
坐▲
’
●
綴
繋勧
I
ン
’’
一
ぃ
亭
ひ
ら
州
一
‐
且
■
４
．
Ｊ
■
〃
■
鎚
騨
祷
吋
．
 
溌
謎
驚
驍
峯
苧
乱
や
「
」
ケ
釘
．
劉
唾
職
今
■
■
ロ
凸
 
淵
Ｃ
ａ
甦
弔
》
①
Ｐ
・
０
賂
（
ノ
221
再生時間:01:49:23
令和8 年2 月2 3 日
午前1時28分19秒頃の状況
222
再生時間:01:56:58
令和8年2月23日
午前1時35分54秒頃の状況
223
再生時間: 01:57:19
令和8年2月23日
午前1時36分15秒頃の状況
224
再生時間:01:57:25
令和8 年2 月2 3 日
午前1時36分21秒頃の状況


[ocr]
@                          @
i.                           3
、                      r. =
再生時間:01:49:23                  再生時間:01:56:58
221|令和8年2月23日                          222|令和8年2月 23日
午前 1時28分19秒頃の状況            午前 1時35分54秒頃の状況
@                          ®
を
=.                         2
1        &                  >
             ¥
再生時間:01:57:19                  再生時間:01:57:25
223]令和8年2月23日                            224|令和8年2月23日
午前 1時36分15秒頃の状況            午前 1時36分21秒項の状況

[crop]
3                                  a}
a
ees
Ee
|    ・                  /
に    i> ha ted Ay