

[embedded]
巳、
0
◆
■
夕
凸
●
h
ノ
至
竺
／
F
偽’
・'1
$＆
ノ
／1
ノ
_
凸
■
一
星
q
I
』
ト 
ー
鐸
117
‾ 帝
へ
幸
再生時間: 00:31:49
令和8 年2 月2 3 日
午前0 時1 0 分4 5 秒頃の状況
一
’
●
灘
I
I
l
瀞
嘩
P
惑溺噸
-
F ’
ﾛU
T
G
＆
‘
動
’
再生時間: 00:32:25
令和8 年2 月2 3 日
午前0時11分21秒頃の状況
ﾏ
’
、
 
Ｊ
ノ
骨
冨
●
 
轡
．
鐸
繍
噸
宅
一
●
Ｌ
造
一
一
』
《
 
や
」
｜
理
一
一
口
一
α
Ｐ
ｒ
−
融
刈
．
■
醐
哩
蕊
踏
燕
鱒
園
‐
』
■
４
Ｋ
ふ
け
４
℃
ザ
“
，
．
一
一
７
丁
●
ユ
マ
Ｄ
Ｂ
軋
一
一
勒
一
■
ｐ
ｐ
 
》
一
？
◆
乳
１
Ｊ
砧
瀞
ｄ
告
》
守
る
Ｉ’
’
’
１
１
１
１
．
一
Ｊ
。
ｆ
ｊ
ｊ
１
ｌ
ｉ
ｊ
‐
ｊ
ｌ
Ｉ
Ｄ
ｊ
Ｉ
Ｉ
１
ｎ
出
１
１
ｆ
曲
坤
ｉ
無
ｊ
ｌ
ｆ
ｌ
導
勺
ｆ
４
‐
昏
穿
 
昏
字
一
品
弧
Ｊ
出
辞
ｊ
Ｔ
ｂ
。
、
ｌ
１
坪
鯉
弗
118
再生時間: 00:31:36
令和8 年2 月2 3 日
午前0 時1 0 分3 2 秒頃の状況
‐ 汚▼‐ 、．，‐ ‐ ’ ‾ ‾ ･‾ _ 、
4
．，
●
『
ヴ
』
叩
119
再生時間: 00:32:17
令和8年2月23日
午前0時11分13秒頃の状況
120


[ocr]
®                                  By
2                                  4
和                                 に ]
再生時間:00:31:36                      再生時間:00:31:49
117|令和8年2月23日                                118|令和8年2月23日
午前 0時10分32秒項の状況              午前 0時10分45秒項の状況
®                                  3
ty                                 に
Sy        :  5 |                9 ー        、    」|
用 や         ま り         の
M           ea)                川 訴
再生時間:00:32:17                      再生時間:00:32:25
119|令和8年2月23日                                  120|令和8年2月23日
午前 0時11分13秒頃の状況              午前 0時11分21秒頃の状況

[crop]
re                                ゃ/
wa                                           j
に  8              と        /
「        f
i    a
+.   at を