

[embedded]
_
一
､
．
式
；
ら
色
’
●
’
1
1
ノ
1
i
国,魁
噌句
｜
I
I
1
1
’
1
再生時間:00:24:37
令和8 年2 月2 3 日
午前0時03分33秒頃の状況
瀞罰職
8
へ
●
毎
ｑ
凸
▲
■
脳
ユ
ー
■
▼
０
●
三
砂
辰
（
ノ
４
〃
″
／
騨
訂
ｆ
77
再生時間:00:24:26
令和8年2月23日
午前0 時0 3 分2 2 秒頃の状況
78
再生時間:00:24:28
令和8年2月23日
午前0 時0 3 分2 4 秒頃の状況
麓
ユ
『
０
１
Ｆ
早
■
守
包
屯
０
Ｆ
■
Ｉ
Ｐ
Ｆ
■
一
一
巳
丸
亡
ｆ
『
》
一
Ｆ
ｊ
〈
１《
５
ｏ
ｒ
か
一
 
再
、
寺
守
６
．
“
‐
守
圃
１
年
Ｊ
識
・
Ｌ
Ｐ
上
司
・
も
阜
叱
タ
マ
 
｜
 
判
心
’
ｆ
全
山
螺
・
‐
垂
．
、
合
畢
Ｆ
Ｆ
苛
斗
●
浄
》
ｒ
‐
．
、
侭
，
，
」
八
筍
．
、
．
 
，
・
灯
△
砿
》
蝶
趨
鐡
や
、
．
、
傘
中
、
、
特
；
ｄ
Ｆ
４
刈
識
篭
ぷ
Ｐ
恥
寺
■
Ｆ
Ａ
■
ｒ
１
局
79
再生時間: 00:24:29
令和8年2月23日
午前0 時0 3 分2 5 秒頃の状況
8 0


[ocr]
i]                              @
3
&                              &
a      é         ae            es.      3    / . hatin
We traf           nn at
再生時間:00:24:26                             再生時間:00:24:28
77 |令和8年2月23日                    78 |令和8年2月23日
午前 0時03分22秒頃の状況             午前 0時03分24秒頃の状況
®                              3
等                   ®           '
on        Py           | 区        ;         eas te |
再生時間:00:24:29                    再生時間:00:24:37
79 |令和8年2月23日                        令和8年2月23日
午前 0時03分25秒頃の状況             午前 0時03分33秒頃の状況

[crop]
2
        :
lie   1