

[embedded]
ゾ
ノ
ノ
ｒ
ノ
ノ
ノ
ノ
●
 
１
．
慰
鐸
●
ロ
凡
ひ
４
《
ノ
ｂ
−
Ｆ
ｌ
Ｊ
〃
一
d
-
≠
篭､
●
0
C 
●
､
魚
’
夕
■
ン
｡n ﾛー
ーーア
掴
’
’
ｊ診
当
ｆ
当
ノ
鑓
鰯
惑
魏
引
奉
李
蕊
謝
溌
●
 
８
．
噸
鍔
噂
劃
蹄
押
穆
口
仙
畿
ロ
ロ
口
内
０
ｑ
ｊ
ｆ
ｌ
１
ｆ
１
Ｉ
Ｉ
０
０
ｌ
ｆ
Ｉ
ｌ
４
Ｂ
Ｉ
Ⅱ
１
１
１
Ｊ
●
Ｉ
Ｉ
ｆ
ｌ
０
１
ｌ
ｌ
ｉ
ｊ
Ｉ
１
恥
Ｊ
Ｉ
ｌ
ｌ
ｊ
ｌ
ｌ
ｊ
ｌ
Ｉ
１
Ｉ
Ⅳ
川
Ⅳ
″
川
‐
１
１
■
Ｉ
Ｉ
ｊ
ｌ
ｊ
０
霧菖轤
0
．譲誌笥蕊
129
再生時間: 00:36:16
令和8年2月23日
午前0 時1 5 分1 2 秒頃の状況
冨蕊霊 
5 
蕊鰯騨霧
騎霧戸声諒
→
③
■
、
h
b
d
コ
ム
ー
！
'
（
‐
、L
，
ロ
嘩
硬
粧
鴛
一
130
再生時間:00:36:17
令和8年2月23日
午前0 時1 5 分1 3 秒頃の状況
駕
捗
，
今
、
、
幽
列
糾
蝋
．
 
‐
 
‐
一
‐
凸
午
‐
葛
け
■
６
＄
・
壷
古
ｊ
、
４
鎌
１
』
、
舎
〆山
ニ
マ
ー
“
１
や
→
Ｊ
Ｅ
霊
ａ
Ｆ
り
り
申
。
．
、
△
喝
 
、
ｑ
ｆ
＆
４
争
紹
Ｆ
‐
“
・
偽
・
’
じ
“
○
口
山
守
１
屯
■
一
端
舟
Ⅱ
’
１
、
恥
簿
．
ｗ
，
《
俸
司
河
票
ゞ
Ｇ
望
討
》
｜
，
‐
恥
等
 
《
釧
畢
品
 
｝
 
国
Ｊ
ｆ
・
画
０
０
◆
ごＷ
必
画
、
描
埼
〃
℃
Ｆ
唯
Ｈ
報
“
■
門
▽
●
●
》
熱
灘
伊
廻
禰
噸
綱
輌
諜霊§蕊鍵蕪蕊
蕊
132
再生時間:00:36:25
令和8 年2 月2 3 日
午前0 時1 5 分2 1 秒頃の状況
131
再生時間:00:36:21
令和8年2月23日
午前0時15分17秒頃の状況


[ocr]
@        ®
2                               5
&                              に
=<       :         4           AS     x        Lael
Mt         : Pe           | af
再生時間:00:36:16                    再生時間:00:36:17
129|令和8年2月23日                           130|令和8年2月23日
午前 0時15分12秒頃の状況             午前 0時15分13秒頃の状況
し」                              ®
>                               :
6        に
oa      3       Pony              ,       :       bY
|           So       hy oe  に、                                     の
要      3           |  Lee
再生時間:00:36:21                    再生時間:00:36:25
131|令和8年2月23晶                             132|令和8年2月23日
午前 0時15分17秒頃の状況              午前 0時15分21秒頃の状況

[crop]
Ge
し                bi                     2
1      ;           L               j