

[embedded]
へ
0
’
言
｜
’
’
’
1
（
ノ
園
鍬
負
や
ザ
 
ら
。
‐
上
Ｔ
ｌ
［
 
二
一
″
、
１
．
蝋
？
必
ず
呈
 
千
 
烏
一
。
唯
白
辛
口
や
．
、
’
一
ｑ
狸
一
一
ザ
》
 
彗
］
＆
』
町戸
執
一
》
け
ざ
執
』
一
ヨ
マ
４
‐
恥
細
州
川
Ⅲ
川１
１
Ｍ
川
Ｍ
ｌ
ｌ
ｌ
ｌ
泊
一
鍔
弧
ｂ
Ａ
−
■
弱
ザ
ｒ
罰
73
再生時間: 00:23:37
令和8 年2 月2 3 日
午前0 時0 2 分3 3 秒頃の状況
勇曲
茎．:勤寺
74
再生時間: 00:24:15
令和8年2月23日
午前0 時0 3 分1 1 秒頃の状況
蕊
値
蕊識溌騨
b
b
d
一一,::摩,
卜
吟
75
再生時間: 00:24:18
令和8年2月23日
午前0 時0 3 分1 4 秒頃の状況
識
垂
竃
緋
蝿
忠
謝
76
再生時間: 00:24:22
令和8 年2 月2 3 日
午前 0 時0 3 分1 8 秒頃の状況


[ocr]
a                                  8
日                                  5
                                  に 】
L      0            i cone 3)
再生時間:00:23:37                      再生時間:00:24:15
73 |信和8年2月23日                    74 |令和8年2月23日
午前 0時02分33秒頃の状況             午前 0時03分11秒頃の状況
®                                  ®
®            5
iim                    i
,       ie      ae |                   “      faekig
L      大              9 eee
再生時間:00:24:18                      再生時間:00:24:22
75|令和8年2月23日                     76 |令和8年2月23日
午前 0時03分14秒頃の状況             午前 0時03分18秒頃の状況

[crop]
*
q                                      /
ae                ,             /
ils                    3
:                     -           /
$         /
k            #
{iiss 0       5     /