

[embedded]
●
唾
ノ
ダ
一
P
ゆ
---F"f, m
司 
垂錨
，薯騒
一．_ - . . - - 
4 1 J - 1 - 
．
，
一
‐
需一農
糒砦胃W---‐
一
声
”
ド
醗
鬮
l
浄
涙
一二一一ロー凸■一つ 
- - - = 
- 
-
6
F
』
1
ゴ塵
一- - -
0
ヶ
喝 
一己
-
、
1
’ ’
再生時間: 00:30:29
令和8 年2 月2 3 日
午前0時09分25秒頃の状況
Ｊ
砺
鵬
ノ
１
１
（
ノ
｡
…
‾
!
｜画一」
リ
リ
m L 垂遊
一
旦
壁，
邸
コ
ー■一 
口一一
云云潮潜 
趣 
窪典
再生時間:00:30:15
令和8年2月23日
午前 0時09分11秒頃の状況
102
l O l
再生時間: 00:30:13
令和8年2月23日
午前0 時0 9 分0 9 秒頃の状況
‘--．"iii.,､』･'.端鵡f2'･↑．‐
伊
･
q
I
･
'
令
一
q
q
P
型
b
F
.
･
華ル
|
ﾛ
争
・
-．----J一一･‘､I
L
f
q
噂‘
.
K
l
『
■
も
.
f
ヤ
織
辞
衿産j
伽
h
や
U
J
i
っ
I
D
e
J
r,
川，
争
暑 
軍
鞠
103
再生時間: 00:30:24
令和8年2月23日
午前0時09分20秒頃の状況
104


[ocr]
®                             ®
ま
ir                     | i=     pe
再生時間:00:30:13                   再生時間:00:30:15
101|令和8年2月23日                         102|令和8年2月23日
午前 0時09分09秒頃の状況             午前 0時09分11秒項の状況
9                             9
.                             =.          :
ki     0      Becteg          ve      トド      |
再生時間:00:30:24                                                   再生時間:00:30:29
103|令和8年2月23日                               104|令和8年2月23日
午前 0時09分20秒頃の状況             午前 0時09分25秒頃の状況

[crop]
2   /
3         を  |