

[embedded]
一
I
■
"
諭
●
麺
再生時間: 00:09:24
令和8年2月22日
午後11時48分20秒頃の状況
7
h
甦
’
■
。
１
回
●
鰯
今
油
・
・
２
０
ウ
４
“
 
蕊
雫
夢
蕊
４
０
じ
『
画
ロ
 
▲
（
ノ
９
I
砥 〃
選良
総職斑
冬" ,
鱸
●
波
野 ト
、蕊
王
蕊霧．
強嬉
測
對擢
蝋
４
麺
垂
＃
踊
 
●
・
鰊
'3ヨ
再生時間: 00:09:21
令和8年2月22日
午後11時48分17秒頃の状況
鶏
灘
》
 
糊
，
ご
】
飛
丁
』
１
弓
４
９
日
『
知
恥
■
一
Ｆ
聯
一
一
紳
抽
》
印
｛
一
癖
祁
 
識
穂
騨
ゆ鰯醗鶏辮鍵
雌
雰
“
I
34
'36
再生時間: 00:09:30
令和8年2月22日
午後1 1 時4 8 分2 6 秒頃の状況
35
再生時間: 00:09:26
令和8 年2 月2 2 日
午後1 1 時4 8 分2 2 秒頃の状況


[ocr]


[crop]
ary
*                             a
Bi                   >                 /
TE                  に
pea                  ・             f
$                +          /
Fy       |
Pay        A      /
oba              ead
uae
'     Be) ee    op.
ey      f