

[embedded]
へ
L
ニ
ミ
ノ
、
1
匂
｜
’
再生時間: 00:40:10
令和8年2月23日
午前0時19分06秒頃の状況
- 
鄙一一
’
｜
’
再生時間: 00:41:25
令和8 年2 月2 3 日
午前 0時20分21秒頃の状況
判
〃
一
輪
峰
一
 
《
 
ｑ
乍
織
一
一
←
“
一
Ｐ
137
再生時間:00:38:54
令和8年2月23日
午前0時17分50秒頃の状況
a
↓
･
‘
･
轆』凝塘懇熱､量… ヨ
マ 
ー
琴頻礎！．:‘;､‐-1'：l"』而
！’ 
メロ＆
P
b
- 
- ．や, ‾ ，= 一- 
一一一凸一
瀞
蝿
辱
一
→
《
》
の
138
蛍蕊溌轟
一
～
；2轡
轤
・
 
か
』
』
ｌ
凸
ｒ
ｌ
蹄
地
Ｐ
Ｌ
昼
ｆ
〃
〆
胡
』
の
139
再生時間: 00:41:18
令和8年2月23日
午前0時20分14秒頃の状況
羅識霧騨§ 蕊” 溌鎮灘1 鯛
‘
企
F
D
4
J 1 ．1 - ﾛｰﾛ‘
W緋.j‘;､“
‘
1
O
L
.
■h
卜
'
ﾛ
L
j
d
9
D
鶇
鰯識謬
識
冒』L q q
鮮鰯謬胤
140


[ocr]
し                                    a
».                                  に
                      ¥                    F  1
VIB     ia 1         i    ee      as)
E                                        4              f
再生時間:00:38:54                        再生時間:00:40:10
137|令和8年2月23日                                138|令和8年2月23晶
午前 0時17分50秒頃の状況             午前 0時19分06秒頃の状況
®                                    a
2.                                   2
a on      :         |           9いい     |        の|
IN naaiis                      lige         ah)
|     |                   {i}     Se
L         II
再生時間:00:41:18                        再生時間:00:41:25
139|4 #08442 5 238                                  140|令和8年2月23晶
午前 0時20分14秒頃の状況             午前 0時20分21秒項の状況

[crop]
=                     2)
°
®             /
€   .                   /
と            7      /