

[embedded]
一
毛、
、,｜
ノ
- ‐ ＝÷ 
一一一一一 
一一一一 
一‾ 一
再生時間:00:24:59
令和8年2月23日
午前0時03分55秒頃の状況
蕊蕊
●
恥
＝
｡
I 再生時間:00:25:32
令和8年2月23日
午前 0 時0 4 分2 8 秒頃の状況
雛
駒
1
（
ノ
b
呼
身
鞠
則挙J 
，‾ z
告～キ
ー
qUｴ
！{耳
1
．．段
. ‐ 
‐ ･‾ ‐ ‐ - - 一＝一一一一画
÷
85
再生時間: 00:24:50
令和8年2月23日
午前0 時0 3 分4 6 秒頃の状況
甥
■
e
U
ダ
･←～･一・J一式忍宅士T･-．---一一一一一一,--喝一
岸
■
｡
｣
J
や僻蓉’
-
1
貼
司
P
b
■
＝
イ
1
、
‘
》
？卦‘ “ ・
●
‐ ・野
W|'･.' ･ ..f
，
命
、
ら
り
,
･
串f
‾ 言1，当2-賑￥
毛
q
86
ー
…
…
了
．
…
塁
幽
い
ふ
当
》
Ｊ
陸
→
・
＆
々
87
再生時間: 00:25: 14
令和8年2月23日
午前0 時0 4 分1 0 秒頃の状況
88


[ocr]
9                             3
Cy                             *
2      8   4    |         ee.     :      of |
a             a
再生時間:00:24:50                                                   再生時間:00:24:59
85 |信和8年2月23日                        令和8年2月23日
午前 0時03分46秒頃の状況              午前 0時03分55秒頃の状況
®                             ®
*           1                  に                     |
再生時間:00:25:14                   再生時間:00:25:32
87 |令和8年2月23日                    88 |令和8年2月23晶
午前 0時04分10秒頃の状況              午前 0時04分28秒頃の状況

[crop]
3
iG