

[embedded]
口 
司
で
｝
0
｜
’
r
ト
「
再生時間:00:14:35
令和8 年2 月2 2 日
午後1 1 時5 3 分3 1 秒頃の状況
（
ノ
７
 
Ｊ
一
ヶ
ｊ
早
・
‐
零
忽
Ｊ
〃
菌
》
＃
脱
“
“
ｊ
４
４
墨
謬
叶
篭
Ｆ
Ｑ
Ｄ
今
砂
。
 
０
七
口
●
。
１
口
一
、
。
②
●
ｇ
０
Ｆ
Ｏ
57
再生時間: 00:14:18
令和8年2月22日
午後1 1 時5 3 分1 4 秒頃の状況
58
再生時間: 00:14:30
令和8 年2 月2 2 日
午後1 1 時5 3 分2 6 秒頃の状況
＄
”
”
ｊ
■
■
騨
審
薯
１
■
．
〃
ロ
ロ
唖
垣
唖
や
心
瘤
諏
”
、
．
〃
蕊
溌
瀦
昏
や
灘
鴬
溺
慰
澱
瀞
綴
鱗
ロ
ワ
 
一
唾
ゆ
串
汐
●
“
二
一
二
銅
●
・
偏
心
？
名
邸
轡
振
も
、
Ｕ
ｊ
総
僻
誹
蕊
呼
３
蝋
椴
職
鐸
蕊
§
ｐ
▽
ｃ
■
『
、
礎
Ｑ
噂溌箪”震驚圃藍蕊さ蕊〆
．
‾
-
.
‾
、
‘
’
孑
守
1 1 ，．､P I L
「
伽
a
l
f
ﾄ
》
職！
’､畷潔‘
ぐ
●
〆, - - ，、ひ＝
■
鍛冒
q
■
59
再生時間: 00:14:33
令和8年2月22日
午後1 1 時5 3 分2 9 秒頃の状況
60


[ocr]


[crop]
ba
@