

[embedded]
ｉ
卜
（
ノ
一
Ｊ
Ｊ
翅
／
／
ノ
０
●
Ｊ
ワ
緑
可
Ｊ
営
跡
唖
憾
掘
割
仏
か
弾
ｂ
●
麹
 
、
鰯
７
″
１
面
が
 
稗
ｒ
，
岩
４
漕
日
請
曜
騒
 
一
●
』
。
・
・
９
８
 
ひ
＝
＝
P
，
●
一
●
●
筍
●
■
I
一､」’
’
＝
潮輻診『香電
．.、酎獅
’ 鰹轡- 1 -
，T、 ．
97
再生時間: 00:29:08
令和8年2月23日
午前0時08分04秒頃の状況
一. 一 
一一 
ﾏ 
ー 
マ 
ﾏ 
ｰ 
, ‾ ‾ ｡‾ ．一 
‾ で一・蚕･･_ 画一一 
一マーー 
ーロ･竺 
二 
‾
9 8
再生時間:00:29:24
令和8 年2 月2 3 日
午前0 時0 8 分2 0 秒頃の状況
砂
，
章
八
一
私
国
癒
‐
，
飛
届
塁
匡
ｒ
厚
、
’
ふ
雪
土
語
・
画
か
、
‐
 
■
・
砂
宇
も
電
鑑
『
ぺ
ご
４
Ｊ
尹
ｆ
、
Ｌ
蝉
→
幻
『
 
・
》
〉
‐
峠
鵜
”
・
ゞ
南
も
Ｆ
己
酎
地
、
出
 
口
『
吟
』
口
、
ｌ
６
Ｌ
ｍ
づ
め
声
卜
ｊ
牝
０
０
，
．
．
←
〃
、
‐
‐
‐
。
．
》
率
毛
命
寸
ｂ
‐
苧
ｆ
Ｌ
４
Ｉ
、
功
？
‐
○
』
窪
秒
■
Ｏ
ｒ
ｑ
 
・
■
『
ｙ
 
眺
 
時
な
○
き
Ｑ
も
“
ｌ
ｑ
．
 
“
・
風
率
一
一
勺
・
・
心
里
『
、
閏
Ｉ
や
、
ウ
ウ
‐
Ｉ
Ｉ
囮
■
■
ｒ
Ｉ
ｒ
△
■
珂
噌
，
『
剛
阿
和
服
‐
ｊ
l O O
再生時間: 00:30:11
令和8年2月23日
午前0 時0 9 分0 7 秒頃の状況
99
再生時間: 00:29:37
令和8年2月23日
午前0時08分33秒頃の状況


[ocr]


[crop]
=