

[embedded]
●
一
■
P
●
蕊蕊譲譲･
認
'膏う、：ソI
『
礎グ
ノ
d
五
■
／
I
／
ダ
ト
灘
1
H』
タ
』
」
』噂
帥
一
凸
挿
一
一
』
I
…
働
職
｜
■
タ
マ
￥
．
←
少
日
「
・
」
一
一
躍
底
区
ａ
《
ノ
〃
§
１
１
吟
閃
Ｉ
凱
●
す
ｇ
い
；
罰
●
も
ｐ
Ｆ
『
今
》
、
タ
シ
瀞
も
Ｊ
画
犀
鯵
贈
識
智
寺
聯
合
‐
ｌ
ｌ
ｌ
ｌ
ｌ
‐
‐
雫
一
畔
庶
，
177
再生時間: 01:16:25
令和8年2月23日
午前0時55分21秒頃の状況
178
再生時間: 01:17:06
令和8年2月23日
午前0 時5 6 分0 2 秒頃の状況
序写行零一石
●
霞 蕊『
●
恒
卿際喪踵§ 識鴻…
鰄轆感激賦獺
鞠
試
舞
／
つ
ぎ
〃
ｑ
Ｂ
ｆ
上
』
180
再生時間:01:21:48
令和8年2月23日
午前1 時0 0 分4 4 秒頃の状況
179
再生時間:01:20:39
令和8年2月23日
午前0時59分35秒頃の状況


[ocr]
を                           v
【】                          @
seg :       i               wit} 2         1
再生時間:01:16:25                  再生時間:01:17:06
177|令和8年2月23日                           178|令和8年2月23日
午前 0時55分21秒頃の状況             午前 0時56分02秒頃の状況
3                           .
e                 ®
yes                  再生時間:01:21:48
179|令和8年2月23晶                180|令和8年2月23日
午前 0時59分35秒頃の状況            午前 1時00分44秒頃の状況

[crop]
9