

[embedded]
』
I
錘
l
紙
1 $
諺
I
F
ノ
「
同
｜
D
‘!”
1
F，
5
魚
甑．
1
『
へ
＝
』
「
＆
冨謝
1
●
再生時間: 00:00:04
令和8年2月22日
午後1 1 時3 9 分0 0 秒頃の状況
『｡
一
ノ
等電、
二，I
ノ
／
〃
一舎二ー- 
ー- - 
凸一
津
L
2
再生時間:00:00:06
令和8年2月22日
午後11時39分02秒頃の状況
‘蕊蕊溌
●
の
｡
1
』
1" v
小
‐
-
-
･m1
達
§
再生時間:00:00:58
令和8年2月22日
午後11時39分54秒頃の状況
詞-ﾏ、
紬
蝿"．
】
叡
冬
罫
ゞ
一
ｂ
‘
屍
Ｌ
ｌ
驫蕊
瓢
慰』霊
瀞恩
｜ ､’，“：
辮關
. ､」i l ⑪理吃歴t
3
再生時間: 00:00: 12
令和8 年2 月2 2 日
午後1 1 時3 9 分0 8 秒頃の状況
4


[ocr]
of                      ee ee  /
mows D4              els // A
| |再生時間:00:00:04                        再生時間:00:00:06
| |令和8年2月22晶                    2 |令和8年2月22日
午後11時39分00秒頃の状況                 午後11時39分02秒項の状況
。        a                       ——
‘        2     /       用         a     ‘4
KR       4     Bey      /                           cy       *      『
再生時間:00:00:12                        再生時間:00:00:58
3 |令和8年2月22晶                       4 |令和8年2月22晶
午後11時39分08秒頃の状況                 午後11時39分54秒頃の状況

[crop]
B              <           f
?           5        /
                 /
4         ~     /