

[embedded]
P
一
へ
雷）
l
l
●
口
』
■
』
■■
■
胡
1
，
ー
再生時間: 00:31:03
令和8 年2 月2 3 日
午前0時09分59秒頃の状況
’
に
怨
蹴
錘
啄
ｅ
ｂ
・
一
峠
錨
》
《
．
．
．
‐
’
零
競
可
一
一
↑
Ｄ
△
心
一
二
→
内
宇
．
Ｊ
］
平
侯
、
一
ト
ー
月
一
ノ
一
癖
一
ｂ
心
争
，
『
一
棚
１
−
‐
‐
！
‐
１
Ｆ
Ｆ
二
ｂ
霧議繍繁 
；蕊鰯
.F6‾‾‾-.礎脅繊端;再職層
P
109
再生時間: 00:30:44
令和8 年2 月2 3 日
午前0 時0 9 分4 0 秒頃の状況
一
 
『
ロ
マ
。
〕
６
 
王
》
▲
二
』
．
．
‘
《
〃
凸
▼
癖
戸
110
再生時間: 00:30:55
令和8 年2 月2 3 日
午前0時09分51秒頃の状況
癖
蝿
癖
墾
榊
脈
鵬
翰
＃
ご
索
‐
〃
曲
ゴ
ー
１
‐
ｉ
叩
Ⅷ
川
側
小
川
仙
回
・
小
岬
叩
抄
可
叫
一
Ｆ
鋼錨錨
｜
雛蓉認
4
3 ’ 虚字
4
111
再生時間: 00:31:01
令和8 年2 月2 3 日
午前0 時0 9 分5 7 秒頃の状況
112


[ocr]
L」                                    但
=.                                   =.
RA ae    /     |             a      2    /     |
a.                fe                                   wi
再生時間:00:30:44                        再生時間:00:30:55
109|令和8年2月23晶                               110|令和8年2月23晶
午前 0時09分40秒頃の状況             午前 0時09分51秒頃の状況
®                                    人
a                                   %
I       a       0             | 人本       en
再生時間:00:31:01                        再生時間:00:31:03
111|令和8年2月23晶                           112|令和8年2月23日
午前 0時09分57秒頃の状況             午前 0時09分59秒頃の状況

[crop]
“3S
8                      =
4
qa               e             .
epee                   j