

[embedded]
。
‐
再生時間:00:26:06
令和8 年2 月2 3 日
午前 0時05分02秒頃の状況
0
a｡g
■
句
再生時間: 00:27:10
令和8 年2 月2 3 日
午前 0時06分06秒頃の状況
･
’
①
可
『‘
里
一
池
ダ
、0
■
1
1
1
盈
’
慰
・で
ヲ
霞
＃
ｆ
●
篭
一
■
▽
認
謝
縁
ハ
ｒ
ｒ
ｋ
附
働
皿
。
■
窪
■
■
■
１
１
田
睡
・
舎
小
守
 
●
■
、
▲
●
＄
■
 
毒
壷
■
皇
●
。
畠
一
言
ロ
 
ト
鋳
蕊
、
鰯
■
■
１戸
■
Ｆ
瞬
鍛
鐡
型
閏
月
《
１
１
蟹
▼
１
匹
△
（
ノ
一
■
 
■
■
０
 
１
Ⅷ
卓
０
口
４
−
Ｌ
６
 
吻
吋
一
Ｆ
や
４
』
・
Ｉ
‐
ワ
８
０
Ｕ
Ｊ
Ｊ
０
｝
▽
１
．
−
唖
・
し
。
“
’
一
ｏ
Ｆ
−
ｒ
１
鰯
戸
口
・烹
凸
ウ
リ                             I ?
8 9
再生時間:00:25:52
令和8 年2 月2 3 日
午前0 時0 4 分4 8 秒頃の状況
90
理 
● 
“ 錨躍懲認識
畷
」
二
世
←
『
や
今
 
八
撚
一
91
再生時間: 00:26:28
令和8年2月23日
午前0 時0 5 分2 4 秒頃の状況
9 2


[ocr]


[crop]
|
し                 さ
ie   ト     Prt
を、        の