

[embedded]
一
へ
"
琴等､、
‐.》
e 
△
蕊‘
職N
や
＆
グ
2
〃
ｸ
『
ノ
鼻幻’
三
匡
一
甦
砺蕊
’
『
再生時間: 01:29:02
令和8年2月23日
午前1 時0 7 分5 8 秒頃の状況
０
 
８
、
岬
孵
潔
 
鰯
．
凸
平
 
◆
も
鐸
，
喝
Ｐ
シ
壷
の
｡
鑛 覺‐ 睦懸鴨"聡蝿1薊調腐礪謹
､ｲｰ
ｹﾘ心
心
寸
瀞
恥
工
哩
、
Ｊ
Ｊ
ザ
』
＋
〆
一
ロ
涛
七
一
議
典
“
一
甲
口
今
垂
193
再生時間: 01:28:08
令和8 年2 月2 3 日
午前1 時0 7 分0 4 秒頃の状況
f 0 
争麹
蕊￥
i
●
鐸寸
194
再生時間: 01:29:02
令和8 年2 月2 3 日
午前1 時0 7 分5 8 秒頃の状況
ヘ
ゴ
196
195
再生時間:01:29:02
令和8年2月23日
午前1時07分58秒頃の状況


[ocr]
ey /            e/g
i PEEP Orta   ie  ee |                         79  Sax ta      Deeg:      ka   5
| CC 人 |         | =< or

hee                 °                cae WF.     上 =       :
a            *                  |   a            Di
再生時間:01:28:08                       再生時間:01:29:02
199|令和8年2月23日                            194|令和8年2月23日
午前 1時07分04秒頃の状況            午前 1時07分58秒頃の状況
本               ia)                y             Basa           e                ;
 aaa  ee   /                Bi eas で  ow     4 4
再生時間:01:29:02                       再生時間:01:29:02
195|令和8年2月23晶                              196|令和8年2月23日
午前 1時07分58秒頃の状況            午前 1時07分58秒頃の状況

[crop]
—          4 |