

[embedded]
e
へ
～
b
’
’
●
､
｡
●
●
6
しけ
y
多
騨
総
ﾛ
鰯．
ー
・-･‘-＝I、ロ
＝
’ ’
llh
判
ｊ
″
駅
４
陸
●
Ｒ
 
口
。
町
 
、
ｆ
９
 
心
（
ノ
４
鋒
騨
 
咽
廻
四
項
心
踏
”
。
Ｌ
６
画
Ｉ
繊
五
ｌ
ｉ
『
且
。
か
り
抄
Ｂ
鼎
丘
ロ
“
日
毎
蝋
●
４
》
｛
鍼
。
●
戸
、
▲
艶
、
醗
詳
“
四ｌ
ｑ
⑤
ｒ
Ｊ
も
四
‐
一
：
ｔ
晩
恥
』
■
｝
ｒ
■
・
対
”
ｉ
ｉ
ｉ
坪
川
Ｗ
Ⅷ
”
〃
川
Ⅱ
川
Ⅲ
州
川
Ｆ
、
■
ｌ
ｊ
Ｉ
ｊ
０
ｆ
‐
■
〃
ｆ
ｌ
０
Ｒ
Ｉ
Ｉ
ｆ
Ｐ
・
ｆ
Ｉ
Ｉ
ｌ
ｌ
ｄ
１
ｒ
ｊ
ｊ
ｆ
Ｉ
４
４
Ｉ
４
１
ａ
４
Ｊ
１
寺
，
心
も
４
５
二
Ｐ
41
再生時間: 00:11:28
令和8年2月22日
午後1 1 時5 0 分2 4 秒頃の状況
ノ
42
再生時間:00:11:31
令和8 年2 月2 2 日
午後1 1 時5 0 分2 7 秒頃の状況
43
再生時間: 00:11:33
令和8年2月22日
午後1 1 時5 0 分2 9 秒頃の状況
4 4
再生時間: 00:12:41
令和8年2月22日
午後1 1 時5 1 分3 7 秒頃の状況


[ocr]


[crop]
e
lig