

[embedded]
一
0 ，
●
譜
●
潔 ハ
→
|I
甲
$
｡
r
一
一
、 鬼
●ー
再生時間:00:30:39
令和8 年2 月2 3 日
午前 0時09分35秒頃の状況
‐ ＝b 
■
’．、
、う11
導 
ノ
簿
8
ｰ
’
’
ノ
ー
鋼
蝿
識
》
《
当
廃
−
９
禰
令
．
“
毎
■
｜
壷
、
一
己
口
軍
さ
ｇ
▲
■
『
｜
，
｜
鍔
菌
Ｑ
で
卜，
０
１
ｌ
ｑ
Ｉ
ぼ
摘
グ
ユ
ニ
『
毎
錘
偉
Ｆ
ｒ
Ｆ
ｐ
Ｄ
４
４
少
Ｆ
・
の
 
■
Ｐ
Ｂ
Ｆ
出
議
蹴
▽
と
凸
『
声
｛
‐
ノ
廐
湧
鋼
●
■．
105
再生時間:00:30:30
令和8 年2 月2 3 日
午前0 時0 9 分2 6 秒頃の状況
106
再生時間:00:30:34
令和8 年2 月2 3 日
午前 0時09分30秒頃の状況
‾ = = ‾ ‾ 牽諏 
一J …
107
再生時間: 00:30:36
令和8年2月23日
午前0 時0 9 分3 2 秒頃の状況
108


[ocr]
®                             cE)
2.                            .
再生時間:00:30:30                   再生時間:00:30:34
105/47 #18422 A 238                            106|令和8年2月23日
午前 0時09分26秒頃の状況             午前 0時09分30秒頃の状況
3                             3
:                              し
*.                     |       =.
r       3          4           SA      3        |
i               に   に        1                     5
| | iP
に         f                  a.        ae
ps                           as
再生時間:00:30:36                   再生時間:00:30:39
107|令和8年2月23晶                            108|令和8年2月23晶
午前 0時09分32秒頃の状況             午前 0時09分35秒頃の状況

[crop]
a \
3