

[embedded]
‐
鬮
蕊
r
f
謬
訓
凸
i
畠，
唾
『
晶
函
召トー
G
@
●
'
両
錘
j
剛，
夕
夕
鋤
●
●
畠
気
ウ
■
○
ム
レニ
，
し
I
＝
｡
｜|
F
1
『 
皇房
4
1
1
。
里
￥
I
畷
．
毒
創一面
F
■
癌
’
’
争
叩
蕊
趣
 
認
●
 
８
．
Ｌ
雪
⑧
々
４
０
◆
Ｑ
夕
毒
 
も
◆
粥
、
Ｐ
ｆ
孝
凸
魂
Ｊ
ｒ
一
１
・
可
奎
一
向
一
−
 
−
 
１
づ
一
〃
一
・
一
ｐ
■
ｊ
ｄ
争
匡
些
守
小
隻
 
螺
１
．
雫
“
。
！
・
・
・
ｒ
働
瀞
緯
．
“
”
Ｊ
・
Ｉ
》
 
賎
伊
日
酬
恐
戸
ロ
も
・
分
り
阜
ｂ
１
寺
町
田
》
デ
Ｆ
ら
１
４
、
４
ク
マ
■
Ｆ
Ｊ
や
ゴＤ
い
《
」
Lj，
謹嘩鐙, … ！
157
再生時間:00:58:02
令和8年2月23日
午前0時36分58秒頃の状況
『
‐
・
や
、
１
４
１
、
．
ｉ
・
０
，
Ｆ
エ
ー
ｇ
Ｔ
》
媚
毎
Ｍ
』
や
計
『
毎
戸
１
８
ｑ
、
。〃
▽
△
Ｆ
９
−
■
一
Ｊ
・
正
一
１
１
恥
，
凸
勺
０
超
專
尭
寸
寺
《
も
晶
噂
一
』
？
■
』
＃
伽
、
‐
ゞ
：
！
、
“
〆
“
！
、
塚
’
０
万
冷
〆
、
一
郎
呼
小
山
リ
邪
い
耐
踊
品
〉
塊
晶
椚
蝿
峨
中
 
訂
△
△
158
再生時間:00:59:25
令和8 年2 月2 3 日
午前0 時3 8 分2 1 秒頃の状況
159
再生時間:00:59:45
令和8年2月23日
午前0時38分41秒頃の状況
160
再生時間: 01:03: 14
令和8 年2 月2 3 日
午前0 時4 2 分1 0 秒頃の状況


[ocr]
9                                    EJ
€                                   .

; に       9        1   |              fics,       9          a4
R          o             ia f
再生時間:00:58:02                                                   再生時間:00:59:25

157|令和8年2月23晶                                158|令和8年2月23日
午前 0時36分58秒項の状況             午前 0時38分21秒頃の状況
し                                    9
é
.                                   e
L  ee             Ls ur A
再生時間:00:59:45                        再生時間:01:03:14
159|令和8年2月23日                            160|令和8年2月23日
午前 0時38分41秒頃の状況             午前 0時42分10秒頃の状況

[crop]
Bs                  _                         J
F                    y
#           "          /
:              に       /
‘        3     /
.         *   2 た
と   oe    aes j