

[embedded]
へ
職．蕊；8
鎌
署
』．
0
●
●
●領
甲
2
三
二
＝
〆一・、
●
Q
p
）
琳穐
モ
洩
酔
鰯
‘
壷
.
、マ
ー
一
'
一
‾
-
‾
目
今
一
一
。、 言■
一一. 一- 一一ヶへマーーニ ー亜
一
乱型
- 一一 
一一一ﾛ. ごロ- - ．- 一．- . 一一=
’1
再生時間:00:06:44
令和8年2月22日
午後11時45分40秒頃の状況
r 
毎
察
毎 ”蕊一一銅＝
声
吟
謹且
0 
●
●
■
搬毎区▲
’
'
／
薊
｡■5 可
I
’
再生時間: 00:07:16
令和8 年2 月2 2 日
午後11時46分12秒頃の状況
’
ｒ
則
Ｊ
″
む
け
ｒ
 
・
■
■
壷
屋
計
‐
・
癖
鍛
癖
塞
罐
函
峠
《
墨
‐
瓜
鍾 
観鍵; 窺鍜騒議
な･ 
・
21
再生時間:00:06:25
令和8年2月22日
午後11時45分21秒頃の状況
l
k
b
門
G
d
迫
且
1
少
マ
ミ簿鶴挙↓'一=…‘
0
，ノ〆” ．‐ i占己
●ゥ
ヨ ー今』毎つ一一一盟一
＃
城
f
轡
i
r
b
恥､
、識”
4．
￥
23
再生時間: 00:06:48
令和8 年2 月2 2 日
午後1 1 時4 5 分4 4 秒頃の状況
22
2 4


[ocr]


[crop]
