

[embedded]
＝
里
一
）
q
i＃ ●
b - 殿､
＝
1
再生時間:00:43:48
令和8 年2 月2 3 日
午前0 時2 2 分4 4 秒頃の状況
再生時間: 00:44:40
令和8 年2 月2 3 日
午前0時23分36秒頃の状況
｜
141
蕊
-
と看△
ｰ
毎
可
’
’ ’
由
．
‐
■
』
凸
凹
Ｆ
ｑ
■
一
一
．
 
刃
．
 
再
 
■
一
〃
一
一
一
Ｊ
『
、
。
。
▲
恥
伊
評
唾
‐
ｅ
４
ｑ
△
一
口
ご
‐
 
雛
灘
恥
劃
亜
■
 
Ｉ
１
１
Ｉ
 
Ｊ
ｊ
幻
辰
ｒ
，
酔
鼬
勺
Ｉ
一
堂
画
〉
噂
苣
一
一
』
冬
一
夕
一
・
一
一
一
戸
一
 
』
一
コ
 
Ｆ
 
１
州
・
 
Ｉ
’
一
一
』
再生時間: 00:41:31
令和8年2月23日
午前0時20分27秒頃の状況
ｊ
糎
守
．
》
』
蒲
、
．
甲
一
．
鮒
／
〈
‐
汀
い
ね
，
、
や
‐
‘
曲
。
‐
御
ｊ
Ｊ
１
‐
・
己
■
○
も
Ｉ
Ｄ
姑
士
’
一
癖
一
‐
ｆ
−
孝
一
段
・
・
．
》
『
一
戸
143
再生時間:00:43:51
令和8年2月23日
午前0時22分47秒頃の状況
142
ダ
綴
Ｆ
Ｊ
判
‐
１
》
｜
・
・
・
噂
鼬
訓
也
ｌ
蝋
、
 
、
．
Ｚ
１
ｒ
−
１
Ｆ
。
」
“
〕
吾
ｆ
Ｊ
み
’
‐
ザ
晶
吋ｆ
』
Ｉ
苛
凸
ｂ
 
等
蝋
・
・
画
？
‐
ｂ
ｏ
ｊ
ｑ
０
「
・
吟
令
Ｆ
Ｊ
１
ら
、
奇
ザ
マ
‐
 
『
。
、
。
△
ｂ
」
←
・
縛
炉
１
１
‐
由
、
ｗ
ｈ
ｌ
Ａ
ｈ●
Ｌ
：
 
》
‐
 
Ｉ
ｑ
『
。
ｒ
、
知
謝
・
肥
“
ロ
・
・
鼻
が
、
蕊難謹謹灘蕊蕊識 
鶴見; 識 
, 簿蕪劇
．『や‐ ■ 
罰
霧
、
澱
ヤユ乃
鴬鯉
1
揺
駒
国
嘩 
三上j 、‐ ‐ ‐
= 』 
_ _ - ，- ▽正正一垂已
144


[ocr]
a         4 1            /                     ere peak  7 ‘          i]
は             ‘         / a                  ie ee re            fo
3 Cy          =                   4          ae    上 Rc    |

Bh                       S op Pee
再生時間:00:41:31                       再生時間:00:43:48
141|令和8年2月23晶                           142|令和8年2月23日
午前 0時20分27秒頃の状況              午前 0時22分44秒項の状況
és 0            %         /               Pers.           4         /
再生時間:00:43:51                       再生時間:00:44:40
143|令和8年2月23日                            144|令和8年2月23日
午前 0時22分47秒頃の状況             午前 0時23分36秒項の状況

[crop]
>
ames                   #
a             3
i wig                      /
+                 /
1          5     /      |
é         :     7 信