

[embedded]
喝
U 
凸
$
？
や
●
1
卜’1
瀞
ijW
I
■P
･ﾛｿﾞ
ﾊ 
P
／
、
▼l
k､j
o 
面
●
源
』／
-
-
-
_
ド
■
ー
■
ﾛ
『1 
h 
-
d
ｰ 
＝
一 
一一一員 
一■一一一五
諾
聾‘魁
昌
●
 
８
《
ノ
7 0
再生時間: 00:20:54
令和8 年2 月2 2 日
午後11時59分50秒頃の状況
69
再生時間: 00:19:15
令和8年2月22日
午後1 1 時5 8 分1 1 秒頃の状況
↓
錬
Ｊ
凸
か
ｒ
喝
唾
一
一
・
一
》
一
・
・
・
一
合
》
一
転
ｑ
蝿
一
抑
Ｉ
71
再生時間: 00:23:07
令和8 年2 月2 3 日
午前0時02分03秒頃の状況
ｖ
‘
卜
込
ロ
展
可
、
’
 
二
一
や
ｂ
一
『
Ｕ
Ｌ
君
−
９
‐
Ｊ
、
“
９
−
“
４
１
ｏ
ｒ
七
凸
か
ｒ
一
一
エ
可
卜
《
ｒ
〆
泣
，
 
寺
 
『
 
《
（
“
 
竜
引
ｊ
釦
命
唾
』
０
■
８
画
マ
柚
守
』
《
・
【
 
令
８
Ｆ
斗
鑑
婿
芋
《
？
《
一
用
タ
ン
勺
Ｆ
■
ロ
マ
ー
タ
毛
ｂ
ｊ
Ｆ』
Ｊ
ｏ
守
口
・
・
点
■一
鰈
、
，
乱
、
。
 
▲
。
ｈ
ｒ
課
且
、
ｑ
ｑ
７
Ｈ
珀
晶
Ｌ
が
一
画
『
洲
１
１
・
凸
率
認
一
Ｆ
ｑ
マ
Ｌ
Ｂ
咄
寸
む
】
，
へ
 
日
翻蝿繩癖撒難露鰯
拐
緬織，撫澱
鯏
罵Z
72
再生時間:00:23:21
令和8 年2 月2 3 日
午前0 時0 2 分1 7 秒頃の状況


[ocr]


[crop]
<
(is |