

[embedded]
0
・
へ
'
■．
●
P
I
/
／
封
‐
照
'池
，
■
〃
と←‘ ニデミ』．、- - -
鍾墾鎧
一一一一一一一畠 
一 
一一 
一 
一一口
’
壇
玲
号
群
’
→
ー一
再生時間:00:53:36
令和8年2月23日
午前0時32分32秒頃の状況
一
タ
ア
｛
ソ
謹
劃
盛
観
ｊ
金
『
域
娠
旬
げ
一
迫
露
も
‐
》
，
４
榊
出
師
Ａ
Ｊ
『
ｌ
」
因
唖
ｊ
苧
ｆ
ｑ
り
〆
楜
ｂ
ザ
も
や
』
Ｃ
ｒ
Ｆ
阜
心
・
単
洲
一
や
、
。
．
 
鍔
・
ゲ
ロ
ー
■
ざ
Ｊ
呈
し
ｑ
、
句
149
再生時間: 00:53:15
令和8年2月23日
午前0 時3 2 分1 1 秒頃の状況
蹴
鞠
僻
獄
鋤
一
葬
り
〆
》
激
151
再生時間:00:53:23
令和8 年2 月2 3 日
午前0時32分19秒頃の状況
150
再生時間: 00:53:20
令和8 年2 月2 3 日
午前0時32分16秒頃の状況
”宗画面雫T戸‾て…?…
空
4
屯
一
℃
寂
-
-
1
も
l
襖も‾
一
‘
再思
●
０
宮
’
録
々
辱
‘
一
幸
‐
一
Ｐ
1 5 2


[ocr]
? TR abort 28 ay        。              2な cd
a      _
再生時間:00:53:15                     再生時間:00:53:20
149|令和8年2月23晶                            150|令和8年2月23日
午前 0時32分11秒頃の状況              午前 0時32分16秒頃の状況
J                /        re
-~     ま :         i      /           wt       き      4  時
ak        é       5        iis ss       :    / .抽請
再生時間:00:53:23                   再生時間:00:53:36
151|令和8年2月23日                            152|令和8年2月23日
午前 0時32分19秒頃の状況              午前 0時32分32秒頃の状況

[crop]
8