

[embedded]
0
再生時間: 00:14:49
令和8 年2 月2 2 日
午後1 1 時5 3 分4 5 秒頃の状況
。雷
1
1
，.ノ
」
F
争
一 
一 
一
／耳
1
．割
--.-選3
脚
冊7F
『
I
h｣
Z
咋司
I
＝
’
b
＝
里
L
向盤
絶
り
e
誰
‾
＝
a
呂缶
, ＆
虹
ﾄ
衝
1
1
L
’
｜
｜
’
ノ
●
 
聯
ノ
ｆ
 
鰐
ｊ
〃
〃
ｒ
ｊ
や
一
兆
０
。
幸
釦
勾
、
◆
側
甲
職
 
な
蝋
塞
迩
ム
ア
蝿
心
篭
韻
画
一
認
辱
←
ザ
マ
グ
錯
舜
》
顎
・
一
鈴
←
螢
堅
一
岨
一
。
 
●
 
も
望
摘
 
一
『『
・
凸
《
吾
宮
←
 
’
一
．
 
》
勺
 
｜
号
卓
■
二
、
畠
ｊ
咽
一
二
‐
》
Ｉ
■
 
｜
空
凸
ｎ
・
ロ
慰
一
Ｂ
組
一
・
一
一
声
密
』
鐸
懇
鞭
》
蓋
 
一
寺
｛
■
■
可
勾
□
 
〒
一
 
・
】
ｑ
４
岸
川
↓
剛
剛
誹
61
再生時間: 00:14:38
令和8年2月22日
午後1 1 時5 3 分3 4 秒頃の状況
4‘ﾄｰ，
ニーヤ
G
I
L
ト
ナ
f
謬慰､､』
蕪
1
1
ｫ
ﾄ01x-.r野j
- ㎡､1 4 ﾔｰ. ｝
! 『: 豐' ･司篭. , ､- -
,
＆“ 、“
ケ
ー
f
ﾔ
磯
甜'4
1F
随
＃‘負
噌堵
63
再生時間: 00:14:42
令和8 年2 月2 2 日
午後1 1 時5 3 分3 8 秒頃の状況
62
再生時間: 00:14:41
令和8 年2 月2 2 日
午後11時53分37秒頃の状況
零
1 噸. ‘
” ‘ i 》亭争一，、‐ ’
式' 魚〉 噸‘
d
I
F
匙
一令‘ ，" 寸劇｝‘ . 『』
'り』令一，､1
1
』
ﾛ
も
岨
f
甜
判
=
窪
-
沌
口
対
‘
鍼
●
T k
q
J
j
,
企
響
x
X
pJF
』0 1
左乱
［
沁
測
#
.
『
．、、秒1 壷 
、
箇鈴学5．．-
?
-即一一言､、1
．f
Q
凸趣F 1 吟… γ
診
一u , # 、鷺 . ‘
L
b
4
A
r
T
1
,h．
r
J
q
ご
蕊
､
ｲ
ﾃ
ﾏ
ﾔ
,
揚
訓
i
蕪
七
V
；
■四F
ii
i
．
． 
刀
手
！
鵬
6 4
I


[ocr]
上 pos                         ve er ie                    ,
I eee, | ea        Ht i
 ..      sy       oo) a>
| ad                    ye           a
x                                  i
再生時間:00:14:38                  再生時間:00:14:41
61 |令和8年2月22晶                    62 |令和8年2月2日
午後11時53分34秒頃の状況             午後11時53分37秒項の状況
ct                              /                4 = i                              /
再生時間:00:14:42                                                   再生時間:00:14:49
63 |令和8年2月22日                     64 |令和8年2月22日
午後11時53分38秒項の状況             午後11時53分45秒頃の状況

[crop]
aa
3                        /
was           1
        る
内     。    7