

[embedded]
＝
‐
範．
篭 謬
L
■
ー
声
再
』
ヨ
≠矧害
P
h
N
4 - - - - 一‐ →_ ‐
＝
』
守
口
、＝
銀一一葱一一､言-
‐一
とⅡ 
犀
，｜潮 ≦ ‐
．『' ･．鷺1 . , 苧‘ § ． 
‘
l f
湖『” ‘
'』｡
L
一口 
ﾛ■一一一一一一一七一一一一一一一凸一 
一 
回呵争■ 
→も
T
◆
,經ざ
、ﾉ
錘
鐸
麺
' 5
●
』-
i ' , d
0飴
’
｜
’
’ ’
｜
’
■
F
餅，
｜|
’
再
堅
』
画幽
錨
糾
離
・甲だ
!
;
I殿
、.；
』
'可き＆
? 昼写
一一一.
と､ミ
ユ鋪轟＆凸悲、
ト
も
鐘
J ■
鋲
､; i h ‘ 』
iII11I
f
ﾉ'11
；
1
A
1
0
１
３
45
再生時間: 00:12:42
令和8年2月22日
午後11時51分38秒頃の状況
’ 3 驫蟹蕊●
●
嗜害'鴬1審
も
…
●
お
ぃ
J
b
J
！‘岨
職
ハカ
。＃ 
u 【
恥
四
“桜、
霞
ユ
L
I
G
一
語
銀
蝿
搦
堕
命
鐸
鏡
認
溌
鯉
回
山
4 7
再生時間: 00:13:15
令和8 年2 月2 2 日
午後1 1 時5 2 分1 1 秒頃の状況
46
再生時間: 00:12:44
令和8 年2 月2 2 日
午後11時51分40秒頃の状況
4 8
再生時間: 00:13:19
令和8 年2 月2 2 日
午後1 1 時5 2 分1 5 秒頃の状況


[ocr]
仙                                  3
2.                                 2.
i 人            |e ed        2
再生時間:00:12:42                       再生時間:00:12:44
45 |信和8年2月22昌                          46 |令和8年2月22晶
午後11時51分38秒頃の状況                午後11時51分40秒頃の状況
9                                  3
®                                  に ]
ve       |       :       ate |
|         a こ          * 5                』         3   と         AY,
再生時間:00:13:15                       再生時間:00:13:19
47 |令和8年2月22日                    48 |令和8年2月22日
午後11時52分11秒頃の状況                午後11時52分15秒頃の状況

[crop]
マ
Bf                     も/
中
ean             9           /
t                    4
           *      /
*                  4      a