

[embedded]
へ
■
0
●
｜
’
●
壱）
〃
ノ
I L
再
d
噂
’
雰
三
一‘ 壼争 
一一 
聖堂= ￥ 
一輔
万
r 7 ■ 
n
F
隙
- 
＝一一一 
・一
■9
-r､1年‘‐、．.“譲弓．‘
エ
房
一
一吟、, 
●■･･
1
P
B手
｜
’ ’
-
■
一
■
凸
一
、濡謝
」
’
再生時間:00:06:24
令和8年2月22日
午後11時45分20秒頃の状況
-
●
◆
蝿
｛
ノ
諌
弓
忌
密
零
0
17
再生時間:00:05:25
令和8 年2 月2 2 日
午後1 1 時4 4 分2 1 秒頃の状況
竃
19
再生時間: 00:05:39
令和8 年2 月2 2 日
午後1 1 時4 4 分3 5 秒頃の状況
18
再生時間:00:05:37
令和8年2月22日
午後11時44分33秒頃の状況
『曝露子苧
雰瀞‘ 灘 
睡麹蕊瀞
与
り
今
『
卜
４
．
 
斡
一
2 0


[ocr]
3                                      t
rn                                      *              ;
再生時間:00:05:25                          再生時間:00:05:37
17 |含和8年2月22晶                                    18 |令和8年2月22日
午後11時44分21秒頃の状況                  午後11時44分33秒頃の状況
®                                      t
°              8                        &
;      3      eer           にい     3      (|
|      4          /                Iliite  3                6
2                         お             i
再生時間:00:05:39                                                   再生時間:00:06:24
19 |令和8年2月22晶                              20 |令和8年2月22日
午後11時44分35秒頃の状況                  午後11時45分20秒項の状況

[crop]
Re 4                          é
6                         日              7
:                            i               /
に                             *
H            /
5
=     ss                      bead nf