

[embedded]
へ
,
､
b
■
B
r
／
／
L
｣
ノ
ノ
一．＝一一 
一一D 一■- - - - - - 一己､ 
! や閏■一一岸一
巴
一
F
j
畠
ウ
L
争
軋
L
，
登
J
1
一■
←
’
’ ’
ｒ
蝿
臺
学
コ
ダ
ミ
仙
圭
這
墨
蕊
幸
一
（
ノ
Ｉ
『
Ｌ
Ｐ
ぶ
り
 
。
ｐ
一
、
 
‐
ｆ
 
《
 
１
 
．
 
一
 
で
一
 
一
，
 
一
卦
』
．
 
｜
一
々
夢
竜
｝
Ｔ
』
．
》
程
華
ｐ
145
再生時間:00:45:58
令和8 年2 月2 3 日
午前0 時2 4 分5 4 秒頃の状況
一
ぬ
こ
’
蝿
Ｆ
，
，
聯
町
Ｊ
一
々
④
『
 
９
４
一
一
Ｆ
羊
ゆ
147
再生時間:00:49:46
令和8 年2 月2 3 日
午前0 時2 8 分4 2 秒頃の状況
146
再生時間:00:46:41
令和8年2月23日
午前0 時2 5 分3 7 秒頃の状況
扇薑‘ ‘ ．“ 堀: ; ‘ 窺購: 噌鐵で…
心
，
一
シ
ゞ
薙
鱗
148
再生時間: 00:52:52
令和8 年2 月2 3 日
午前0 時3 1 分4 8 秒頃の状況


[ocr]
4                             3
e           '                  2.          5
;       eed                :      ey]
¥        es           i oo |
再生時間:00:45:58                   再生時間:00:46:41
145|47 #184224 238                             146|令和8年2月23日
午前 0時24分54秒頃の状況             午前 0時25分37秒頃の状況
®                             a
®                             ®
I Baas   4            大        a
Ls                    §        に
再生時間:00:49:46                                                   再生時間:00:52:52
147|令和8年2月23日                            148|令和8年2月 23日
午前 0時28分42秒頃の状況             午前 0時31分48秒頃の状況

[crop]
5                      S マツ
|                    ®
Bs                    4                 j
es,                                /
a.                  を               /
|           /
               |
まま 、。        た      リ
ka ge    Bg