

[embedded]
0
灘
●
0
1
●
q
d
j
c
瀧
C
＆
F
_
一
「
F望
＝
一
‐
一一一、
F
1
h
-
、奉
雲
’
､
ユ
再生時間: 01:34:48
令和8年2月23日
午前1時13分44秒頃の状況
0
’
’
再生時間: 01:36:13
令和8年2月23日
午前1 時1 5 分0 9 秒頃の状況
｜
｜
’
⑧
《
ノ
蝿鳶納霞蕊議溌蕊溌議蕊 蕊霧
鴬
う
〉萱
剣
・
Ｉ
ｆ
，
／
／
皇
一
一
一
一
 
〃
℃
？
纐
心
Ｇ
』
端
や
星
●
 
ザ
櫓
露
，
恥
蹴
溌
屡
貞
画
2 1 0
209
再生時間:01:34:39
令和8年2月23日
午前1 時1 3 分3 5 秒頃の状況
畠
＝
魁鎚逃
’
雛 ●
．
…
』
B
鍋
I
驚
I
う
ー
蕊声
、，
『
L
良
一
守
ﾛ 
- - -
鋪
一
斗
211
再生時間: 01:34:51
令和8年2月23日
午前1 時1 3 分4 7 秒頃の状況
篭
》
｜
急
鯨
蝋
ｑ
ｊ
−
郷
》
職
恩
蕊
、
一
坐
溌
耐
●
;竜
リr
f
タ
か
､
4
画笠
･
静
●
212


[ocr]


[crop]
®      /
..
人 eet i |