

[embedded]
_ 一皇
’
Ⅱ
■
L両
L 且
一
弓壱
↓
?
｡
■
9
●
ナ
b
e
●
｡
I
l
j
i
／
／
1
凸
戸PLq
’
I
’
■
Ｊ
Ｐ
Ｊ
鱈
●
準
一
一
》
『
歩
趣
【
 
▲
ｒ
Ｊ
ｐ
▲
■
■
ｈ
一
‐
暑
 
泌
Ｉ
 
却
寺
・
一
．
．
堀
》
一
己
’
一
吋
一
一
 
輝
一
蝿
霞
也
型
号
↓
灯
‐
７
ｍ
唇
唾
‐
午
レ
ヂ
ゞ
職
53
再生時間: 00:13:34
令和8 年2 月2 2 日
午後1 1 時5 2 分3 0 秒頃の状況
昌画野呂 
p
，篭醗:(』¥瞬嘩:ヨ
ャ
4
ﾛ
ｩ
ｰ
常
…
-:今･幸宏岸一二三一.-職黒4
h
d
●
酒'噛
一
ｄ
「
■
４
多
鄙
令
兵
公
Ｌ
“
》
鞭
マ
縄
Ｌ
Ｊ
》
ｊ
‐
 
｝
・
錫
、
一
鯵
拳
一
 
54
再生時間: 00:13:39
令和8 年2 月2 2 日
午後1 1 時5 2 分3 5 秒頃の状況
総識騨
邑
l l h
酬
一
､
'
"
‘
t
L
f
,
P
O
b
L
r ・‘ ・』1 , 、
b
4
d
1
J
I 
$ ◆､
ドリ．.＝
4
F
[
出
／
蕊
 
醗
繍
で
蔽
心
 
一
一
■
》
可
訓
冊
電
‐
了
起
■
ロ
瞳
Ｉ
鼻
凹
蕊
『
や
「
幻
，
叩
一
Ｆ
ｌ
樅
［
４
舟
Ｆ
Ｊ
息
「
判
Ｌ
■
Ｂ
ｒ
‐
■
窪
5 6
再生時間: 00:14: 10
令和8 年2 月2 2 日
午後11時53分06秒頃の状況
5 5
再生時間: 00:13:45
令和8年2月22日
午後11時52分41秒頃の状況


[ocr]


[crop]
a