

[embedded]
競
り
（
／
ノ
ー
‐
●
・
 
・
職
裂
毎
ゞ
・
蕊
”
唾
 
」
釧
劇
職
繩
』
遡
率
催
。
騨
幽
ｌ
蝿
夢
）
湯
壁
”
澁
蝋
蕊
《
鴦
雷
》
蕊
錘
際
ｆ
・
・
・
・
尺
・
ｊ
０
畢
一
印
’
●
●
守
。
。
 
０
 
・
・
も
 
方
・
勘
 
耀
鰯
窪
蕊
Ｉ
竺
園
ｒ
匪
一
鱗
 
一
ｋ
」
蜜
・
 
蕊
一
・
峠
一
口
司
皇
一
」
Ｌ
卜
陛
戸
箪
《
鍵
・
で
し
ゞ
騨
繍
呉
晟
 
唾
と
霊
 
騨
狐
瀕
地
年
り
。
〜
甥
騨
・
 
噸
溌
》
ｊ
‐
、
、
恩
罰
Ｆ
、
零
●
碗
空
、
一
画
ノ
I
’
1
1
｜
｜
I
潮
’
鮮
翻駒諺;
星
一
一
一
ヨ
學
一
■- ■ 
一 
‾ 一
●1
1-
-
1 - ＝‐ ー ｰ一‾ - - ‐ ・“
＝
B
‐』--------可リー‐’ 、魁, 『- ．- - - ‐ ‘
il|
T
-
D
式
:. 
 
 
 '｣､1.:'#'や,．､!''“聡蕊､『‘
も
■
1
J
｡
9
．
f
､
,
一
ｑ
Ｐ
・
一
・
乳
も
ｃ
』
‐
や
一
・
二
口
》
‘
９
の
で
も
一
紬
や
6 5
再生時間: 00: 14:57
令和8年2月22日
午後11時53分53秒頃の状況
季
鋲
閲
２
１
 
１
我
土
Ｔ
一
品
ｆ
擢
李
ｒ
９
■
ぃ
イ
Ｊ
手
Ｙ
勢
配
り
轡
一
一
Ｔ
４
−
。
〃
旬
札
小
仙
仙
仙
州
帥
州
仙
１
Ｗ
州
岬
イ
＃
曾
毎
ざ
氏
66
再生時間: 00:16:57
令和8 年2 月2 2 日
午後1 1 時5 5 分5 3 秒頃の状況
蕪
行
Ｊ
‐
愈
吋
や
、
廟
《
１
．
一
ｆ
》
ザ
』
』
眺
乱
ｂ
４
’
０
．
年
『
勿
宣
１
山
□
み
ず
・
時
●
奔
叩
恥
‐
、
 
、
寺
《
ｒ
４
ｑ
ｆ
ｏ
Ｉ
頂
却
吟
７
萢
詑
４
■
日
，
品
‐
奮
い
←
『
》
心
謝
●
町
が
‐
・
一
 
蒲
、
岱
迩
皇
（
Ｒ
Ｐ
Ａ
Ｐ
ｊ
←
‐
ザ
》
←
‐
一
・
顕
句
『
ト
ー
抑
■
！
｜
Ｌ
Ｐ‐
、
祖
１
口
司
画
』
令
Ｊ
Ｌ
恥
‘ ‘ ‘ 砥
’雛蝿繊
灘
ロ
■
_
關
購淵
職
68
再生時間: 00:18:35
令和8 年2 月2 2 日
午後1 1 時5 7 分3 1 秒頃の状況
6 7
再生時間: 00:18:21
令和8 年2 月2 2 日
午後11時57分17秒頃の状況


[ocr]
1       Pk                    BGA ee eee    i
Comet
a tae ef «   4
再生時間:00:14:57                       再生時間:00:16:57
65 |信和8年2月22晶                         令和8年2月22晶
午後11時53分53秒頃の状況                午後11時55分53秒頃の状況
再生時間:00:18:21                       再生時間:00:18:35
67 |令和8年2月22日                         令和8年2月22日
午後11時57分17秒頃の状況                午後11時57分31秒項の状況

[crop]
でお、
ag                             %/
ce                 4               /
 NE                     &                /
-                     +            / f
_             き                *
|       7
.      :        ;      ifs