

[embedded]
三
里
｜
｡司
､
ー
●
'
ノ
’
｡●
回
’
’
’
’
鯉
誰
 
震
画
面
◇
一
《
ノ
動
』
Ｆ
里
ｒ
ｊ
観
ｆ
１
Ｉ
へ
認
ｌ
ｈ
、
、
《
＊
．
》
試
鯲
咋
刎
》
唖
β
ョ
罪
守
‐
》
《
》
＆
熟
『
一
匹
Ｑ
一
一
拝
ザ
ー
闇
 
、
一
誇
蒔
己
覗
一
＄
薄
《
■
伽
。
←
》
・
）
ｊ
・
口
ム
ャ
｜
￥
‐
３
133
再生時間:00:36:27
令和8年2月23日
午前0時15分23秒頃の状況
；蟻;』罐．‘雲繼愈欝篭溌？
]鮎』q
I 
！。
凸
鞭
E - - f z を垂f J や, Y 一国
「
戸
声
ヨ
1 3 4
再生時間:00:38:33
令和8年2月23日
午前0 時1 7 分2 9 秒頃の状況
蝉
、
繍
罰
蝦
１
敗
１
０
■
仏
画
ｒ
“ｌ
繊
懸
６
１
１
136
再生時間:00:38:40
令和8年2月23日
午前0 時1 7 分3 6 秒頃の状況
135
再生時間: 00:38:35
令和8 年2 月2 3 日
午前0時17分31秒頃の状況


[ocr]
8                             ®
-                              3
&                             ».
=      5        i |            =m      *      1
再生時間:00:36:27                   再生時間:00:38:33
133|令和8年2月23日                            134|令和8年2月23日
午前 0時15分23秒頃の状況             午前 0時17分29秒頃の状況
®                             ®
2                             に ]           8
7                    ee     上
再生時間:00:38:35                   再生時間:00:38:40
135|令和8年2月23日                            136|令和8年2月23日
午前 0時17分31秒項の状況             午前 0時17分36秒頃の状況

[crop]
asi            F       /
*          3     /
:     /
ne Td       *     By:
al         Ree