

[embedded]
_
一
●
●
ダ
": 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 _'!
●
』
d
f I
C
"
- 
呈
凸
』』
鐘
0
' ﾛ■
･
r)
。
璽
且型
岸
一
一
一
降
守
一
ら
一
一
己
・
再生時間: 00:24:43
令和8年2月23日
午前0 時0 3 分3 9 秒頃の状況
三1 6 
ユ
四
二
追
馳
津J：
輪
口
●
｜
’
ノ
ヨ
I
一
●
再生時間:00:24:45
令和8年2月23日
午前0時03分41秒頃の状況
鐘､‘ 陸
；園
蕊
’鶏'樫
間瀦
・
卓
彌
職
《
７
４
ノ
．
噌
 
７
Ｊ
認
、
今
・
心
角
 
晶
瀕
●
▼
幹
一
雷
一
 
」
一
 
苧
一
△
４
一
Ｌ
 
−
ｆ
句
や
刊
Ｔ
ｒ
句
噂
謹
》
‐
鯵
■
←
当
Ｄ
Ｐ
《
ノ
琶予曾屯
・・誌 醗謹零
81
再生時間:00:24:42
令和8 年2 月2 3 日
午前0 時0 3 分3 8 秒頃の状況
△
Ｃ
Ｊ
Ｆ
１
６
寺
《
斗
汀
」
‐
妃
一
‐
例
峰
”
 
蝿
《
蜘
》
句
Ｐ
ｆ
ｌ
‐
ｑ
』
’
一
・
劃
一
一
一
一
一
一
一
一
一
一
一
一
一
一
一
毒
１
１
‐
ｌ
ｌ
ｒ
ｌ
 
ｌ
ｌ
ｌ
83
再生時間:00:24:44
令和8 年2 月2 3 日
午前0時03分40秒頃の状況
82
8 4


[ocr]


[crop]
"w
ロ
                %
に
キ
SA  ・      も
i      oa        が