

[embedded]
r 
可
j 鏡
‘ 『／‐
慰
』
謹
隙
a
鋤
､P
r
躍日
蕨
て
事、
、・
ノ
鐸h
{!盛』d
四
劃
』
も
．■■且- ‐
』
』ず一一
卸
一二＝ 
君 
一
'
ム
ー
.
ご
暦
〃
ゆ11ｱ
多頃
一一一一一一項一一P F - q - ニー 
ー
寺 
P 一▽
P
"
壁
再生時間: 00:07:46
令和8 年2 月2 2 日
午後1 1 時4 6 分4 2 秒頃の状況
、
●
一一一▲ 
式
ノ
塾
悪君
|’
4
■
一
／
’
’
’
６
慰
蕊
咽雲” 、，鋼: 播溺I
鐘驚 
医
･- 1 - - ． 一一一・- - - - ．- - - - - - ．- - ．- 一・‐ ‐
瀞鰯
Ｆ
も
■
礁
幽
《
塾
・
坪
鈩
＆
侭
争
捗
り
、
蜂
４
緋
‐
苧
、
蕊
雌
蕊
１
亀
１
超
▲
嬢
霜
淑
・
一
‐
イ
ト
Ｉ
１
ｌ
Ｉ
Ｉ
叩
Ⅲ
Ⅱ
’
Ｊ
25
再生時間:00:07:29
令和8年2月22日
午後1 1 時4 6 分2 5 秒頃の状況
凌
ｒ
０
鱗
Ｉ
Ｉ
Ｂ
も
、
一
一
一
一
ｂ
今
一
一
」
・
埼
申
４
０
ｒ
１
ｒ
ｌ
ｌ
川
川
'27
再生時間:00:07:44
令和8年2月22日
午後1 1 時4 6 分4 0 秒頃の状況
26
再生時間:00:07:42
令和8 年2 月2 2 日
午後1 1 時4 6 分3 8 秒頃の状況
卜
ぃ
ド・
§
恥I 好’
貸閉
風『霞
28


[ocr]
@                               3
a                              2
再生時間:00:07:29                    再生時間:00:07:42
2 |令和8年2月22日                    26 |令和8年2月22晶
午後11時46分25秒頃の状況              午後11時46分38秒項の状況
t                               t )
i
*.                              a
(ig ec       A             (aii          A)
|                2             il               es
再生時間:00:07:44                    再生時間:00:07:46
27 |令和8年2月22日                     28 |令和8年2月22 日
午後11時46分40秒頃の状況              午後11時46分42秒頃の状況

[crop]
3               J