

[embedded]
●
&拳
蔦輔 
・ 
紀
軸
や
■
■
』,
’ 津 
ダい
‾
●
』
、 識
灘鰄 
翁諜一
、
ム
ミ
瘤
篭
．
”
『
竃＃
5
扉露
戦
陣
L 、- - デ．｛■”
＆雰剤
蝋
1
画
r
≦L
F
p
一
β
毛
■
ー
1
瑚
吋
’
可将
一、 ■
4 
″
劇
官
、
■
且
＝
藤
聯
ﾘ
※A
l
8
ロ
q
●
』
P
■
曾
豪
1
ー■ 
＝ 
-
4
■
『
■
学
「
●
●
b
』
認
｜
’
や
’
’
ll
I
｡
ニ
ー
&〆
ｰ
’13
1』1≦．
F
‾ 
。
F
□
再生時間: 01:44:26
令和8 年2 月2 3 日
午前1 時2 3 分2 2 秒頃の状況
I
’
一
“
一
“
《
■
一
圭
一
、
ｈ
３
ｌ
（
ノ
217
再生時間: 01:41:28
令和8 年2 月2 3 日
午前1時20分24秒頃の状況
灘
●
灘
●
魅.
畷
』で
鱸
●
患
4
欝慰,需
蒋 
雛篭
榊
9
鞍
＃ゞ●
●
｡
‐
《
批
蜘
鉾
轆
ｑ
ロ
邑
垂
吻
一
》
→
》
饗
お
日
で
ｆ
卓
季
》
ぜ
←
．
“
＠
（
叩
）
里
■
写
219
再生時間: 01:41:36
令和8年2月23日
午前1時20分32秒頃の状況
218
再生時間: 01:41:30
令和8年2月23日
午前1 時2 0 分2 6 秒頃の状況
暇
少
一
夕
い
ざ
←
、
 
ケ
タ
瀞
つ
．
・
 
幸
》
▲
辰
砺
←
！
‐
ｌ
‐
Ｉ
Ｉ
Ｉ
ｌ
ｌ
１
隣
ｒ
‐
220


[ocr]


[crop]
|         a