

[embedded]
二
三
’
一
〃
‐
{
’
l
j
弓
F
L 
4
惇
夕
可
謝
￥ ←
ー
L
1
’
再生時間:01:07:02
令和8 年2 月2 3 日
午前0時45分58秒頃の状況
’
グ
ー
一
一
津
，
一
ず
一
歩
恥
ぽ
一
、
“
㎡
ｆ
凸
・
■
一
口
湾
口
宅
畔
ｊ
《
吋
蓋
←
｜
一
十
一
一
ｖ
も
ゆ
一
 
一
一
つ
一
一
心
Ｄ
Ｐ
五
■
■
■
Ｆ
ｒ
剣
４
■
，．蟻j鼠鳶潮識遜蕃
165
再生時間: 01:06:07
令和8年2月23日
午前0 時4 5 分0 3 秒頃の状況
陛
４
０
￥
爵
瀞
‐
、
マ
蕊
や
瀞
姉
ゞ
４
寺
「
、
乱
尽
、
、
‐
塗
鍔
←
ゞ
 
’
蝋
一
一
 
ｆ
．
竜
 
Ｉ
唾山
一
李
一
一
一
明
←
櫛
〃
や
金
 
一
一
吋
一
鞭
型
166
再生時間:01:06:13
令和8 年2 月2 3 日
午前0 時4 5 分0 9 秒頃の状況
●
●
蝿埋一_ _ ＝＝‐ 〒一 匹窒r, 、垂垂一､…
尭馳
ゆ
Ｊ
Ｊ
晶
出
勺
垂
零
戸
ウ
蝉
識
働
職
泌
一
廊
呼
酵
鐸
一
一
］
瀞
ｉ
Ｐ
４
 
靴
ｐ
ｅ
ｒ
個
口
ワ』
．
、
幽
孟
当
り
■
輔
ｊ
ど
壁
齢
鞭
金
一
齢
168
167
再生時間: 01:06:16
令和8年2月23日
午前0時45分12秒頃の状況


[ocr]
®                                  9
t                                  $
&                                 2.
再生時間:01:06:07                      再生時間:01:06:13
165| 7 #18442 4 238                             166|令和8年2月23日
午前 0時45分03秒頃の状況             午前 0時45分09秒項の状況
®                                  ®
再生時間:01:06:16                      再生時間:01:07:02
167|令和8年2月23日                             168|令和8年2月23日
午前 0時45分12秒頃の状況             午前 0時45分58秒頃の状況

[crop]
5    1
*
é             m        /
‘          に      /