

[embedded]
一
再現実施に際し、仮想被疑者B、C、D、E、F、仮想被害者、指揮者、立会人を
撮影。
認離蕊』溌晶難濡B儲澤展鍜蘇{熊:,雛
と熊野正起）、E印は、仮想被疑者E
(世羅博樹こ
と木村広希）、F印は、被
疑者F
(林松風こ
と三井隆将）、X印は、仮想被害者､、印は、立会人（被害
者吉田雄二）を示す。
被害場所である「RAS」から出てきた状況を再現。
→印は、R A S 方向を示す。
1
＝
二
両
j
量。訓
一
ヨ
、．
匡
ｌ
一
■
亭
』
１
１
．
句
回
一
 
吋
：
急
一
吋
一
 
台
、
“
》
｜
シ
一
日
■
■
■
口俘
ｌ
‐
１
１
川
底
時
Ｌ
Ｂ
ｆ
，
、
、
§
甲
・
ロ
」
ｌ
鋤
難
藤
割
、
厭
毒
ｆ
Ｕ
赴
瓦
、
罵
一
７
■
鹿
瞳
Ｃ
二
難
⑳
Ⅱ
Ⅱ
腓
Ⅲ
曇
け
署
愚
■
塾
瑚
俎
出
』
 
１
“
遡
試
劉
ツ
函
『
 
娃
 
剖
ｑ
野
●
も
ｌ茜
嘩
ｆ
ｌ
ｌ
廐
‐
蕊
『
Ｊ
１
■
ｐ
←
、
１
▽
４
０
１
も
凶
四
今
彰
頃
▼
ａ


[ocr]


[crop]
