

[embedded]
？、
，
現場付近の見取図
～
旦
悪
‾
=憲歳動噌言-
-
=。
津
／
'
ノ
ー
唾
一
一
⑱
ー
‾
＝
1
-
,
一
Z
＝
;<南・
hp
謎，
‾
ｰ
一
町1珊匪三％、、
／
ｰ
己
,‘〆〃′ア
ノ
ノ
ハ
#;Z
N
、
J … 睦､･し. 一
＃
麓
須
皇
,
ン
、⑭
聴 
、二 
季 
一 
一
〃
獣
縦
〃
）
脳
F
鍔、
、､《
謬
罰
一トル
ﾉ
鋪､、
〆
〃
ー
鏡
ソ
串
～
、
L
、回＄
、
蕊
‾
、
～
甥
ト‘ ．穴
‾
唾。
／
識そ
1
ﾉ′
0
／
〆
〆
〆
〆
／
〆
／
〃
〆
く
い
ノ
』
や
-
Ⅱ
令和8 年3 月2 3 日作成
警視庁原宿譽察署派遣
警視庁戸塚警察署
司法譽察員巡査部長吉餌
■
心
煽
一
嘩
一
寧
日
該
一
〃
雷
鈎
勵
阜
日
Ⅱ
凹
副
Ⅱ
陵
 
』
ｌ
『
■
泪
馴
１
■
４
ベ
４
で
。
、
睦
侭
、
《
●
、
庫
、
や
、
、
、
’
鼬
牛
／
 
如
〆
わ
べ
紗
恨


[ocr]
N
vy
現場付近の見取図
N               レ                            が      sie
a       /                        Bem Vio
Me                ee          SS
|                            hg rns          .           =
y                     :    >   e
-                                                      y            »   Up                      Jamame             本
                       /                 > -図測約1 8 0ートル      1                  6
i   .    *     ‘i   人る      ad    agg hed  rd               -    SOy /
:  a dor     se HN TO Xb   5    ‘pagal    ?           S&S Tn
Se ee           Nam時mm       1    :                      ュ
/                Oy                    R     ys?        aa     ヽ           te
vs     Soと eS"             N  の       Dar        >     \    |
Ne   xe    >  Z            2    NN “ag    GA    3       3    人     AN
<<             "             っ8   =    いS    2     と   い     Fe      |       Ni
\    て             NN             ‘       シン  aN SS     >                  os    Ke     "
       Yoo NP) "8, | BERR ER ITE 43S 佐野人方
NN        %    <            xx        >.     *\    MY)                          x
5 RS  :       3 Yo       x       Ne a             )    :         \.     o                  、                  |
fe                  N                ae                 ye : |
a                            へ                                 4           SS    る                  Se
⑥@⑨                 SM               ヽ es        be      所       OE
Peers                            NX                    Me!           \        1            A
令和8年3月2 3日作成
警視庁原宿警察署派遣
警視店戸塚警察署                  了
:        :           ーー 、<     グ
司法警察上巡査部長 “GS  ss   |

[crop]
N                              N
vy
き取図
4
が て
J}      maa
W/       “Se     eS