

[embedded]
一
ご
肉
-
-
弓
r 全一 
- 
令
■ 
b→一
h 
憲
一
一
L ー〆一一一, ‘ ■ 
ーー- - - ‾ ‾ 再
h
一震一一一
補正日時：令和8 年2 月2 2 日午後1 0 時5 9 分0 8 秒
表示日時：令和8 年2 月2 2 日午後1 0 時2 3 分0 0 秒
設置場所：
状況：犯行車両が、ラブリー方向に進行している状況
令和8 年2 月2 2 日午後1 0 時5 9 分3 4 秒
令和8 年2 月2 2 日午後1 0 時2 3 分2 6 秒
犯行車両がラブリー前に停車し、被疑者鈴木義明と思料される者と何者かが降車し
て歩いている状況
面；
-
-一
勺
一
亭
■
L
I
→
二
一
P
一
一
一
一
一
一
一
一
一
一
一
一
F
一
一
■
rIL
』
1 -
『
C
‐
I
一
可
|囮
補正日時：
表示日時：
設置場所：
状
況
：
一
戸
一
一
ご
Ｊ
喝
．
画
一
 
声
■
■
」
Ｃ
・
‘
ｊ
３
６
２
２
・
・
｜
ｄ
Ｉ
Ｉ
》
 
６
２
２
・
・
０
２
２
２
→
・
一
１
１
１
■
ロ
ー
→


[ocr]


[crop]
>: = |
~~]