

[embedded]
卜
〃
補正日時：令和8 年2 月2 2 日午後1 1 時0 0 分3 8 秒
表示日時：令和8 年2 月2 2 日午後1 0 時2 4 分3 0 秒
設置場所：
状況：犯行車両のブレーキランプが点灯している状況
令和8 年2 月2 2 日午後1 1 時0 0 分4 9 秒
令和8 年2 月2 2 日午後1 0 時2 4 分4 1 秒
犯行車両が進行した状況
に回
E回
、、
1 _ 
_ ｡
■■■■｜■■■ 
■■■■■■■■■■■■■
一暮凸 
ﾛ■一一一一一- - - - - L 一一一 
一■ 
一一一■- 口一一■一
」
！
‘i」9
且
U■
i t
4
』
口 
民
二
巴
'
補正日時
表示日時
設置場所
状
況
I
L
■
■■■
『
一
．
口
面
墨
一
蝿
蝿
一
『
−
７
㎡
”
匠
一
‘
二
一
 
一
一
臣
・
腿
 
１
 
１
蝿
毒
’
’
 
一
■
Ⅱ
０
｜
■
■
■
『
ロ
ロ
ロ
ロ
ロ
ロ
ロ
五
口
も
 
ｌ
ト
ー
 
学
］
１
一
２
ｊ
０
→
２
３
０
．
．
−
／
４
６
２
、
２
．
．
’
０
２
２
２
１
 
１
岬
崖
０
：
ノ
４
６
２
２
：
０
つ
二
２
つ
竺
３


[ocr]


[crop]
の
the           — ae