

[embedded]
ｰ
-
-
竜一
‾
一一
補正日時：
表示日時：
設置場所：
状
況
：
0 2 ／2 3
：30
令和8 年2 月2 3 日午前6 時3 7 分3 8 秒
令和8 年2 月2 3 日午前6 時0 1 分3 0 秒
被疑者B(鈴木哲夫こと田村正宣）と思料される男がカラオケステージラブリー方
向へ進行している状況
一
回
|
｜
’
‾
､
画
’ 
’
1I
識
2 0 2 6 ／0 2 ／2 3
0 6 ：0 1 ：3 4
補正日時：令和8 年2 月2 3 日
表示日時：令和8 年2 月2 3 日
設置場所：
状況：前葉に同じ
午前6 時3 7 分4 2 秒
午前6 時0 1 分3 4 秒
回
←
塞
評
《
鐸
壱
←
 
Ⅱ
」
鈩
一
１
１
１
 
剛
餅
肌
１
１
１
咽
皿
Ⅲ
‐
、
ｌ
Ⅲ
Ⅱ
Ⅱ
１
１
１
‐
跡
帥
馳
Ｉ
Ⅲ
ｌ
Ⅱ
Ⅲ
１
肋
ｉ
坐
一
ノ
ー
６
０
２
‘
．
０
６
２
０
１
１
１
１
 
１
 
１


[ocr]
N  【      . ,   .  ー」     ョシンー ャー
HN   KN    A) ¢)   of    ディ
) >\ ee"
補正日時: 令和8年2月23日 午前6時37分38秒
表示日時: 令和8年2月23日 午前6時01分30秒
設置場所 :
状   況: 被疑者B (鈴木白夫こと田村正宜) と思料される男がカラオケステージラブリー方
向へ進行している状況
ーー                     人       a ET Ly)            —
補正日時 : 令和8年2月23日 午前6時37分42秒
表示日時 : 令和8年2月23日 午前6時01分34秒
設置場所 :
状   況: 前葉に同じ

[crop]
し ンジ     Wis: 2          SS
> MO ee Ale     hind        |