

[embedded]
＝
一
二
一
二
里
恥
ﾄ
、
i
、
．‘、
篭I‘
爵
被害者が犯行使用車両の助手
席側後部座席のドアの前に
立っている状況
再生時間00:00: 19
撮影日時: 令和8 年2 月2 3
日午前7 時1 8 分5 9 秒
被疑者世羅博樹こと木村広希
が鼻をすすっている状況
再生時間00:00:22
撮影日時: 令和8 年2 月2 3
日午前7 時1 9 分0 2 秒
皿
E □
､
ｰ
ゴ 
偽
司可
獺
可
可
扇


[ocr]
<Bn
as           eal ,
被害者が犯行使用車両の助手
席側後部座席のドアの前に
                 へ                                  立っている状況
TS | le          Z            再生時間00:00:19
BY     1                    撮影日時:令和8年2月23
a    \                    日午前7時1 8分59秒
ce we            HEATER AB
a              SE          x            再生時間00:00:22
Nb                           撮影日時:令和8年2月23
gees     “gee hie  い       の                日午前7時19分02秒
生ま いい者
本 、         fe         . =e         va
Jats. tate ee eet eel

[crop]
被害者が犯行使用車両の助手
席側後部座席のドアの前に
立っている状況
再生時間00:00:19
撮影日時:令和S8年2月23
日午前7時18分59秒