

[embedded]
へ
I
F■
砿
p b
p 弗
曳
緑
動画撮影開始時の状況
再生時間00:00 : 00
撮影日時: 令和8 年2 月2 3
日午前7 時1 8 分4 0 秒
匡
、
へ
＝ゴー､、
’ 1
今/『
〆”
被害者が犯行使用車両に向
かっている状況
再生時間00:00 :09
撮影日時: 令和8 年2 月2 3
日午前7 時1 8 分4 9 秒
正


[ocr]
ha
  :
       /                 動画撮影開始時の状況
                   に                                               再生時間00:00:00
日午前7時1 8分40秒
  |
~      ie
ーー f ]  a
Sa     ae
St ee ee       Bee DIG FH ALC A
ut NN 1      かっている状況
ee         再生時間00:00:09
NN           撮影日時:令和 8年2月23
人         日午前7時1 8分49秒
   =  4
ey / Bt ip
。

[crop]
動画撮影開始時の状況
再生時間00:00:00
撮影日時:令和8年2月2 3
日午前7時1 8分40秒