

[embedded]
へ』
へ
h
F
▲
F
被害者が犯行使用車両に向
かっている状況
再生時間00:00: 12
撮影日時: 令和8 年2 月2 3
日午前7 時1 8 分5 2 秒
被害者が犯行使用車両の助手
席側後部座席のドアの前に
立っている状況
再生時間00:00: 16
撮影日時: 令和8 年2 月2 3
日午前7 時1 8 分5 6 秒
、
圧


[ocr]
、N
             被害者が犯行使用車両に向
            ;       i         再生時間00:00:12
<a a ee           撮影日時:令和8年2月23
—   SRS          日午前7時1 8分52秒
7     ee fe)
へ      ss
ジジ          ジン         被害者が犯行使用車両の助手
ン                          fe                      席側後部座席のドアの前に
a                                             立っているを状況
しまっ SNぺ、       再生時間00:00:16
My      撮影日時:令和8年2月2 3
=P Ss      日午前7時18分56秒
ニー

[crop]
で
被害者が犯行使用車両に向
かっている状況
再生時間00:00:12
撮影日時:令和8年2月23
日午前7時1 8分52秒