

[embedded]
一
一
一
1
，
1
正｝
被害者が犯行使用車両の助手
席側後部座席のドアの前に
立っている状況
再生時間00:00:24
撮影日時: 令和8 年2 月2 3
日午前7 時1 9 分0 4 秒
撮影方向を変え、動画撮影を
終了した状況
再生時間00:00: 26
撮影日時: 令和8 年2 月2 3
日午前7 時1 9 分0 6 秒
圧
箱
、


[ocr]
…   >               被害者が犯行使用車両の助手
に た5       席側後部座席のドアの前に
ha}       立っている状況
9               再生時間00:00:24
撮影日時:令和8年2月23
a           日午前7時1 9分04秒
o2 7 マン                 id
  Naf       y
撮影方向を変え、動画撮影を
終了した状況
+                                                         再生時間00:00:26
撮影日時:令和 8年2月23
日午前7時1 9分06秒

[crop]
9
被害者が犯行使用車両の助手
席側後部座席のドアの前に
立っている状況
再生時間00:00:24
撮影日時:令和 8年2月23
日午前7時1 9分04秒