

[embedded]
｡
1 M G O 1 4 0 M O V
0 0 0 0 8 1 5 0 -
00141DE90CA1401 C-fs・zip/priva
te/var/mobile/Media/DClM/100AP
P L E / i M G O 1 4 0 M O V
9 9 b b 4 7 b l d l d l b ff 5 a d 9 8 c O 7 0 a 2 0 0
d l 3 9
N/A
com.apple.quicktime
c a m e r a . l e n s m o d e l :
ー
com.apple・quicktime
camera.bcal_length.3
5m m_equivalent:
com.apple.quicktime.
c a m e 圃. | e n s i n 8 m u m
be｢：
com.apple.quicktime.
apple-maker-note.74:
com.apple.quichime.
apple-maker-note.97:
HonzontaI AmuraW:
com.apple.quicktime.f
u I l - 池m e 埴t e ‐
playbacldntent:
Lo函tion：
C a m e r a M a k e
Device：
s o 伽a 旧U s e d t o
C ｢“ t e ：
C｢eation Date：
323837806
2026/02/23 7:18:40(UTC+9)
2026/02/23 7:19:1 0(UTC+9)
2026/04/07 17:39:31(UTC+9)
c o m ､a p p I e , c a m e r a
Device Captured
Native Camera App
00008150-
00141 DE90CA1401C_fs.zip/priva
te/var/mobile/Media/DClM/100AP
P L E / I M G 0 1 4 0 . M ○V ：OXO
00008150‐
00141DE90CA1401C_fs.zip/priva
te/var/mobile/Media/PhotoData/P
hotos.sqlite : 0x2816EE (テープ．
ルら
Z A D D l T I O N A L A S S E TA ‾ ｢T R l B U T
ES、サイズ：21061632バイト）
i P h o n e l 7 P ｢o M a x b a c k c a m e r a
6．765mm W1．78
1 6 9 2 0 4 1 2
＋35．7292＋139，7053＋029．410／
Apple
i P h o n e l 7 P r o M a x
26.2.1
2026/02/23 7:18:40(UTC+9)
●。.+
●
■
争●●
Cellebrite
w w w . E : e l l e b r i ( 舌. “ 、
抽出レポート- Apple iOS Full File system
データファイル（1）
ビデオ（1）毛'
ファイルのM D 5 ハシ
シュ値：
サイズ(バイト）
作成日：
更新日：
アクセス日：
サービスI D ：
Media Ongin:
Media Ongin
Reasoning:
ソースファイル
メタデータ
25
F1．78
M D 5
名前
バス
へ）
1
一
）
（
一
＃謝
H 1
鷺雛蕊譲議鍵蕊議識
ファイル情報
､
'
し
追加のファイル情報
織鰯灘耀蕊
安鍬
卍争
率
ル
ー
一
一
．
ネ
ム
サ
ー
削除済
方


[ocr]


[crop]
MD Ne
*: Cellebrite
veww.cellebrite.com
——————