

[embedded]
厚室、
I
へ
【
■
g
g
B
盃
口
2琴26
Z3226
2 3 : 2 6
2 3 : 2 8’
一
・
- 
竜
送受信時刻を表示させて撮
〆
1 t
影。
23229
一
2 3 : 2 9
2 3 : 2 9
蕊
・ノ
2 駁3 1
海
難
柵
傷署ﾄ
､r-ヱノ
,1
｜
||’
フェイスタイムアプリを開い
て撮影。
忽蕊
ニーーミ
:
ノ
ー･〆
少
７
 
８
Ｚ
 
２
ｂ
①
３
３
２
２
コ
｛
蛙
１
１
１


[ocr]
2 2   “|                  ee
i   HOMIE?            ee |
—    Vy
Ge: ||         送受信時刻を表示させて撮
3            23:29  q
ee      |          ーー
22:33       3 ' '  |
OAMARU        |   て撮影。
S
«a © aw é  |     |
|      |
|      i
+8180 6180 9483        i

[crop]
「
|        送受信時刻を表示させて撮
8           &.