

[embedded]
一
｜
｜
｜
鋸
被疑者鈴木哲夫こと田村正
とのメッセージ内容を開い
j 呈呈’
｣尺八刀､／0
宜
- ず
、
奇
腹括ってつし
楽しい有意2
狸
ﾅ
百
つ
L
呈
咄
、
～
-
､
，
ク
ー
ー
ザ．
・
・
楽しい有意曇な1年にしましょう！
、
＝
嵯
P
G
も
…
T
e
一
口
へ
'
一
F
‐
■
‾
吋
一
はい11｡ありがとうございます。
何卒宜しく御■い申し上げます。
2月ZZB旧）14EZ3
綴J、
II1$：為）
、、 
寺 
〃ノ
ーー ー』
義英おはよう
16時毛に西に迎えに来てください。
宜しくお願いします。
1日1
I
酒飲むから運転手誰か連れて来いよ
1 4 2 3
メッセージ内容を近接撮影。
1 4 : 5 7
田ロっa p J p h 
l R ･つワ
14t59
ノ
1 5 : 1 0
I
I
、
．．I
ノ
繍
膨
舞
い
、
は
何
貴
一
層
《
〆
０
凸
Ⅱ
Ｉ
叩
Ⅲ
Ⅱ
Ⅱ
Ⅲ
川
，
ｌ
■
Ｉ
弓
Ｍ
１
冊
、
叩
、
■
９
日
■
ｉ
Ｉ
Ｉ
Ｉ
ｌ
Ｉ
Ｉ
ｌ


[ocr]


[crop]
る
_
被疑者鈴木白夫こと田村正
宜とのメッセージ内容を開い
て撮影。