

[embedded]
ユ
発信地
（
一
年月日
時刻
曜日
発信番号
氏名
一
着信番号
氏名
着信地
通話時間
備考
R8.2.24
21:31:25
火
0 9 0 9 7 9 0 8 0 8 2
三井 隆将[使］
東京都
07028130174
田村 正宣[使］
0:18:15 明細
R8．2．24
21:56:39 火
0 9 0 9 7 9 0 8 0 8 2
三井 隆将[使］
東京都
08079624131
奥田 和也[使］
0:00:35 明細
R8．2．24
22:01:04 火
0 9 0 9 7 9 0 8 0 8 2
三井 隆将[使］
東京都
08079624131
奥田 和也[ 使］
0:00:14 明細


[ocr]
we]  eee | |           氏名 | 着信地 | 通話時間|
R8224| 213125火     |09097908082 |三井 際料[合]|東京都 |07028130174 |田村 正宣[使]      | odeal明細 |
R8.224| 21:56:39|火 |09097908082 |三井 隆桂[使]|東京都 |08079624131 |奥田 和世[全]       00035明細 |
R8.224| 22:0104|火 |09097908082 |三井 附[使]|東京都 |08079624131 |奥田 和志[使]] " | 900:4間幼 |
a
~

[crop]
028130174 |田村 emt | | 01839細 |
079624131 |e 和志[使]    | 00035|明細 |
079624131 |奥田 和志[使]    _ | 000:14|明細 |