

[embedded]
一
’
ー
一
09079769572
明細
琴
年月日
時刻
曜日
発信番号 
氏名
発信地
着信番号
氏名 ’
着信地
通話時間
備考
R8.2.22
R8.2.22
14:07:27
14:17;00
14:38:05
日
08079624131
奥田 和也[使］
鯉
口
』
東京
08073643974
木村 広希[使］
ー
携帯. 電冒古
0:00:25
0:03:41
明細
R8.2,22
R 8 2 . 2 2
14:59:33
日
07028130174
田村 正宣[使］
東京都
08079624131
0 7 0 2 8 1 3 0 1 7 4
奥田 和也[使］
９
３
４
５
１
０
５
０
１
０
０
０
０
０
０
明細
日
09092070008
鈴木 義明[使］
田村 正宣[使］
明細．
R8.2.22
R8,2.22
15:27:18
｜
日
日
日
日
08073643974
木村
熊野 正起[使］
熊野 正起[使］
東京
１
４
３
７
１
９
’
４
３
’
２
４
６
６
９
３
７
７
０
０
８
８
０
０
奥田 和也[使］
0:00233
明細
09079769572
東京
木村 広希[ 使］
明細
15:32:38
曲
｜
群
,
日
２
．
１
２
が
７
３
８
５
１
０
９
’
４
８
６
２
０
７
６
９
９
９
７
７
７
９
０
’
０
’
０
９
８
９
０
’
０
劃
０
奥田 和也[使］
三井 隆将[使
東京
２
４
５
１
６
２
８
’
９
６
’
３
４
’
３
０
４
２
４
０
０
８
８
０
０
奥田 和也[使］
３
５
２
１
０
０
０
０
０
０
明細
明細
15:52:13
壺
東
1戸'画〆』、、
＝1
-
1
1
1寺
R8．2-22
３
５
２
４
３
４
１
１
６
６
１
１
日
08079624131
奥田 和也[使］
東京都
ゞ
１
４
３
７
−
馴
伽
２
３
．
６
１
９
８
７
２
−
０
０
．
８
７
−
０
０
田村 正宣[使］
東京
0:00:25
明細
明細
東京
R8,2.22
16:15:03
日
２
４
７
７
５
９
９
３
６
４
７
６
９
３
７
７
０
０
９
８
０
０
熊野 正起[使］
…
･
…
東京
0357222788
熊野 正起[使］
0:02:25 明細
R8.2.22
' 6 : 1 5 : 2 7
日
４
４
７
７
９
９
３
３
４
４
６
６
３
３
７
７
０
０
８
８
０
０
木村 広希[使］
東京
0 9 0 7 9 7 6 9 5 7 2
0 9 0 7 9 7 6 9 5 7 2
熊野 正起[使］
●
0:00:02 明細
三一
R8.2.22
6:15:35 昌
一
日
木村 広希[使］
東京 ．
0 9 0 7 9 7 6 9 5 7 2
熊野 正起[使］
0:00:01
明細
R8．2．22
6:15:52
木村 広希[使］
東京
0:00:01
明細
R8.2.22
16:17:29
日、
,側
４
２
７
７
９
‐
５
３
９
４
６
６
７
３
９
７
７
０
’
０
８
ゞ
９
０
−
０
陶
陶
一
希
 
起
一
広
 
正
一
東京
４
４
７
７
９
１
３
０
４
３
６
１
３
８
７
２
０
０
８
７
０
０
熊野 正起[使］
0:00:02 明細
髄ロ
職
域
R8.2.22
16:18:14
h 4 5
日
09097908082
１
’
１
使
一
使
概
一
週
隆
一
正
井
一
野
三
《
熊
東京甲
や
0354268983
木村 広希[使］
田村 正宣[使］
0202:25
細
 
細
 
細
明
 
明
 
明
R8.2.22
16:25:20
日
09079769572
熊野 正起[使］
東京都
−
４
蜘
一
銅
一
吋
１
’
６
’
５
鞘
一
”
一
“
５
’
３
０
３
’
３
７
０
’
０
０
0359668224
' 霧… 』
韓
一
霊
0;02:17
明細
R8．2．22
16:39:40
日
東京
0:01:12
R 8 . 2 2 2
16:44:45
日
09079769572
東京
0:03:29
R8.2.22
16;49:44
16:52:33
日
一
日
09079769572
熊野 正起[使］
東京
東京
0:01:08 明細
R8．2．22
16:53:35
､
零
日
1 輪
09079769572
熊野 正起[使］
＝
曲
｛
宗
一
扉
東
東
蕎麦処酒処み
はら庵[使］
東京
0:00:06
明細
R a 2 . 2 2
J
09079769572
熊野 正起[使］
0:00:27
＝
言
ニ
テ
モ
漏
明細、．
R8.2,22
1 6 胃5 4 2 0 0 日
８
２
２
０
８
７
０
０
５
０
８
９
７
０
６
０
 
△
９
７
２
７
９
９
９
７
０
 
−
０
０
９
９
９
０
 
−
Ｕ
罹
０
鈴木 義明[使］
東京都
H 
感癒. 占織
07028130174
田村 正宣[使］
誤
0:O0g50 明細
R8.2.22
17:02:07
日
三井 隆将[使］
東京都
09081030878
山田 洋輔[使］
0:10:26 明細
R8.2.22
17:15:27マ
ュ
r
日
09079769572
１
．
 
１
使
一
使
趣
一
趨
正
一
正
野
野
熊
熊
東京
0426250041
八王子
O:04:15
明細
R8.2.22
R8．2．22
17:27:29
18:01:22
日
09079769572
熊野 正起[使］
東京
0422300577
木村 広希[使］
武蔵野三
鷹
0:02:27
明細
R8.2.22
18:07:01
日
08074914695
奥田 和也[使］
東京
08073643974
０
４
５
４
１
１
０
０
０
０
明細
日
艶
東京
08044339214
明細
R8.2.22
＝
＝
18:10:11
曰”
蕊聯，
08073643974
… 
琴…
木村"広希[使］
東京
09079769572
四蝿
…
…
軒
Ⅳ
＝
熊野 正起[使］
0:01:49
明細
R8.2.22
18:35:19
日
09097908082
三井 隆将[使］
東京都
08095810707
佐藤 一樹[使］
４
８
１
２
１
０
０
０
０
０
蝿
一
辮
一
蹄
一
聴
一
軸
R 8 . 2 2 2
ｰ
19:03:17
日
瞬
09097908082
三井 隆将[使］
凸
東京都
08095810707
佐藤 一樹[使］
R8．2．22
19:19:26
日
08079624
奥田 和也[使］
三井 隆将[使］
東京
08044339214
0:00:29
R8.2.22
2 1 : 2 2 : 5 0 日
09097908082
一』
奥田 和也[使］
東京都
09097881337
08073643974
木村 広希[使］
東京
O:00:48
明細
R8.2.22
21:37:23
日
08079624131
東京
0:O0xO9
２
２
’
２
２
２
２
２
２
．
２
８
８
８
Ｒ
Ｒ
Ｒ
癖
一
21:41:46
跳
 
一
日
日
８
１
０
３
０
１
０
４
７
２
０
６
２
９
９
’
７
０
’
０
９
’
８
０
’
０
鈴木 義明[使］
東京都
東京
0367504950
すし処詩[使］
木村 広希[使］
５
７
２
３
１
０
０
０
０
０
０
０
０
０
０
明細
22:18:24
08073643974
＝
’
ヨ
ー
式
z
＝
…
雪
Ⅲ
些
呼
坐
22:21:27
日聡溌灘
勘件
09079769572
08079624131
奥田 和也[使］
明細
R8.2.22
22222:38
日
08079624131
奥田 和也[使］
東京
09079769572
熊野 正起[使］
0:00:09 明細
R8.2.22
22:58:36
日
09097908082
三井 隆将[使］
東京都
0 9 0 7 9 7 6 9 5 7 2
0 9 0 7 9 7 6 9 5 7 2
牙
揖
壺
一
手
＝
恥
制
鈩
尾
0 9 0 9 7 9 0 8 0 8 2
0 7 0 2 8 1 3 0 1 7 4
熊野 正起[使］
O:00:02 明細
R8.2.22
2 2 : 5 9 : 0 0 日
09097908082
三井 隆将[ 園
東京都
熊野 正起[使］
0:00:03
細
一
細
明
一
明
R8．2．22
23;00:51
日
09079769572
熊野 正起[使］
ー
東京
三井 隆将[使］
O:00:42
R8.2.22
23:01:50
日
08079624131
奥田 和也[使］
東京
田村 正宣[使］
0:19:07
明細
，R8.2.22
23222:58
日
一
08079624131
雪
奥田 和也[使］
東京
09097908082
08079624131
三井 隆将[使］
奥田 和也[使］
0:00:12 明細
明細
R8.2-22
23:23:42
E
09097908082
三井 隆将[使］
東京都
0:00:09
２
２
２
３
３
３
３
３
２
２
２
２
２
２
２
２
２
２
２
２
２
２
２
２
８
８
８
８
８
８
８
８
Ｒ
Ｒ
Ｒ
Ｒ
Ｒ
Ｒ
Ｒ
Ｒ
' 3 2 2 5 ，3
2 3 : 5 7 : 1 3
2 3 : 5 7 : 4 5
1:10goo
1:19:03
2二04:31
3:09:27
5:49:42
日
 
日
一
日
 
月
一
月
 
月
一
月
 
日
２
２
２
４
２
１
２
４
８
８
８
７
８
３
８
７
０
０
０
１
０
１
０
９
８
８
８
０
８
４
８
３
０
０
０
３
０
２
０
４
９
９
９
１
９
６
９
６
７
７
』
７
８
７
９
７
３
９
９
９
２
９
７
９
７
０
０
０
０
０
０
０
０
９
９
９
７
９
８
９
８
０
０
０
０
０
０
’
０
０
三井 隆将[使］
三井 隆将[使］
三井 隆将[使］
田村 正宣[使］
三井 隆将[使］
奥田 和也[使］
三井 隆将[使］
木村 広希[使］
東京都
東京都
東京都
東京都
東京
東京都
東京
08079624131
090978
0 9 0 9 7 8 8 1 3 3 7
0 8 0 7 3 6 4 3 9 7 4
0 9 0 9 7 8 8 1 3 3 7
07028130174
0 9 0 9 7 8 8 1 3 3 7
0 8 0 2 5 6 5 4 4 1 3
奥田 和也[使］
木村 広希[使］
田村 正宣[使］
蜘菅
携帯電話
２
２
２
２
０
５
６
２
０
０
１
１
４
２
０
０
０
２
０
０
０
０
０
０
０
０
０
０
０
０
０
０
０
０
０
0:00:02
明細
明細
明細
明細
明細
明細
明細
明細
R8．2．23
7:46:20
＄
月
 
月
08074914695
奥田 和也[使］
東京
0 8 0 4 4 3 3 9 2 1 4
一
皐
一
皐
東
 
東
0:00:32
明細
R8.2.23
8:04:00
07028130174
田村 正宣[使］
0339860893
0:02:20 明細
R8.2.23
8:14:00 月
07028130174
正宣[使］
0339860893
0:00:49


[ocr]
R8.2.22| 14:07:27]     08079624131 |奥田 和志[使]東京    08073643974 JAA 広希[合]    5     090025|明細
R8222| 14:17:00/8    |07028130174 |田村 正坪使]] ”。 |O8079624131 |奥田 季[合携帯電話| 0034|明組 |
、。R8222| 1433805|日 。 |09092070008 |鉛木 義明[使]|東京都 |07028130174 |田村 ERLE)         0:05:59) Baa
RB222| 14590316 。 |O8073643974 [AAT 広希[千|東京 。 |08079624191 |奥田 和世[使]|      | 00019|明組
R8222| i52718|旧     |09079769572 |fREF 正起全]|東京 。 |O8073643974 |木村 ASLO)         _00i4|胃細
R8222| 153238|上|8079769572 |feaF 正起[使]|東京 。 |O8020468652            9        0,00: 68 4a
、 R8222| 15:52:3|日 。 |98079624131 |奥田 和志[全|東京 。 |O8044339214 |         00023|明組
R8222| 16:123|日     |09097908082 |=#+ PERCE) |東京都 |08079624191 |和田 和[便| | 000明細
Re222| 16:14:45|目 。 |98079624131 |奥田 和世[使]|東京 |07028130174 |田村 TERUG) |       0002引明細
_R8222| 16:J503|日 。 |Ogo79769572 |陀野 正起只] |東京 |0357222788           東京       00225|明組
R8222| 16:1527/8     |08073643974 [Rat 広欠] |東京 。 |09079769572 |熊野 正起[使]] ” | 0002明細
・      、R8222| 16:1535和|o8o73643974 [AH mast) |東京 . |09079769572 |mREF 正起[]     ・    00001|明組      ・
RB82.22| 16:1552|日 。 |ogo73643974 [AH alse] |東京 |09079769572 |熊野 正起[人        0:00:01) 5883
RB.2.22| 16:1729|日 。 |og073649974 |木材 広第[使]|東京 [09079769572 [ARE TERETE] |     090002|明組
R8.222| 16:18:4|日 |99079769572 |熊野 正起[人|東京 。 |08073643974 |木村 広項[使]|      00225|明組
、 RB8.222| 16:2520|日 。 |O9097908082 |三井 陸提本 |東京都 |07028130174 |田村 正便[使]| "” | 092:7胃組
RB8222| 16:39:40|日     |09079769572 [fey 正起[生東京 。 |0354268983    3    G91i2|明組
| 、R8222| 16:4445|日 。 |09079769572 |熊野 正起[使] |東京 。 |0354918550 | ”" |東京       00929|明細
一 | RB222| 164944|日 。 |5079769572 [fear 正起[合]|東京 。 |0333768861         jee | oom胃得
、R8222| 165233]日 ” |99079769572 |放野 正二|東京 |97044514664 | ss | | 00006|組
R8.2.22| 16:53:35|日     (09079769572 |熊野 正起【使] |東京    |0359668224 東京      0:00:27|明細
R8222| 16:54:00      |09092070008 [sk @esACee] wera |07028130174 |田村 EATe| | 00050|明細
R8.222| 170207|日 |O9097908082 |三井 隊得[使]|東京都 |09081030878 |山田 洋還使]| ”” | 0i026|明組
R8222| 17:1527|日 。 |O9079769572 fee 下起[合]|東京 |0426250041 | "” AEE | 0:04:15) 8R aa
RB8.2.22| 17:27.29|日      09079769572 |熊野 正起[使] |東京    0422300577            oe    0:02:27] BAA
R8222| 180122|日 。 |09079769572 |熊野 正起[合]|東京 。 |O8073643974 [AH 広希[便| ”” | ooni5Ol明組
、R8222| 18:07:01] 8      (08074914695 |奥田 #atstie] lac —fosoagssozia | |      001:44|明組
_R8.222| 18:1O:I|日 。 |O8073643974 |木村 広希[使]|東京 |09079769572 [ay 正超使]] "| 001:49|明組
RB8222| 18:35:19|日 |09097908082 |=st 隆揚[人] |東京都 |08095810707 |佐藤 —HT| "” | oor |
RB8.222| 1903:17|日 。 |09097908082 |三井 隆提便]|東京都 |08095810707 |佐藤 一抽[使        、 00028|明細
、R8.2.22| 9:1928|日 。 |08079624131 |奥田 和t[全|東京 |O8044339214 | | 。 | 0oo29|明細
_ RG222| 212250|日 ” |09097908082 |=3t 隊剛|東京都 |09097861337 | |_| (aoa aR
0.222] 23723日 ” |OB079624131 |sei 和所[人東京 IO8073643974 [RH 広宣| ” =”) | 00099随組
RB222] 24149|日 。 |O9092070008 |和義明[人|東京都 |0367504950 |すし処(策] |東京 | 00035|明引
” | RB222| 22:872|日 。 |OB79624131 [ater 和所[村] |東京    08073643974 [AH ABLE]          0:00:17] 858
R9222| 222127|日 ” |09079769572 |放野 正直[|東京 |O8079624191 sam satliel| | o.00.02| aR
R222) 222236|日 ” |08079624131 |atea 和世[東京 |O9079769572 |e 正直      _| Coo99|関細
RB8.2.22| 2258:36|日 。 |09097908082 |三井 BEYSTGE] |東京都 |09079769572 |角野 正起[使]] "” | 00002|明細
R8.2.22| 22.5900|日 。 |09097908082 |三陸持合]|東京都 |09079769572 [mR 正起[合| ”” | 00003|明組 |
_R8222| 230150|日 。 |O8079624131 |奥田 和地[信] |東京 |07028130174 [田村 TERUG) | 0H997|明組
R8.2.22| 23:22:58]      08079624131 |奥田 和志[合] 東京    |09097908082 |三井 際将[使]          000:2|明細。
_R8.2 22| 2323:42|日 。 |09097908082 |三井 隆料[全|東京都 |08079624131 |奥田 ane] | 00009|明組
RB8223| 74820|月 |O8074914695 |奥田 和志[全|東京 |O8044339214 |      ドー | 00032固旨
R8228| 80400|月 。 |O7028130174 |田村 ERLE)       99860899 | ” |東京 | 00220了明細
、R8223| 8i1400|月 |97028130174 |田村 正直[生|        59860ge3              東京       00049|明組

[crop]
)73643974 [AA 広希[使]|       0028|明組
)79624131 |奥田 和志[合]|携帯電話 | 003:41|明細 |
28130174 |田村 Emi] | 090559|胃組
79624131 |SU 和志[使               0900:3|明細
)73643974 |木村 BASLE)       。 | 00104|明細
)20468652            Sats:           00083|明細
)44339214               8                  00023|明組
7962418] |奥田 和世[合]         000:i|明組
)28130174 |田村 TESTE]         00025|明組
37222788 | |東京       0.02:25| 348