

[embedded]
_
一
被疑者Fが氏名不詳者に声を掛けられている状況。
÷ 印は氏名不詳者
補正時刻0 3 : 1 3 : 1 3
匠
〆
口
匿
垂
鰯
腫
懇
,
9
…《鍵ﾒｰｰ
～
1:｡側
K､：.y望
議
と
享噸
被疑者Fが氏名不詳者と共に犯行現場に入室する状況。
補正時刻0 3 : 1 3 : 2 0
鐸γ
､' 凸
一
つ
←


[ocr]
リクの      is We     pee    So Sa
<— Vee ae
NN eae, NS
X      レク        Ro        の    AO AE Me A
Rc:                   on    Ps     sytem ea
mee    クン
リツグン ied 2026-02-23 03:13:10
PREM F ONECART EBT STH SRM
D> 印は氏名不詳者
補正時刻O3:13:13
っ
=               a     と  a ea    |
we                        ae    SF          ep ap |
a     ーーアン    Se 2026-02-23 03:13:17
被疑者ド が氏名不詳者と共に犯行現場に入室する状況。
補正時刻O03 :13:20

[crop]
ESs \
ンダ Es さら4 アン
a ip      5 ie 9