

[embedded]
一
三
一
‘零k胆￥
B
-
℃
黙: 鍵
』ｰ
被疑者Eが犯行現場から退出する状況。
補正時刻0 4 ：1 6 ：3 8
準
醗瀞fi "
鑑
嘘
マ
匝
グ
ー
塗
一
二二､
報チミ
零
､曇､"警:_ﾏ
画
二
1
被疑者Eが画角外に歩いて行く状況。
補正時刻0 4 : 
1 6 : 4 0
弓畷
回
『
う
→
一
録
垂
蕪
 
一
一
〆
■
佃
内
・
《
蓋
、
。
〉
》
劃
畔
■
■
ｑ
凸
・
シ
”
−
齢


[ocr]
Ce ・  he 放             ググ   3  pa

      GA     ee 2026-02-23 04:16:35
~

被疑者が犯行現場から退出する状況。
補正時刻O4:16:38

NN  < as       v2 9
Ft    é の   Re,            Be
ei Cae #8) |
         アン     eee 2026-02-23 04:16:37
被疑者EEが画角外に歩いて行く状況。
補正時刻04:16:40

[crop]
;         1 Eee ene WG med pee tas