

[embedded]
-
被疑者Dが犯行現場に入室する状況。
補正時刻0 5 ：5 2 ：1 3
匝
”
一
へ
＝
忽倒ﾘﾂ
，
ト
ロ
露呈一
色｡"驚
シ
，‘
‘§
h
言藍毒W 患
な刊
k 塗
被疑者E が犯行現場から退出する状況。
補正時刻0 5 ：5 9 ：1 5
及珍
ろ
.
皿
一二一一‾フI zoz6-U
0
僧
、
１
Ｊ
／
ミ
と
←
ゞ
一
１
．
ゴ


[ocr]
eS |   \       os               =   Ey TC
Pa       ate  Rees   YS ee   «ig on
| ンジクノ names, 2026-02-23 05:52:10
8         )   e     Bae SN Se ee,  2    2     SOのに
Pa
被疑者Dが犯行現場に入室する状況。
補正時刻05:52:13
Ps             ee:       る   Meee      (shes
5           4.        eo       AMY     api Fach |
2       の      5     %        a a a a aa
: 4        Poe . eg    af ee ee ae | 1
5グン er, 2026-02-23 05:59:12
PRE E DLT BaD S IBIS SI.
補正時刻O5:59:15

[crop]
—             ンー の人
a   %       MR 2