

[embedded]
。
、
一
鍵
一二劃、
心一・, ろ .
. ． 
弓、
… : 菌
‐】
ン
ノ
4宇凸
4宇凸
｡‾ 畦 
■
ずr
〆盈名『④乞閉
.‘：:1，
』：:-1
k
身
被疑者Dが一時的に犯行現場から離れる状況。
補正時刻2 3 ：3 5 ：2 7
瞳
屍
銭
；参
。
序
に回
ダ
垣
‾--71 2026-G
蔦
索
¥．
卿
緊‾ 室
号くr=
ー 
・
亨--罰
" 1
1 
 
r
邸
溝
勢．
勢．
職河
. 【, . 
〃
L糠:宝
被疑者D が犯行現場に戻る状況。
補正時刻2 3 ：3 9 ：3 8
鑿
tエ
＝
雪
鹿罵言三
、苧翠難
戸
E 正
ｮ1
〆
 
Ⅱ
『
且
．
４
Ｃ
Ｇ
『
且
．
４
Ｃ
Ｇ
■
】
■
】
ｌ
Ⅲ
し


[ocr]
> \
~}
}
= al
SS | 脆  oe     Say to にレン    Ae Se
ay      a A
Uae a        _~ — —/7 (EGP
と
被疑者Dが一時的に犯行現場から離れる状況。
補正時刻23:35:27
©  i  ra |    i;  iy  /     〆          ンジンジ  zm   NY.
—  2   sega    ら スペ  さあ CT GR:     |
NSK           7 = 6    te fae
‘  eal te        if A ae 4 an た2 FA
PSR ee         Weta 2026-02-22 23:39:35
被疑者Dが犯行現場に戻る状況。
補正時刻23:39:38

[crop]
=i
/
=f
aS BG
人ペーン のの 2 oe” he
ioe 3      aS
5 Re        oe