

[embedded]
戸 
司
ゴ
ニンジ
被疑者Eが犯行現場に入室する状況。
補正時刻0 5 ：1 0 ：3 2
[ 画
一
里. 、
曜塞
ウ
M
＜' ﾜヨ
爾
壁シ之＝
q む
P g
■
I
心
q む
P g
■
I
心
＝
: ' ; 河
L … ､鐙
被疑者Fが犯行現場から退出する状況。
補正時刻0 5 ：3 4 ：4 7
＞
ト
I
評
〃
‐
・
秒
 
ユ
ロ
ー
炉
・
型
ｂ


[ocr]
N ラクンクク a    at % =    ae     セー      ンス ‘Se ジン
             os パ 際、 9ン シン0人
a     eee ho    cotammeemieea 2026-02-23 05:10:29
~
被疑者Eが犯行現場に入室する状況。
補正時刻O5:10:32
Soy   Cg       ae           Sc   Pad  ンス      7
ノア
ee                    ae"    uy     rT Pe
eae        る ャ     a  C se <.  ie ie.
detrei       Evge — — —/ 2026-02-23 05:34:44
被疑者Fが犯行現場から退出する状況。
補正時刻O5:34:47

[crop]
Bey <a Bak    105
ーー ee
3     oy
we    と            ae:
Re Wd        25 SSS SS hee ee