

[embedded]
一
論
；・・
ノ
ー･"ノ
被疑者E が犯行現場に入室する状況。
補正時刻0 1 ：1 2 ：3 7
匝
へ
守
B
ﾛ
〆
y
鋲鍔鐸翫濤ｰ
--罰
＃‘1
聯談
唾
、
⑫
我
函
こ
＝
被疑者D が犯行現場から退出する状況。
補正時刻0 1 ：1 3 ：4 6
§
梨
〆
〆
七
〕
‐


[ocr]
a
hb       | ee /     の アン “nas
レー    提     oS th            , C2 ZG ll Le He;  と     33
ae      ンー \ eee Man
Fase        Sa         ARE Se ae      i    Al aed
NN チク mmm, 2026-02-23 01:12:34
~
被疑者が犯行現場に入室する状況。
補正時刻O1:12:37
どど We.         ee a ae .| 34
—e&     “a       ペン |
4  ピンンー ジン 2 pao ee pela
eo hg Or     ee, 2026-02-23 01:13:43
被疑者Dが犯行現場から退出する状況。
補正時刻O1 :13:46

[crop]
ーーフン 5