

[embedded]
コ
ョ
弓、
．‘1
，〃ノ
グ
ザン
被疑者D，同Fが犯行現場に入室する状況。
補正時刻0 4 ：5 8 ：5 6
三
里
F1
鐸Eミ
塾
_咽
” ・
Ih
陣
夕･
熟
j談
I
少
舎
電一
E ，
蕊
被疑者E が犯行現場から退出する状況。
補正時刻0 5 ：0 7 ：1 4
唖．
一
霊
戸
》
騨
感
■
Ｉ
←
辺
，
 
亘
一
・
》
亘
一
ｑ
や
砂
ｆ
二
・
．
Ｌ
・
匿
二
。


[ocr]
と       ER 7 | 101
MS    oe       x     <  ys       ie
4       ao eae,     eee fe
     と ees] 2026-02-23 04:58:53
a
被疑者D、同Fが犯行現場に入室する状況。
補正時刻O4:58:56
デ。 。 ib      KS EY alee Pe. Se
・           a:     on. Sse ween
用      dk 3K 2
—     Py      i aa as Maced aaa
4            に  の  Meg       Beret fof fa ah
6     et SF Ft Be | 2026-02-23 05:07:11
被疑者が犯行現場から退出する状況。
補正時刻05:07:14

[crop]
LIS ES.
“-<yrer ee   SS OLE
pe cea    9    ye. ge
ーー         レス