

[embedded]
F
L
、
被疑者Fが犯行現場に戻った状況。
補正時刻0 5 ：3 7 ：1 1
へ
蜜
｡蕊議
篭
f影･…
I
ふみで『
q
■
稀J
ﾔﾛｬ･ノー；
.‾:'砂’．
【,:‘率
被疑者Dが犯行現場に戻った状況。
補正時刻0 5 ：3 7 ：1 9
弓
ユ
ー
■回
一
‐
一
二
郡
Ｐ
Ｊ
ｒ
ｌ
●
●
●
』
』
一
一


[ocr]
CG "iA   he <9 Gee
a (     a        グ<      ae.         “1G
aie Oe       っるの ンー       ‘eae
"      POO Vay  Sey Sosy eee ie nse
Z    と          AS cs” NS  シン      の Tae ae 2 fe
     i    es] 2026-02-23 05:37:08
an
被疑者F が犯行現場に戻った状況。
補正時刻O5:37:11
EE ie we  hes  AM 3s
& Weg,          Dg mee Fe Sy |_| 10
a PS a      a ll
ーー シングン
る # -G@4 3       Re off eal
被疑者Dが犯行現場に戻った状況。
補正時刻O5:37:19

[crop]
ュー    a.
cme 7 |