

[embedded]
一
室
被疑者Fに続いて同E、同Dが犯行現場から退出する状況。
補正時刻0 5 ：3 4 ：5 2
匝
=
司
被疑者Eが犯行現場南方に歩いて行く状況。
補正時刻0 5 ：3 5 ：0 8
Ⅲ


[ocr]
E Ne       ys   クシクン 2愉560ンベ
LL.   i      eee         ジン
ex  ; ョダン        での soy     ジン     ed  J,    4
or     っ
@  マ 人 aY    ea ea oie!
:    ee YG EA   uameeeiees 2026-02-23 05:34:49
can
被疑者F に続いて同E、同Dが犯行現場から退出する状況。
補正時刻O5:34:52
レ   ラジーー \\\\\/. oe    j*      f          LS LD IA
\. ae a
a                   し    っ        ae?  nee     で    Meer Pe |,
    Ra    See, 2026-02-23 05:35:05
被疑者が犯行現場南方に歩いて行く状況。
補正時刻O5:35:08

[crop]
as    プ     KNと  PLー
a <M - | 107
IE pa ln PLS

ーー         2
ue        2 ン             aa

4 5系         Sis 2) eta ea
Pee eh eS fie   4]
PDN. 3 aM ted alae) PSH Ue