

[embedded]
へ
、
,=ノ
ー
被疑者Eが犯行現場から退出する状況。
補正時刻0 4 ：2 7 ：5 0
匝
へ
一＝
■
d
q
D
e
Q
囚
口
趣
酉､'ヴ
ゴ』
蕊
轟墓盈鰈'･色“
h
一
陣
･
蕊
証
=
q
L。
緯
～
ﾅ
ｰ
齪
孟
之
＝
被疑者E が犯行現場に戻る状況。
補正時刻0 4 : 3 1 : 
1 2
匝
盛
け
？
 
■
Ｐ
式
‐
■
一
口
詞
卜
．
。
〉
型
４
竜
‐
、
。
小
叱
 
・
Ｆ
Ｆ
一
癖
一
・
．
’
二
‐
』
一
匹
一
二
■
一
口
詞
卜
．
。
〉
型
４
竜
‐
、
。
小
叱
 
・
Ｆ
Ｆ
一
癖
一
・
．
’
二
‐
』
一
匹
一
二
』


[ocr]
うN
\
Raid     ミーチン 0 ea
     (1アク ene] 2026-02-23 04:27:47
~
PETE DUT BUA 5 RMT SARI
補正時刻04:27:50
Se       ES         —— Sree
=                 Loンー         em   o ..” tA          / team
1.4.5 see
の       miei 2026-02-23 04:31:09
PER E DLT IC RS TK
補正時刻04:31:12

[crop]
wi
\
2    の    アー ツン
シー      い    ンジジン
ーデて             “es a
     oY     クー    ‘
っ     Dine      4   +.
Tiere Ff ep