

[embedded]
一
被疑者Eがピッチャー様の物を持参して犯行現場に戻る状況。
補正時刻0 0 ：2 0 ：0 6
に画
一
被疑者E が犯行現場に入室する状況。
補正時刻0 0 ：2 0 ：1 0
E 皿
試
剖
ソ
→


[ocr]
a       Z                7               7           タンー    Sc
レン    Ve a        / ジン作さっ ae.  し| 25
       3       ee   one     eee 7ジン 1
Il ジン 明請開還2026-02-23 00:20:03
人
正時刻OO:20:06
クン ンー     | CORY /      a    GY Ga Se
ae    KOR Se ip     [SE LEELA    26
Nes   ee       =          By         =    SN          レジテンシン    の
6                ae o 4 ジン ae ea hai
1   ーーケン   Stated 2026-02-23 00:20:07
PRE E WILT HE ICA BS SAK.
補正時刻O0 : 20:10

[crop]
N
“4
7
ン
— =  ーーニニズで