

[embedded]
戸 
司
一
, 〆
ｰ戸 
別易, 角‘
五
‾
印可､函
瀞
被疑者E が画角外に歩いて行く状況。
補正時刻0 5 ：0 7 ：2 0
被疑者Eが買い物袋様の物を持参して犯行現場に戻る状況。
補正時刻0 5 ：1 0 ：2 8
、
密
唖
、
γ
い
, ヨ
与
〆
》
〆
蓼
蘓
〆
。
．
 
‐
・
凸
風
壷
”
ｐ
ゴ
テ
ー
《
■
、
子
‐
。
■
言
言
旦
。
、
、
１
戸
が
冒
恥
■
‐
Ｐ
冒
串
 
吟
画
・
；
」
ロ
■
一
・
』
Ｂ
ｑ
ｑ
『
ダ
冒
餌
９
１
令
丸
夕
〆
ぷ
ず
熱
一
 
←
●
●
。
グ
喉
も
。
 
↑
ヘ
７
こ
ぴ
鐸
》
■
〆
Ⅷ
い
酎
酢
蕊


[ocr]
ee  ut   ne ff        ee ff. 2. ae     103
eee       sv        ポー              :    ジジ er
& te      oat           Se lle とう       」  |
8   ee BS AES   tied 2026-02-23 05:07:17
PERE E DMPA ICARY YC ft < thible
補正時刻O5:07:20
:               x a eZ       i 2 aig ag ares cela aia
oot SVs       Poe sh *. ee besa
a Le    eee 2026-02-23 05:10:25
被疑者が買い物袋様の物を持参して犯行現場に戻る状況。
補正時刻O5:10:28

[crop]
5                   IS