

[embedded]
グ
ー
琴
“ ‘ ら、戸■
P
聯
〆≦
‐ 盆織
一
恥
D
e
･
■
L
心
‾‾蚤
ジ
一
一
巽珂
,f､合f1,
8
』
■
‐
-
k : 候率Z
巽珂
,f､合f1,
8
』
■
‐
-
k : 候率Z
地域課警察官が臨場した状況。
補正時刻0 2 ：3 6 ：0 6
瞳
琴
[ 瓦
へ
1
．
q
P
､
澱一電菱
繁
.､葱'､匡呼‾
維窃､’
院
地域課警察官が被疑者Dの路上駐車した車両の取り締まりを開始した状
況。
補正時刻0 2 ：3 8 ：2 8
:?:例
r
謹
」｡
霞
亙
丘
一
、
一
一


[ocr]
J
kit            0                    %  ジグ   See
N      Pr ie レシの     ら         =    NA   人0ンーと Pe   aS    a
Ve  レン  ジン 2 feed
EAs ages    BD Ma    ee eee 2026-02-23 02:36:03
Sab Se Se Er a BL TAK
補正時刻O02:36:06
ビーンー  es   a  ” Dp          FAS   |
Ne                  AP oie       7 た
call   off 用昌隊
pL     DS ME     ees, 2026-02-23 02:38:25
HJR ER Be NRE D ORK ESE Le HEM OWL O REE O SPAM L IK
補正時刻O2:38:28

[crop]
アグが | 59
トー -ゃの