

[embedded]
ご国，
夢
ｰ
凸
ﾛ
1
t
ロ
ロ
詞
訂 
酎
夕
■
■
動
鑑j
詐苓
従業員が犯行現場ドアを開けていずれかに声かけしている状況。
補正時刻0 4 ：4 7 ：0 3
m l
F 輝
溌1
再
唾
被疑者Dが犯行現場ドア前で従業員の対応をしている状況。
補正時刻0 4 : 4 7 : 
1 6
皿
ゞ
》
評


[ocr]
5)
aN     Rar 3     ee     wel        A
x 、  Lo      2       ピーコ  he シダ os ‘a   | @
5    Oe ee    Ae ae a        ・
oa 寺       ee ee
     es 」 Fe    Sees 2026-02-23 04:47:00
従業員が犯行現場ドアを開けでいずれかに声かけしている状況。
補正時刻O4:47:03
4       a SS i
fA.     っ           ee ee    <   に
“Oa      ae fe fl
f     ae GG 5   tee 2026-02-23 04:47:13
被疑者Dが犯行現場ドア前で従業員の対応をしている状況。
補正時刻04:47:16

[crop]
)
a     シン 2アデ スラ “impos AN
レシーーー      NS nee
3     ドン a ジー トン2 ¥  om