

[embedded]
三一二
ソ
地域課譽察官が現場から離脱する状況。
補正時刻0 2 ：4 3 ：2 6
[ 瓦
へ
被疑者Dが犯行現場に戻り、入室する状況。
補正時刻0 2 ：4 4 ：1 9
匝


[ocr]
に

EP NV ae          SS en Za
チン       |        ング ング 、 -
N N   ンー  ) > or <             っ5           4g ‘ で。 A    aS

x                       we. ES       _ SCS Brea) A ea any PRS tee             7
Rage BR イン    tees 2026-02-23 02:43:23

HERR BLD 5 ALT SRI.
補正時刻02:43:26

ee        -     SO   70
sf         レン    steered 2026-02-23 02:44:16
被疑者Dが犯行現場に戻り、入室する状況。
補正時刻O2:44:19

[crop]
4
ング >アーンジン
ーーズン   S     の0グ
“are
a De           erg
AS lite ae Oe teed SRR Clee