

[embedded]
一
…
[ 団
[ 亙
被疑者D、同Eが犯行現場に戻る状況。
補正時刻0 4 ：2 2 ：3 8
被疑者D、同Eが犯行現場に入室する状況。
補正時刻0 4 ：2 2 ：4 3
窪
強。
〃
-
竜二＝
二
昌を三
自圭．
ユ
f
民
f
､姑
自圭．
い
,
宮
P
麦
．
q
叩
漉對錘
…
〆口
そ識
麓
小
。
‐
口
，
鋪
罰
‐
も
一
二
向
，
ム
》
一
・
二
鼻
”
ｑ
ｊ
ｆ
珂
〆
霊
．
』
Ｆ
伝
‐
”
‐
。
■
《
、
、
４
、
》
』
画
一
一
二
〃
ご
八
竜
ロ
ブ
：
識
ｐ
む
亘
尹
亭
戸
か
Ｌ
ｑ
Ｇ
Ｇ
Ｌ
Ｔ
汀
一
邑
一
印
。
法
γ
・
・
ｑ
●
画
ペ
ン
一
今、
｝
八
《
創
雫
秘
．
；
・
ヤ
タ
ー
管
恢
ニ
ー
ロ
‐
口
々
『
‐
〆
正
字
・
▽
Ｊ
・
』
則
。
◆
→
誼
、
．
；
ｋ
■
八
《
創
雫
秘
．
；
・
ヤ
タ
ー
管
恢
ニ
ー
ロ
‐
口
々
『
‐
〆
正
字
・
▽
Ｊ
・
』
則
。
◆
→
誼
、
．
；
ｋ
■
■
凸
引
当


[ocr]


[crop]
}
)
レン   D>     SOE
LG    Br Ss’
ご        a*      aw            A
r            と                   SA
meso          ecicy Bil ee Red ba
人