

[embedded]
口
唾
ダ
ニ
脳
狸
被疑者Dの入室直後、従業員が立ち去る状況。
補正時刻0 2 : 1 8 : 5 5
匝
｡g
』
¥
罰
99，
塞
塚
一
一
F 凪
空
被疑者E が犯行現場を退出する状況。
補正時刻0 2 ：2 0 ：5 6
六
釧
汐
》
■
１
１
‐
．
・
鼎
Ｆ
“
．
。
、
Ｉ
ｆ
・
ず
。
１
４
仏
’
残
．
司
り
“
ロ
叩
・
Ｐ
１
Ｊ
ハ
‐
’
 
４
．
 
心
晶
‐
ｆ
Ｌ
■


[ocr]
グ
ンタ      |     ‘ae.          る         アグスタ     yon
内        ee                             ae"       de.           の eee ae
| アン ees, 2026-02-23 02:18:52
被疑者Dの入室直後、従業員が立ち去る状況。
補正時刻O2:18:55
レン             & L222 | 54
 hAzet           oar     +s     : EB  し ング he £
woe       ; ッング の %      Be es, 2 SE        |
-    アン   itamiememeea 2026-02-23 02:20:53
被疑者が犯行現場を退出する状況。
補正時刻O02:20:56

[crop]
ae See SE ク   93
mm.      yp