

[embedded]
＝
豆
被疑者Eが画角外へ歩いて行く状況。
補正時刻0 2 : 2 1 : 0 1
匝
へ
W
伊
シ戯
職
l. -"
鴬
被疑者E が犯行現場前路上に戻る状況。
補正時刻0 2 ：2 4 ：1 6
＝
蝿
遁
丸
、
可
‘
同
ｑ
■
Ｉ
噌
守
〃
Ｆ
ご
−
町
■
→
・
少
⑲
鄙
守
。
Ｄ
“
ｑ
・
■
勺
６
㎡
ｑ
Ｊ
１
ｄ
Ｌ
Ｍ
ｌ
Ｐ
ｆ
ｌ
‐
‘
池
・
卜
■
１
４
シ
ｉ
齢


[ocr]
ie          tr ah        ed elgg | DD
Nee      ‘eS            ぷ  トペンジ8) Ware
N    しシー           ーー    .    % ィクシタ     caの ーー
“2 eon     a     ペン  od | ,仙
4   BOM 0     |
5     aa         eS     : ape ey CPi ap rent ped as)
ae    SF A ees 2026-02-23 02:20:58
被疑者Eが画角外へ歩いて行く状況。
補正時刻02:21:01
デー    ~~ aT:   HG  /        ア        aor   っ > ee  ッ|
EE        ee)     /        BLES. ンクシン
rr, a           $   Ne ry /
ia       .           の               ペラテン        join gia oe
He     5 Ze   a Pe pe fe |
\        @ ジン ee ea ey ae pases ah
He       “SF FD eames 2026-02-23 02:24:13
被疑者EEが犯行現場前路上に戻る状況。
補正時刻O2:24:16

[crop]
REM gs 2 Pr
V8 Bey