

[embedded]
三
里
被疑者Eが犯行現場に入室する状況。
補正時刻0 4 : 3 1 
: 
1 5
, m
一
従業員が犯行現場に向かう状況。
補正時刻0 4 ：4 6 ：5 8
E 皿
１
．
’
二
Ｊ
７
、
》
〉
〆
・
ト
ー


[ocr]
j
=
=      ジグ
     4     ;    Ore ee.
4  EN  : シン age 2 eae i
i         oats     2らい      Re ee ah
cA ee] 2026-02-23 04:31:12
on
被疑者が犯行現場に入室する状況。
補正時刻O4:31:15
を a:   ie     awe  @  EE es OA:    4
P=            free:      の7 4    BA        an ss
Bee LE.     — — — 7 EES
従業員が犯行現場に向かう状況。
補正時刻04:46:58

[crop]
/
ーン
e   pe Ee   eK
っ の N       93

Ee <a

ee
Read    é              qi
>テ      ay                  iG |
8002た 4
が50    にニルVI USE|