

[embedded]
一
P
ロ
聯
一
, 雷
呼
＝
一
つ
屡,
、 
-
由
一
配
被疑者Eが犯行現場から退出する状況。
補正時刻0 4 ：0 9 ：3 3
_ _ 訪
五
三
二
＝
ず
元
L E
k
脳
剛
ｿ
E P j
ぺ辞剰．'､
■
クき‐
二
辱ぷグ..，
J
"
罷
訂
蕊
讓琴
被疑者Eがカメラ画角外に歩いて行く状況。
補正時刻0 4 ：0 9 ：4 0
豆
際摩
匝
』
、
．
ｊ
一
唾
’
。
Ｎ
Ｉ
盛
‐
‐
宮
‐
誠
ワ
ニ
４
‐
昨
堅
眼
。
‐
ｒ
二
二
一
二
■
１
１
Ｌ
シ
”
ｌ
齢
哩
弱
麺
‘
豆
。


[ocr]
)
の       ジン      etter 2026-02-23 04:09:30
PRE E DLT HED SKIT SK
補正時刻04:09:33
    ミン pees 2026-02-23 04:09:37
被疑者ほじがカメラ画角外に歩いて行く状況。
補正時刻O4:09:40

[crop]
\
J
LS    y Sk
SST A LES
=        wd ae
+    MS 4 “se     1
ome    et もたれ