

[embedded]
＝
竺
被疑者Eが犯行現場から退出する状況。
補正時刻2 3 ：4 2 ：4 5
＝
里
ク
ー
ヨ
鐘
一
局
F
、
■
F
、
■
》1
が軽』;>』…
:(←､錨
蕊
甦鴬
:'罰可
･’’4，.".，
L ､' ､‘ 之
被疑者Eが画角外に向かって歩く状況。
補正時刻2 3 ：4 2 ：4 9
b
ー少
義
震
皿
一
一
』
“
茅
§
】
．


[ocr]
)
aN é \ PES ca   eae NON   のジン Fis の
SS            at             Ea       .      8)         iy
ne      SS          es        s      PL ca      Gif es |S
4. we eee
Bae ES gt   6 gies] 2026-02-22 23:42:42
rS
被疑者が犯行現場から退出する状況。
補正時刻23:42:45
eee                   EN       €   K       の    2   / a fea
me   oe    ee しEo i
Po gt SM     nes, 2026-02-22 23:42:46
被疑者Eが画角外に向かって歩く状況。
補正時刻23:42:49

[crop]
/
| 17
ae,        4
こみ チン    7  | fp oe