

[embedded]
＝
里
被疑者Eと氏名不詳者が犯行現場から退出する状況。
補正時刻0 2 : 0 1 : 0 2
被疑者Eが画角外に歩いて行くと同時に、氏名不詳者に続いて被疑者Dが
犯行現場から退出する状況。
補正時刻0 2 : 0 1 : 0 7
j ' I
W
藷
E 団
TWWF璃
:!;･',<富」
． が」
姪妬
P
:4:N
L ‘ 迄
へ
ど
沙
：,識幾”
0，厚へh‐.
■
e
ﾉ
･守0 0 世- ，
｡
_
､
蚕
ソ
一
一
も


[ocr]
トー   g  TA  が          ol J.) - 、、 の
ee   Ve eo       の   ELE Le 2"
re 2 っ ae
oe    Pe     & SS ib
シン  pe 2026-02-23 02:00:59
被疑者E と氏名不詳者が犯行現場から退出する状況。
補正時刻O2:01:02
ey  &  - 22 rn
a    Ge i, 2026-02-23 02:01:04
被疑者Eが画角外に歩いて行くと同時に、氏名不詳者に続いて被疑者Dが
犯行現場から退出する状況。
補正時刻O2:01:07

[crop]
"でシタンrで  と 07]
テンーー       ‘     @ $2
Nod      y     iJ ead heal
*      2    SI prec i