

[embedded]
へ
到
当ン
被疑者Dが犯行現場から退出した状況。
補正時刻0 2 ：3 9 ：4 8
I函■
へ
" 騒嘱
I
,
甦
言
句
守
1 F y
なり1唾舛4一
,
B
T
G
･
‘.･徴'
I
Fー
q
l
一
室
‐
七
F
･
癖
七
F
･
癖
三
一
ー
‐
葬
＝
被疑者D が地域課警察官の聴取を受けている状況。
補正時刻0 2 ：4 0 ：4 4
ヨ
ニ
蒻診
、
＃
恥
ロ
ロ
ベ
鄙
》
か
．
ｒ
・
●
●
．
』
）
》
。
．
二
‐
。
ご
設
奔
。
Ｆ
ウ
‐
ｉ
・
杵
》
。
・
’
四
・
二
一
ユ
ロ
ロ
ベ
鄙
》
か
．
ｒ
・
●
●
．
』
）
》
。
．
二
‐
。
ご
設
奔
。
Ｆ
ウ
‐
ｉ
・
杵
》
。
・
’
四
・
二
一
ユ


[ocr]
ッN
ジン| 63
\ mee      Nee:  MONE oO AE
or oe       REO ドン
                “eat         Ws          Bee ea
cme” Se     55
被疑者Dが犯行現場から退出した状況。
補正時刻O2:39:48
 レン イー シン lt
     アク eine, 2026-02-23 02:40:41
PEE D SHUR SEE OMe ZIT CV SIU.
補正時刻O2:40:44

[crop]
Gr AF ae
So - a の2か 2
— SS         ンク
Ne IEA  i,  “ 4     nah
:         fe    PANS  iP   ン   A
9a}        y     と wel ky is
pera als