

[embedded]
二
臣
被疑者Dがグラス様の物を把持していずれかに歩いて行く状況。
補正時刻0 2 ：1 5 ：5 3
E □
今
1
か
9
4
D
P
邑
咳" ・竜
被疑者Dが従業員と共に犯行現場に戻る状況。
補正時刻0 2 ：1 8 ：4 9
匝
試
釧
ソ
》
グ
ー
』
一
群
・
唖
ｑ
評
鐡
《
１
‘
鴨
咽
．
 
識
．
Ｐ
空


[ocr]
て \
}
J
a    =     Mt A                7         Or,    > eas   っ
との| 5
‘e ZZ   Ne    iw ラク    e, \  XN  a   Ee ae
ge           レン        pis       Kae Bef, iia Pao ed
ae   Ree A Ae    cee” 2020-02-23 02:15:50
被疑者Dがグラス様の物を把持していずれかに歩いて行く状況。
補正時刻02:15:53
@         にお 6<    の00
ーー で の0056
POS    ツン    — — —7 SES
被疑者Dが従業員と共に犯行現場に戻る状況。
補正時刻O2:18:49

[crop]
}
TS
の SAE" a > SV
A 5
ンクの9 Se ae