

[embedded]
’
１
０
１
．
１
１
１
‐
ｈ
Ⅲ
Ⅲ
Ⅳ
Ⅲ
Ⅲ
Ｉ
■
０
■
■
■
１
１
１
１
Ｊ
■
■
０
０
．
Ⅱ
！
 
‐
 
１
口
 
‐
Ⅱ
ｑ
ｊ
４
Ｊ
■
■
Ⅱ
ｊ
０
Ｐ
 
‐
 
１
０
 
Ｆ
ｄ
ｌ
ｌ
６
．
１
Ｉ
Ｈ
Ｉ
 
１
４
１
１
１
Ⅱ
Ｉ
４
ｑ
ｐ
ｊ
ｌ
３
４
■
１
１
４
１
口
１
１
．
Ｊ
■
口
引
・
‐
１
１
４
Ⅱ
１
０
■
Ⅱ
９
１
■
０
１
１
１
０
１
Ｊ
‐
Ｉ
‐
４
１
’
１
Ｊ
Ⅱ
ｑ
ｑ
Ｉ
ｄ
二
日
■
可
ｄ
１
１
Ｉ
Ｈ
■
０
１
４
１
１
１
１
‐
１
凸
●
・
与
垂
１
誤
‐
ロ
＄
．
ｈ
屯
■
■
ｑ
Ｉ
ｌ
■
Ｆ
Ｂ
Ｐ
Ｉ
子
』
‐
・
’
１
用
埠
岫
■
ト
ー
ｑ
１
Ｒ
『
ｌ
ら
ａ
ｌ
１
ｈ
ｋ
ｉ
 
Ｎ
Ｉ
Ｉ
‐
■
■
四
Ｈ
ｆ
０
Ｊ
、
４
■
■
“
 
ヨ
 
ー
 
■
勺
、
■
 
１
呼
唖
■
句
腓
０
４
‐
．
 
ｄ
■
１
●
牙
凹
■
９
口
Ｐ
卜
、
ロ
ト
Ｆ
Ｐ
Ｉ
卜
巳
，
 
四
 
｝
‐
Ｉ
。
■
Ⅱ
厚
岸
Ｌ
Ｂ
Ｉ
Ｄ
‐
４
１
１
‐
『
１
１
岸
閏
‐
。
１
１
‐
１
ｊ
Ｉ
Ｉ
Ｉ
ｌ
ｑ
‐
‐
Ⅱ
１
１
‐
１
１
‐
ｌ
‐
‐
１
１
ｌ
Ｉ
Ｉ
Ｉ
ｌ
Ｉ
ｌ
Ｉ
‐
Ｉ
‐
ト
ー
Ｉ
Ｊ
Ｉ
‐
１
１
１
１
１
．
‐
ｊ
１
１
ｌ
ｒ
ｉ
Ｉ
‐
１
１
‐
‐
１
１
‐
ｌ
Ｉ
Ｉ
ｑ
‐
１
１
４
１
１
１
‐
ｌ
ｑ
ｄ
ｌ
８
ｌ
０
１
‐
１
１
ｑ
１
１
！
“
４
４
凸
ｑ
Ｈ
ｌ
１
１
ｑ
‐
ｊ
ｆ
Ｉ
ａ
日
・
日
１
１
Ｊ
・
■
■
■
ｑ
８
ｌ
４
Ⅱ
１
１
Ｊ
■
■
。
圃
冒
罷
呂
‐
Ｉ
Ｂ
 
‐
‐
ロ
司
 
・
巳
 
仕
Ｑ
久
日
 
ｄ
■
函
Ｆ
咄
匡
可
‐
勺
４
呵
「
０
川
日
叫
・
目
明
可
嘘
ロ
 
ロ
‐
１
。
’
 
‐
‐
’
●
‐
‐
詞
 
司
剥
研
Ｉ
“
鱈
剖
 
ｊ
‐
ｊ
司
己
１
 
．
・
｜
Ⅱ
 
７
０
１
 
．
・
・
Ｉ
‐
１
．
１
１
１
叫
川
川
叩
Ⅲ
州
都
酎
引
訓
副
型
酎
識
鋤
『
”
一
一
一
四
一
冊
胞
碓
寧
日
畑
司
●
 
１
−
調査レポート, Apple,A2846 iPhone l5, 356925798840292
へ）
ヘ
ー
ノ
ﾄrs/k691 
7674ﾉDesktopﾉReport_IMSection.htm 
l
yosh idaO328harumi@ic
l o u d . c o m
＋818079624131
- 
ノ
電話じゃ風'と説明しずらい
送信メー
●
、
ノレ
yoshidaO328haru mi@ic
l o u d . c o m
＋818079624131
j
いけます？
送信メー
ル
yoshidaO328haru mi@ic
I o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
問題発生です
送信メー
『
I
ノレ
yoshidaO328harumi@ic
Ioud・com
+ 8 1 8 0 7 9 6 2 4 1 3 1
電話いけますか？
送信メ
ル
yoshidaO328harumi＠i？
l o u d , c o m
+818079624131
ご苦労様です相談役からで例
の金ですが12か13に委員長見
にこれないかと来ています！ど
うします？俺は偽物と判断し断
りました！
送信メー
l
リ
ノレ
'02/2026
26:07
M
T）
＋818079624131
御苦労様ですb俺にも連絡入
ってます。俺は一応物を確認し
にいきます。
既読
'02/2026
31:12
Ⅱ
T）
yoshidaO328hammi@ic
loud.com 
 
 
 .
+ 8 1 8 0 7 9 6 2 4 1 3 1
わかりました！
送信メー
ル
102/2026
37:27
M
T）
+ 8 1 8 0 7 9 6 2 4 1 3 1
御苦労様です。昨夜電話すい
ません！寝てましたよ
既読
IO2/2026
}29:16
MT)
yoshidaO328harumi@ic
l o u d . c o m
＋818079624131
ご苦労様です寝てるところす
みません！また時間ある時に連
絡します！
送信メー
ル
ﾘ02/2026
勝‘
+ 8 1 8 0 7 9 6 2 4 1 3 1
おはようございます。昨夜は
カジノからの寝てましたよ。
電話すいません
既読
102/2026
1:45:56
'MT)
+818079624131
今デニーズ着
既読
102/2026
46:08
M
T）
yoshidaO328haru mi@ic
loud・com
+818079624131
笑
送信メー
f
ﾛ
ノ
レ
｢02/2026
52:51
Ⅵ
T）
yosh idaO328harumi@ic
l o u d . c o m
+818079624131
おはようございます席にいま
すよ
送信メー
ル
102/2026
42:53
M
T）
＋818079624131
渉外委員長、御苦労様です。
今日何してる？
既読
102/2026
44:21
M
T）
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
ご苦労様です明日朝早いので
寝る所です何かありました？
送信メー
ル
102/2026
45:09
M
T）
+ 8 1 8 0 7 9 6 2 4 1 3 1
別に何も無いけど、今板橋で飲
んでてもうすぐ空くから後で会
おうかなって鯵
既読
102/2026
:46:38
M
T）
yoshidaO328harumi@ic
l o u d . c o m
+818079624131
朝からばあさんの病院なんです
よ秒
送信メー
ル
/02/2026
47:15
M
T）
yoshidaO328harumi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
珍しいですね！板橋なんて笑
送信メー
几
102/2026
:47:14
M
T）
-
/02/2026
:47:44
M
T）
+ 8 1 8 0 7 9 6 2 4 1 3 1
そうなんだ！人情だね！
既読
+ 8 1 8 0 7 9 6 2 4 1 3 1
早く終わったら1時間くらい付
き合ってよ◆◆笑


[ocr]
i 34                                              調査レポート., Apple, A2846 iPhone 15, 356925798840292
41/2026                     i@i                                                送信メー
20 | Yoshida0s26harumi@ie| «54507964131 | 電話じゃないと説明しずらい                                       4
 MT)
“41/2026 | Goi              ial                               ・                                                      送信メー         |
yoshida0328harumi@ic                                                                   |
449822 loudcon                       +818079624131 | いけます?                  |
tT)                                                                             :
42/2026 | oshidad328harumi@ic                                                                            送信メー
40243 |oud com                +818079624131 | 問題発生です                                                      if
 MD                                                                                                           |
ID22026 shiaa0328harumi@ic                                                              送信メー         |
 0257 GE8了mi                +818079624131 | 電話いけますか ?                                                  ル           |
PD                                                                                                           |
f                                                                  ご苦労様です 相談役からで例                                                                |
:        “ho22026] | or              it                     の金ですが12か13に委員長見                                    Shi =         |
so [YOstidads28harumi@ic} 81a079624131 | にこれないかと来ています ! ど                                  are           |
。 計り                          うします ? 俺は備物と判断し断                          |
1                                                                   りました!                                                                                       |
JL2zoe                                            MEPS. 俺にも連絡入                                                   |
“$26.07 |+818079624131                    ってます。 俺は一応物を確認し                          Ed       i
PD                                         にいきます。
JO22026 |              =                                                                                     ae
as:      yoshida0328harumi@ic                               a                                                    送信メー        |
is                                                                                                                                    ii
Jo22026                                            御苦労様で            rs                                                         |
る                                       苦労様です。 昨夜電話すい                            ie       i
“$3727 |+818079624131                                                  S                                                    ARE
1)                             | | ません ! 寝てましたよ                                                        |
02/2026] |             ai                   ご苦労様です 寝てるところす                                っ       |
“paste |Yoshicia0s26harumi@ic) 81g079624131 | みません | また時間ある時に連          |
pn)               -                                                      絡します!                                                                                                   |
Jo22026                                                    おはようございます。 昨夜は                                                            |
545 |+818079624131                                      カジノからの寝てましたよ。                                                        ae              il
7)                                                 電話すいません                                                                |
』EO22026
“45:56 |+818079624131                           今デニーズ着                                                     a         ii
SS a)                                                                                                                                              | |
RO22026 | 」」              a                                                                                     =          |
b ARs       yoshida0328harumi@ic                                                                                    送信メー        HH)
ja                                                                                                                                iI
02/2026            aa            ee       a                       ov      Hy
bsp:       yoshida0328harumi@ic                      おはようございます 席にいま                                        送信メー        i}
y | S21    人                +918079624131 | て                                                               ル           |
MO22026                                            SACRE. MESH
5                                                                                          、御苦労様です。
B42.53 |+818079624131                                                                                             ed
PT)                                  | | GS                                                                        |
442) |Yoshida0328harumiの| 、。 ao7gsa1g1 | CSM TS 明日朝早いので                                    送信メー        |
Br) |ud.com                                             究る所です 何かありました?                                                    ル
2102/2026                             別に何も無いけど、今板橋で飲
509 |+818079624131                                        んでてもうすぐ空くから後で会               |
6             wW                                                                      SSDGoTw                                                                                           |
-         eae  yoshida0328harumi@ic| 94 sq7g604134 | BP SABEAOBREATS                                  送信メー
BMT)        loud.com                                          kw                                                                               ル            li
H02/2026| a;              ay                                                                                     ee       |
FM7:15 | Yosmida0s26harumi@e} 4 91 g979624131 | 珍しいですね | 板橋なんて笑                                    ait
MT)        ud.com                                                                                                                 |
PO2/2026                                                                                                                           |
‘                                                                                                                                    |
PO2/2026                                             =        =                                  Zee     |
ト                             早く終わったら 1 時間くらい付
上47:44 | +818079624131                                                                                             ae
pit)                       | | MA                                     eee 上
fPYk6917674/Desktop/Report_IMSection.html                                                                              % = 25i42   |

[crop]
iPhone 15, 356925798840292                                         |
F            a                                                        送信メー
BEBLISU                                                       it
送信メー             |
:             |
送信メー          |
ル
|
pe                                                     送信メー          |
‘                                                        ル             |
談役からで例                                                         |
13に委員長見                                        A             |
wrists 1                          送信メー      |