

[embedded]
ﾘ2/2026
49:06
'2/2026
1:49:28
MT)
藤:261
調査レポート, Apple, A2846 iPhone l5, 356925798840292
へ）
ヘ
ノ
プ
- 塔
/k6917674/Desktop/Report-IMSection.html
｜
I
I
J
j1既読
’
'
1
閃
26/43
里
目
晶
等
 
葬
 
齢
？
Ｌ
恥
溌
奉
瑠
臨
惹
魂
剖
滝
が
釉
画
/oshidaO328ha｢umi＠ic
oud､com．
8 1 8 0 7 9 6
1
24131
｜
‐
．
、
､
何時頃瀞つるんですか？
ユーノ
ー
ー
あと1時間くらいかなぁ
送信ﾒｰ
ﾙ
既読
8 1 8 0 7 9 6 2 4 1 3 1
’
818079624131
誰も付き合ってくれないからさ
圭
兎
■
唇
区
既
yoshidaO328harumi@ic
l o u d . c o m
＋818079624131
池袋にしますか？
送信メー
ル
'02/2026
50:04
M
T）
＋818079624131
池袋でい-よ！
〃
既読
一
'02/2026
150:19
M
T）
yoshidaO328hammi@ic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
どこにしますか？
送信メー
ル
'02/2026
150:28
M
T）
+ 8 1 8 0 7 9 6 2 4 1 3 1
いたみ？
既読
'02/2026
50:37
M
T）
yoshidaO328ha m miCic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
笑
送信メー‐
ル
02/2026
50:58
W
T）
yoshidaO328harumi@ic
loud・com
＋818079624131
わかりました！
送信メー
ル
)2/2026
i l : 2 1
1T）
+ 8 1 8 0 7 9 6 2 4 1 3 1
連絡する心
既読
2/2026
1:44
T)
yoshidaO328ham mi@ic
グ
l o u d . c o m
+818079624131
用意しておきます！
送信メ･＝
ル
I02/2026
100:47
MT) 
+ 8 1 8 0 7 9 6 2 4 1 3 1
今終わりました1今からいたみ
西口向かいます
既読
102/2026
{16:14
MT) 
yoshidaO328harumiCic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
わかりました
送信メー
ル
2/2026
6:25
T)
yoshidaO328harumi@ic
loud・com
+818079624131
自分も今から家でます！
送信メー
ル
102/2026
1121:14
MT)
+ 8 1 8 0 7 9 6 2 4 1 3 1
今つきました
既読
'02/2026
23:27
M
T）
+818079624131
いたみ休みだった笑
既読
'02/2026
23:35
M
T）
+ 8 1 8 0 7 9 6 2 4 1 3 1
ラスでいーや笑
既読
'02/2026
:24:30
M
T）
yoshidaO328harumiCic
l o u d . c o m
+ 8 1 8 0 7 9 6 2 4 1 3 1
え！
送信メー
ル
+818079624131
いたみ西口しまってる笑
既読
yoshidaO328harumi＠i
|oud・com
｜；
’
+ 8 1 8 0 7 9 6 2 4 1 3 1
あと6分でつきます
送信メー
ル
yoshidaO328harumi＠i
l o u d , c o m
’
＋818079624131 ’
珠寿司は？
送信メー
ル
参
P
ー
b
l
十818079624131
’
’
了解つす笑


[ocr]
34                                               調査レポート, Apple, A2846 iPhone 15, 356925798840292
© 122025 |、oshida0328harumi@ic                                                                     送信メー
M008 udoom             @R|」a1so79ez4131   何時頃終わるんですか?                                                      a
22026                                                                  上
ug:28 |+818079624131                      あと1時間くらいかなあ                                    BEBE
oe
 ‘|
~ 2/2026
9:36 |+818079624131                                      誰も付き合ってくれないからさ                                                    BERR
pT)
[22026        に                 =                                                                                                           sins
es1 [Yoshida0s26harumi@ic| 818079624131 | 池袋にしますか?                                         cits
pT)           :
2/2026
.            30:04 | +818079624131                                  池袋でいよ !                                                                 BEBE
> pT)
~ 42/2026     1           ニー                                                                       wee
ご          a8      yoshida0328harumi@ic                   as                                                   送信メー
a ON listcicom                       +818079624131 | どこにしますか?                                                                           i
02/2026
-$50:28 |+818079624131                                         いたみ?                                                                                         BRR
』HT)
22026        A                 mnie                                                                                                          iit
ea        yoshida0328harumi@ic                                                                                                         送信メー
a     joud.com                    +818079624131                                                                                       ル
2/2026        |                 にコ                                                                                                          ET
0:58     yesiideteasherunieae  +818079624131 |わかりました!                                                          送信メ
lm              .com                                                                                                                              ル
12/2026
81:21 |+818079624131                                 連絡するも                                                                     BEBE
02/2026        1                 5 aa                                                                                                          ee
-         yoshida0328harumi@ic                                                                             送信メー
 Bis  1868         +818079624131 | 用意しておきます !                             ル
Do2020                                                     今終わりました ! 今からいたみ
10:47 |+818079624131                          ats           922200200に                                    ELGG
Wy                                 | | 四条かいまず
02/2026                 ety                                                                                                              =
Lae.      yoshida0328harumi@ic                           7                                             送信メー
>     iouid:com                   +818079624131 | | わかりました                                                                ル
02/2026                 ard                                                                                                          ie
8         yoshida0328harumi@ic                                            ee                                                                   送信メー
6  ee     SG                    +818079624131 | 自分も今から家でます !                                                       ル
a.                                                                            .
02/2026
/      aay   +818079624131                      今つきました                                             既読
)
KO2/2026
      +818079624131                                      いたみ休みだった笑                                                                   BRB
02/2026                                                                                                                                                         |
|   +818079624131                 ラスでい一や笑                                BRS     |
|
1
KO2/2026              ーー                                                                                     ここ
24・           yoshida0328harumi@ic                                   =                                                                                                              送信メー
」           |    1GHdIG5fh              +818079624131|え!                                                         ル
>              PO2/2026
MD    +818079624131                        いたみ西口しまってる笑                                       BEE
02/2026        n                 on                                                                                                          Re
05.        yoshida0328harumi@ic                                    3                                                                     送信メー
aa     ieee                    +818079624131 | あと6分でつきます                                                             ル
KO2/2026        有                 ai,                                                                                                           sets
25.     yoshida0328harumi@ic                  =                                             送信メー
WT     ER                    +818079624131 | 珠寿司は?                                                                       ル
02/2026
oa      +818079624131                                      了解っす笑                                                                               ig
6917674/Desktop/Report_IMSection.html                                                                                                       26/43

[crop]
6 iPhone 15, 356925798840292

.ですか?                                                   an
ぅいかなあ                                                     BREE
-くれないからさ                                                    BEBE
2 ー