

[embedded]
＝
堅
〉
被疑者C･E･ Fが犯行使用車両（八王子300ろ5335)を囲み、被害
者が同車両に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 2 分5 5 秒
時間の誤差なし
7
被疑者C・E．Fが犯行使用車両（八王子300ろ5335）を囲み、被害
者が同車両に乗車する状況。
撮影日時：令和8 年2 月2 3 日午前6 時2 3 分0 5 秒
時間の誤差なし
8
（
〆


[ocr]
4      :  rot  gut i pie sa She  gl
ian    ge        /   月
 に    a              ーー i i}
~       PAC E+ FAG MM (八王子300ろ5335) ERA, Hee
者が同車両に乗車する状況。
撮影日時 : 令和 8年2月2 3日午前6時2 2分55秒
時間の誤差なし
ol ae       | eee PP. (
       Sg OR   ea
グーン            a Vis
-        被疑者C・E・Fが犯行使用車両 (八王子300ろ5335) SHA, ee
者が同車両に乗車する状況。
撮影日時 : 信和8年2月2 3日午前6時2 3分05秒
時間の誤差なし
a    W
もMW oh — Ee

[crop]
f= ies
4    | hei