

[embedded]
一
D
≠
-
ゆ
-
■
←
補正日時：
表示日時：
設置場所：
状
況
：
令和8 年2 月2 3 日午前7 時1 1 分1 8 秒
令和8 年2 月2 3 日午前6 時3 5 分1 0 秒
被害者（吉田雄二）と思料される男がカラオケステージラブリ一方向へ進行してい
雪況
目 印は、被害者（吉田雄二）と思料される男（以下、同符）
補正日時：令和8 年2 月2 3 日午前7 時1 1 分2 1 秒
表示日時；令和8 年2 月2 3 日午前6 時3 5 分1 3 秒
設置場所：
状況：前葉に同じ
翁
婆／
- - 
"
一
一
一
’
回。
四J
１
１
２
１
０
：
Ｊ
５
｝
６
３
’
２
．
．
》
０
６
２
０
−
６
３
２
・
・
０
６
２
０


[ocr]
Mf ff が を//      =   4 FS
Wa] A"      隊NEose(v   a the         =
1]             ee      =

補正日時: 令和8年2月23日 午前7時11分18秒

表示日時: 令和8年2月23日 午前6時35分10秒

設置場所 :

状況: td (吉田雄二) と思料される男がカラオケステージラブリー方向へ進行してい

る状況
印は、被害者 (吉田雄二) と思料される男 (以下、同符)
By Res yy ©

       補正日時 : 令和8年2月23日 午前7時11分21秒

表示日時 : 令和8年2月23日 午前6時35分13秒

設置場所 :

状況: 前葉に同じ

[crop]
5)