

[embedded]
ロ
6970
- ‾ ' 一一一一一 
一一一一一ﾏ･一= ごマーーD 一､. ｡一･･‘ ･- . , 戸･･･- - , . . ●- . - - = - - - - - - q - - - - - . . , - ■. . . 
一一､… ､一. ･･- - - ← 
- . - , 凸傘
宇一一‾ . ' ､- ．‾ ‘ . ‾ ‾ ‾ ‾ . ‾ . ‾ ‾ ' 一. - ‾ - . . . - . ‾ . ‾ . . ‾ ‾ ‾ ‐ ‾ . . ‾ ‾ … ‾ . . ‾ ‾ . . ‾ ‾ ‾ ．. ‾ . . . ‾ . . ’ ‾ . ‾ , ‾ ‾ 弓‾ . ‾ ’ 一. . ‾ 一. = ‾ . ’ . ‘ . ‾ ’ 一‾ ‾ 一生. . ‾ ‾ 一. . . ‾ ‾ ' ‾ ･
4
2
8
1
2
7
4
0
'
卜. ﾛｰ“ ” ．．. . 一一一一．- ．．．- - ．- ．‐ - - ．一．- . - . - . 一・・一一一・- . - . - - - - ．‐ ‐ ．‐ - - - . - . . . . ” ．, , 壬一・一一一. ・- - - ．．．，．．→- - 一- ，．．＝．‐ 一一一‘ ･‐ ‐ . 図一
，‾ . ‾ . - ' ･‾ 一･･‾ ･･毎- - - … 吾宰- - - - - ‘ - - , - - 一一一･･･一一･- - - - - . . , ‘ . ･- - - - 章･･- - ･■- ､ﾛｰ‘ . , ､- - . - , . ･･･- . . , , - . , - . . . - - - . 一・ﾏｰｰｰ⑨
1 2 . 5 m l P B 2 重弧りｸﾛｽ貼 A
f
〆
h
1
，
、
’
）
印-3206W A
J
r
"
這
’
E髄
クロス貼
21W
・i 4 u
÷
■
q
p
寺
陣
印-4521W
、
⑪
I
I
l
I
I
、～｡‐
PB下地ｸﾛｽ貼
、
l
ボリ合板フラッシ
床樹脂ｼｰﾄ
W C 手洗い上部ﾓﾉｲﾚ
グ
廐
,
!〉．,．
ダイノヅクシー卜貼
〆
1
⑪、>〉
印- 4 5 2 1 W
､了
⑪
彰
←
ユ戸
謬鋤聯
I
ｽ'ｼﾙﾊ′-ﾗｲﾝ
詔
グ
ョ.‐・ノ
篝
識獣，
-1､            ll
I    O
g
t､､            IIq
，
I
I
I
I
､
⑪､》
U     I                l
、
1 
 
 1 、1
,
b､-_I  I
l
I壷3206WA， ‐｡.
b
下'7鍵ｸ’
- - - - _ 《
1                         1                        1                       1
戸= ＝＝＝
1 ．- ．．- - 一.
A
⑪
ユ
ー
印- 4 5 2 1 W
八
, - ､■一・. - 
斗
E S - 8 6 0 0 H A
膠11
ES-MOOHA
A
、
②
「蘆悪司
二
1 2 . 5 J m P B 2 重號ﾘｸﾛｽ貼
12.5JmPB2重號リクロス貼
g
等
F
天語沸器
1
0
I
ロ
- - , . - - 一一・ 
一一・つ＝
魁
SHINICHI  FUJTI .ARCHITECT
訳p J E c T ダンダンプロジェ立卜 S C A L E 1 ：3 0
設幡凝要
DATE 2002.10.29 回
や
 
、
が
寺
｝
 
。
寺
四
一Ｉ
Ｗ
Ｗ
→
 
‐
ｑ
，
。
。
‐
。
 
や
。
”
つ
二
醐
凡
醒
亘
ヨ
Ｑ
程
べ
呈
浸
膀
臣
Ｑ
證
冒
勇
一
膣
屋
Ｉ
Ｉ
ｌ
ｌ
ｌ
比
０
 
１
６
 
１
Ｉ
Ｉ
ｌ
ｌ
ｌ
比
０
 
１
６
 
１
Ｉ
Ｉ
ｌ
ｌ
ｌ
比
０
 
１
６
 
１
一
一
一
雪
一
：
！
…
‐
‐
も
！
‐
Ｊ
Ｒ
一
 
一
一
１
１
４
，
１
１
１
●
寺
●
．
｜
’
一
●
‐
・
１
Ｊ
。
０
．
．
Ｆ
●
；
１
日
’
１
１
』
‐
Ｉ
ｒ
ｌ
凸
テ
日
》
一
一
ｒ
一
一
一
・
一
一
一
一
、
紬
色
、
I
j ， 
、Ⅱ
-
|塵
P B 下地ｸﾛｽ貼り
下
部
ﾄ
ﾀﾞ
ﾅ
E
D
-
3
2
0
6
W
A
-_蛸Wv姉
①
床捌脂ｼｰﾄ
版H-7715
’ ’
I
M
R ク流･輻L
’
｜
醜
製
Ｈ
念
候
ｶﾗｵｹｾｯﾄ台
（
１
口
代
リ
ン
Ｆ
肌
ｌ
Ｉ
ｌ
Ｌ
酢
。
’
‐
１
４
Ｉ
Ｊ
Ｉ
・
■
■
■
ｄ
■
■
■
■
Z
I
｛
I
UP
ドア既存のまま
〆
、
〃
・
ロ
、
〆
 
即
《
 
ゴ
ー
・
〆
Ｐ
‐
あ
、
ｂ
「
、
‐
‐
ダ
ダ
時
．
、
辞
写
込
叱
鐸
、
・
１
、
Ｊ
Ｂ
Ｐ
恥
Ｌ
、
ｒ
Ｊ
Ｐ
、
、
《
、
‐
》
ザ
》
、
．
。
夕
一
ユ
ニ
｢F LZUW
FW可ｽﾃﾙｽ合H薑”‾1
.
.
S n Y C P - 銘P T
天井空胴樋
漂鑿鐸;誉
Ｆ
駒
Ｕ
月
寺
八
‐
〕
Ｍ
勺
ｒ
ｌ
ｌ
Ｉ
床ｼﾞｭｳﾀﾝ
合板ｸﾛｽ貼B
1 2 . 5 1 m P 
B 2
弧りクロスロ


[ocr]


[crop]
中   WW手洗い上部17化                                      ®
 :                                             ak
ee