

[embedded]
一
ト
，
皿
佐々木が帰り、被疑者B が座席に座り、被害者に対l
与してんだる・」等と因縁をつけている状況を撮影。
■■
一一一一芦. 一. 一一一= - - - 、. -
凸一
一
- - ー 
･一二ﾛ凸●一一一●一・一一 
畠. 勺一一画 
一- - -
鐘麺'は『．
一 
､､腎一
被疑者Bが座席に座り、被害者に対し「お前、特殊詐欺に関
煮』
□□
二
里
■凸÷
U
←
■＝冨一
一
一
一
日
〒
F
一
己
- 
‾ 一戸砦一 
一一一一
- - ． 
■一一一- ' 一一一一・■一山
や- - - 一句 
＝ず＝‾ e 一一ー一一 
一一→
. 一一 
‾ , 
. 一一一. ■一. 
雪～し_ 再‾
＆
屯
-1
ヰー＝弓
被疑者C が右手拳で、
X印は、仮想被害者、
印は、仮想被疑者C
谷悟郎こと熊野正起）
印は、仮想被疑者F
～
卜’
被害者の顔面を殴打している状況を撮影。
β印は、仮想被疑者B(鈴木哲夫こと田1
四
伽具英唾蠕諦幣藤澱鶏晨：
、厘印は、仮想被疑者E(世羅博樹こと木村広希）、F
(林風松こと三井隆将）、◎印は、立会人を示す。
阿
呵
喝
１
１
ザ
一
 
ゞ
噸
一
・
垂
率
え
一
弘
Ｌ
守
二
騨
蕊
評
一
鈩
墾
学
｝
』
輯
、
ロ
ノ
、
ご
ソ
宮
『
Ｊ
で
舎
凸
ｒ
Ｊ
Ｉ
Ｊ
。
’
Ｉ
Ｉ
ｒ
Ｄ
ｈ
ｌ
■
》
』
一
魂
ご
■
一
＄
４
Ｆ
Ｉ
戸
Ｆ
Ａ
』
毎


[ocr]


[crop]
be PF |
k    i