

[embedded]
唾
F
-
-
r
＝
被疑者Cが被疑者Eにネックレスを渡す状況を撮影。
X印は、仮想被害者、8印は、仮想被疑者B(鈴木哲夫こと田村正宣）
印は、仮想被疑者C(奥山義英こと奥田和也）、p印は、仮想被疑者D
谷悟郎こと熊野正起）、E印は、仮想被疑者E_(世羅博樹こと木村広希）
印は、仮想被疑者F(林風松こと三井隆将）、、印は、立会人を示す．
蟻
I
被疑者Cが被疑者Eにネソクレスを渡-す状況を撮影：
l - b - 言可
J
-
壷､、
）
4
＝
I
P
. ▲
匝
話勺
：罰 漣 髭 織
‐
圃
手
幸
司
ｃ
熊
Ｆ
、
・
Ｊ
ｌ
ｌ
■
‐
４
！
『
蟻
司
這
可
旦
』
咄
端
１
日
 
■
■
■
戸
『
‐
一
濡
■
■
ｑ
−
Ｑ
坐
０
『
一
唖
』
三
１
■
『
』
Ｆ
■
』
戸
ｌ
ｒ
ｊ
可
”
●
Ｉ
今
Ｉ
 
−
０
０
８
７
 
０
６
０
１
 
■
０
Ｈ
２
■
←
詫
勇
ｐ
Ｆ
−
Ｉ
」
ｌ
ｒ
−函
』
』
ｊ
ｌ
ｌ
Ｉ
。
■
Ｉ
Ｉ
Ｔ
、
口
壬
一
一
一
 
・
端
午
‐
輔
／
，
一
一
一
■
Ⅱ
４
Ｊ
ｊ
凸
Ⅱ
‐
ｒ
・
日
１
Ｐ
ｒ
・
一
石
〃
可
マ
０
１
’
１
１
珊
咽
：
 
１
１
鍵
可
一
」
（
声


[ocr]


[crop]
ee
a
mie