

[embedded]
可
L
画
ニ
ー
ー
ー
曄麺 
虻◎ 
■
／〆
普螺
伊
』暮聯
＃
癖｜
I
M，
q 句
二
F
再生時刻1 3 分2 8 秒
被疑者奥田和也が被害者
に正座を強要している状
況。
再生時刻1 4 分3 0 秒
被害者が正座を強要され
ている状況。
■I団■
心
”
ー
4
⑳
一
二
一
二
里
僧
●
一. 一 
q
●
▲
。
●
●
！』
ｰ
ローー■一ー■ 
甲一一
一
分- ■・一一一一一 
一
一一+ 
D - - 一
睡2．輿‾5国頭今し・・’一=今
1
可
凸i
l
g
己
.
． 
■
ゆ
ﾛ凶
F ‐
可
■
争
d
q
側
ソ
ム
ペ
ー
』
一
一
咽
‐
寺
ｇ
Ｅ
己
痔
》
雨
・
志
咽
篭
●
寺
昌
一
識
毛
鱗
”
『
一
詞
由
一
吋
一
塞
鐸
琴
『
鉾
、
」
一
が
雲
ゞ
』
’
７
撚
二
一
群
■
』
 
一
蕊
４
４
１
【
《
雷
厨
●
●
■
二
一
毎
一
己
一
垂
一
■
一
じ
む
■
●
強
瀞
”
』
‐
呼
邸
り
』
Ｊ
芦
１
，
霧


[ocr]


[crop]
再生時刻1 3分28秒
被疑者奥田和世が被害者
に正座を強要している状