

[embedded]
ニ
ニ
へ
p
ロ島一
芦，夕
一
壱
・℃罪§ 並 
O 
■ 
･可ひP 
●噂-
A,
再生時間1 時間2 9 分7
秒
被疑者奥田和也が被害者
に平手打ちを繰り返してい
る状況。
再生時間1 時間5 7 分2
5 秒
被害者の顔面の腫脹を確
認できる画像。
う
匠
⑬
一
■
心
可
』
炉
画
ｌ
口
悪
■
守
二
寺
牡
蛎
胃
診
一
ａ
Ｔ
“
。
、
６
日
▽
３
．
Ｐ


[ocr]
@           し
w       ト           時間1時間2 07
pee      i    /       pie ae eA th Oa a
      =   /        に平手打ちを繰り返してい
    fo )/        る状況。
|     Fy;
otao7 «6 O m | 44 & > 4   <
:
@
           時間1計間5 7分2
            au
Ee     |        sare O BUN ONE we
a      ;   |        認できる画像。
i;
é

[crop]
9)
時間時間2 9分7
ered Ga
に平手打ちを繰り返してい
る状況。