

[embedded]
2026/02/283:00
端末調査プレビューレポート
調査レポート, ApPle, A284
＝IlMSl
プロ
6 iPhone l5, 356925798840292
パティ
完全な分析と詳細なレポートは、UFED Physical/LogicaI Analyzerで開いてください。
一本体電話帳
総数:32
PBB SHA256ハツシユ: C7D52B87 C62A24A O9EFF66 7F2AF86 FO6FED1 59543CE 3AA77FD
6310C51 0007B58
’
＃3
nle:///C:/Users/k691 7674/Desktop/Report_ContactsSection.html
- - - ‐ インデックスに戻る
小野実(メモリ:電話）
1/4
選択されたキャリア：
Apple
選択されたモデル：
A 2 8 4 6 i P h o n e l 5
検出されたモデル：
M T M H 3
デバイス名：
i P h o n e
リビジョン：
185(22F76）
|ME’
356925798840292
シリアル番号
L X D T 7 C Y Y C F
M S I S D N :
+ 8 1 9 0 1 0 0 2 2 4 0 4
l C C l D
8981100067600009410
440108006170866
B l u e t o o t h アドレス
CO:17:54:4e:5a:0a
Wi-Fiアドレス：
CO:17:54:4f:4b:6．
ユニークデバイスI D :
0 0 0 0 8 1 2 0 - 0 0 1 4 3 4 C A 2 1 9 B C O 1 E
接続種別：
USBケーブル
UFEDバージョン：
製品バージョン:7.72.0.45,内部ビルド;7.72.0.45UFED
UFEDシリアル番号
540463109060045231
#
1
内
田
圭
介
(
メ
モ
リ
:
電
話
）
携帯：
08055507122
# 2 
石居徹( メモリ：電話）
携帯：
08077110008


[ocr]
2026/02/28 3:00                                                            調査レポート, Apple, A2846 IPhone 15, 356925798840292
ョaaニーヨ|                                    )       —
端末調査プレビューレポートプロパティ
za Cie SSCS
Mek ___——~SSCS~«i a TaBeac@eSSCSC~SCSY
MSDN [wwwzed SSCSC~SCS
 製品バージョン: 7.72.0.45 , 内部ビルド: 7.72.0.45 UFED
完全な分析と詳細なレポートは、UFED Physical/Logical Analyzerで開いてください。
ーーーーーーーーーーーーー一一ーーーーーーーーーーーー一ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー- インデックスに戻る ~
総数: 32
PBB SHA256 ハッシュ: C7D52B87 C62A24A 09EFF66 7F2AF86 F06FED1 59543CE 3AA77FD
6310C51 0007B58
#1                                内田 圭介 (メモリ: 電話)
#2                                                              石居 徹(メモリ: 電話)
#3                            小野 実 (メモリ: 電話)
fle://C:7Users/k6917674/Desktop/Report_ContactsSection.html                                                                                       14

[crop]
846 iPhone 15, 356925798840292
い』
コバティ