

[embedded]
｜
4
-
-
ー 
一一一一一ヨーーマ⑭一
r 
- q
- - 
-
の
一一一
F
一
寺
一
一
一
二
ヴ
』
ー
=
b
』
ロ
＝
-
-
-
今
一
一
ユ
ー
＝
＝
-
-
一
一
一
垂
■
＝
非垂 
舛O ■“ ” 』純一- , 1
L
ー
Q 雨竜 
‐ 
両
四
一
】
キー莞一＝ 
＝ず- - 
＝ 
- - - -
訓率製。。" C " " - e 
 ,
再生時間3 1 分3 2 秒
被疑者奥田和也が被害者
のネックレスを掴んで引っ
張っている状況。
再生時間3 1 分3 5 秒
被疑者奥田和也が被害者
のネックレスを掴みながら
座る状況。
鋤
-
- 当童
へ
＝＝喜一＝I
窯
吸
印
鰐
L
F
口
■
可
｡
〃、
q
P
-
-
口
、
蝉
癖
小
ロ
●
灘
聯
滋
濁
 
、
回
Ｊ
 
樹
沙
弛
４
。
哨
抄
ｔ
，
‐
ノ
』
庇
’
Ⅱ
 
魂
釡
謹
蕊
ロ
ー
”
 
舗
野
酔
熟
・
蔭
に


[ocr]


[crop]
i
再生時間3 1分3 2秒
被疑者奥田和世が被害者
のネックレスを掴んで引っ
張っている状況。