

[embedded]
可
b
句
●
…
“
側
戸 
里
言
毎
‐亘廐
■
J
』
螺ゴ
晩
再生時刻9 分2 0 秒
被疑者奥田和也が最初に
奥田和也を殴打している状
況。
届＝＝＝
_
ﾏ
ー
ー旬’ 
一 
『趣
唾麺逆0 
■
■■
へ
､
垂
p
脚
一
一
ご
ﾛ
■
■
迄
一
一
一
一
一
一
一
・
一
一
-
一
一
一
一
一
一
一
一
一
一
二▼- ‐ F 、‾ 
- - 一
一一一一一一二一一
=
-
-
覗会” “ 一念」
可
●
会
t
／
ノ
。泌滉-.職,，
〆庶〆藷一
J
1
1
q
園
」
EFr ノ
リ4
1
識戸‘
再生時刻9 分2 4 秒
被疑者奥田和也が被害者
を殴打している状況。
ー
一
一
高
一
睡
4
賀O 
■
四
一
二
=
一
一
⑬
q
q
い
ゆ
“
。
●
●
ニ
ー
ニ
一
心
室
一
口
言
、
一
侯
峠
心
》
峠
呵
旬
■
■
■
■
馨
騨
聴
職
鷺
一
空
−
１
Ｊ
一
‐
一
一
「
琴
‐
壁
Ｐ


[ocr]
.    |        L1 |
*                 :                                再生時刻 9 分 2 0 秒
                1                          被疑者奥田和也が最初に
ms            i               奥田和世を殴打している状
;              i   Fo  mae リ
ono  XO m8 «4 S > 4   2
®
«                                             再生時刻 9 分 2 4 秒
彼疑者奥田和也が披害者
*                 :                                     SATU TU SARL.
mt NO m | 44 S >> 40   き

[crop]
3
再生時刻9分20秒
禄疑者奥田和也が最初に
奥田和也を殴打している状