

[embedded]
_
_
一
、、
当' 一
-
R p - -
霧1 8 ノ畦飾速
幽O ■ 
q 4
F
口
Z
再
訂
■
且
一
一
＝
一
一
．
垂
P
b
0
今
一
J|
＃
再生時間3 1 分5 4 秒
被害者が動画中で撮影機
器に最も近付き、ネックレ
スを目視できる状況。
再生時間3 6 分1 8 秒
被疑者奥田和也が再度灰
皿を持ちだし、被害者が制
止している状況。
f
ジ
匝．
一
q唾
●
f ;
３
■
圧
ヘ
−
卒
發
一
型
・
一
Ｉ
 
区
・
匡
画
二
口
一
・
．
■
《
寺
騨
幽
Ｆ
刀
”
１
１
丁
二
轡
品
為
り
、
出
ｐ
腿
一
夛
一
、
》
》
‐
１
盃
》
Ｐ
堅
守
も
＆
》
一
坪
〃
‐
ｊ
Ｉ
、
ｆ
』
７
０
ｊ
１
ｊ
ｒ
Ｊ
卜
‐
ｆ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
４
ｊ
Ｉ
ｌ
ｇ
ｊ
．
−
ｆ
ｌ
Ｉ
劇
４
Ｊ
‐
！
ｊ
ｊ
ｊ
５
Ｊ
も
？
■
か
も
″
哉
日
鼎
h 尋… - , i ‘ … 戸､畷甥藻雨一
ロ
邑蛙
曇』･･割｡幽藍
‐
b
一
一
二
一
一
一
一
一
一
一
一
一
F
一
一
一
ラ. , 海 
､
” : " 蝿。p ‘ 訓魯” 而一e -


[ocr]
;
*        .        再生時間 3 1 分 5 4 秒
nas       ‘    /        披害者が動画中で撮影機
      F    /       器に最も近付き、ネックレ
     だて ad        スを目視できる状況。
人
le       4             再生時間 3 6 分1 8 秒
*       ‘             ee LEH HILAL TEER
a      ‘            MRS EL, Bae eA Ml
a                  a          :                         止している状況。
scos Om ad Be ? <

[crop]
-      | 15 |
再生時間3 1分54秒
被害者が動画中で撮影機
器に最も近付き、ネックレ
スを目視できる状況。