

[embedded]
●
一
一
●
吟
瓦
気
ラ
ノ
／
零3-一二
．暇闘
I
F
■
億
1
御
芽 
鱗
1
､口
再生時刻2 3 分2 5 秒
参考人清原宏行が現場に
現れている状況。
画
＝
_
a ･画
u o 
 . 
 " - r " 0 , 一念
フヰブ弓1
圧
＝
L
一
金
'
-
-
-
-
l
l
句
再生時刻2 5 分3 2 秒
被疑者奥田和也が被害者
を大振りで殴打している状
況。
幸
一
一
一
・
=
ー
ー
L
●
＆
匝．
■
●
ロ
塚
。
》
Ｇ
ｔ
Ｊ
秒
謝
 
９
Ａ
一
一
一
一
一
一
二
一
ｐ
Ｐ
金
一
封
一
奎
 
■
一
一
一
一
岨
一
一
一
一
一
垂


[ocr]
)
*        1               再生時刻 2 3 分 2 5 8
|                          参考人清原宏行が現場に
*            %                        現れている状況。
|                  |
as 2 oa aa   ^
‘             |
-         再生時刻 2 5 分 3 2 秒
es                                        被疑者奥田和世が被害者
J        を大振りで殴打している状
へ           as                         況。
sn YO m 44 cs > 4   ^

[crop]
2)
再生時刻23分25秒
参考人清原宏行が現場に
現れている状況。