

[embedded]
供述調書等継続用紙
一
須
唾
｜|
l
-
ll
i
E
-l
F
l
l
ロ
（8 ）再生時間2 5 分3 2 秒（画像8 ）
奥田お前の性格出てんだろ、鈴木組ってそういうもんか
（9 ）再生時間3 0 分1 4 秒（画像9 ）
奥田ゆってねえんだな
(10）再生時間30分29秒（画像1（)）
奥田ゆったかゆってねえか聞いてんだよ
( 1 1 ）再生時間3 0 分5 1 秒（画像1 1 ）
奥田座れよ
( 1 2 ）再生時間3 1 分3 秒（画像1 2 ）
奥田言ったよな
( 1 3 ）再生時間3 1 分3 2 秒（画像1 3 ）
奥田それで松風にそんだけばくられて
( 1 4 ）再生時間3 1 分3 5 秒（画像1 2 ）
奥田んあ- ，おい
( 1 5 ）再生時間3 1 分5 4 秒（画像1 5 ）
奥田俺が何嫌いなんだよ
吉田嘘です
( 1 6 ）再生時間3 6 分1 8 秒（画像1 6 ）
吉田しよ、渉外
( 1 7 ）再生時間5 3 分1 5 秒（画像1 7 ）
奥田オヤジとのメールどうなんたんだ、おい
吉田その方向で俺頑張る気で
奥田ごめんね
警 
視 
庁


[ocr]


[crop]
う
組ってそういうもんか