

[embedded]
側
‾
蒋
奉
津
:
色
j
：
4
』
P
再生時間1 時間2 6 分1
3 秒
被疑者奥田和也が、被害
者に殴打する素振りを見せ
ている状況。
再生時間1 時間2 9 分1
秒
被疑者奥田和也が被害者
を足蹴りしている状況。
●
必
3
ニ
ニ
ニ
ー
耀
蝿
け
■竜1 
匹‐ 
両
心
●
｡,堂"，輿。ロ“令亟，0．星一合
一
一一一= = 一一 
ゴ
- 
- ，
m ,
惠
刻
引
・
一
ノ
‐
ｌ
ｌ
０
１
１
Ｉ
１
ｊ
１
Ｉ
 
Ｉ
壽
》
曲
君
 
程
 
一
一
■
一
一
・
一
色
ｑ
』
隙
一
“
一
Ｆ
＄
』
次
醗
騨
 
二
・
｜
Ｐ
 
調
ｆ
夕
一
写
・
 
吟
一
写
Ｉ
 
Ｐ
Ｆ
’
一
Ｆ
《
艶
・
蛸
‐
Ｉ
‐
わ
Ｉ
昨
Ｉ
Ｉ
Ｌ
『
 
作
一
ロ
重
ロ
辰
一
一
一
7
0
1
一
色
t
p膚吾
，』#畷弱，"‐
‐‘-‘峠:.；班､，
b
L
星
｣
､
,
醗
塞
唖
＝
遇
』
f
ニ
ー
_
』
f
七
四
ーー‾ 
▼‐一■一一一ー亘一■一一TT- 
- 
一h-一一一一一一-一
…
。… ‘ “ ○画“ 曇．．“ - →


[ocr]
.       ’    7       再生時間 1 時間 2 6分1
a     8    /        PRE OLEH ALAS, Bese
re   /        者に喚打する素振りを見せ
           tt ee 7/         ている状況。
otse 20 本 “4 Co >> 40  2
5
@
       t
|             再生時間 1 時間 2 9分1
~     :            秒
sania     "             psa ee ML EEA tL
rm        a     J            を足蹴りしている状況。
‘wy

[crop]
2)
再生時間 1 時間26分1
3 秒
被疑者奥田和也が、被害
者に殴打する素振りを見せ
ている状況。