[embedded]
戸籍事項"Iii
, 戸籍改製 
鐵灘＃
喉
、
蕊識；
〃
篝
4hl哩弘q､｡,ﾛ=,':ｨ型
獺織灘
,.,it郷h･,明0,W鶴,f,｡＃:､i僻,乳'
1繩燃撫
灘
､
驚
澱雛
f
咄
灘
灘蕊
灘
A,蝿.,:.秘群‘,･･･:．L､．.'..'..:､:．‘,､.．．.‘{1..1.,,.1....,...
, 三三三三三三三＝一三三X
鴬職職 
三三二三三 
、
職製日】平成22年7蒻豆君管ミボ；
【改製事由】平成6年法務省苓第51号附
# 溌繍蕪溌溌難蕩瀞* ‘ ' 一F - 号一一‾ ＝
譲瀞生
灘
厳
郷# 獺
＝
一
J,I|'1!
- - - - . ー= 二一
＝
＝
‐
＝
三三三三三二
二三二
- 
- 三, -
三三三三二三一
｜
’
｜
’
三二二＝
＝
‐
＝
＝
＝
二
三
＝
ル
ー
＝
）
,lll
I
全 部;M事轍擬撒証
lll
||||||||| 
'
、言刃
知
p J D
且睾、ユ〆1弧盈工叫訂剥
|’
部
蕊
戸
蝿
・鱒g
b
b拘
削蕊
2榮第曲:鐵菖撰議改製
織灘
綱榊雛縦職．
蝋職撫轆蝿'蝉
驚騨灘
』
識
蕊
認職職鎚
驚蕊
薦籍臓詔録巻’
, ﾘ, ､. ‘ f
‘ f 典､■』
ゾー'f
p
1
R
- 1 志室竜一毒､一三一一一一
際野
;【
I
i や
,lll
る
＝
ｰ
＝
【受
一
一
ー
欝譲 
総熱
一一一 
寺一芯誓一一一一一一一一一一＝一- 一一- 一一 
ー 
一 
一 
一 
ー 
一 
一 
一 
一一一一
」,,"が繩
8 年
周、
：鶚織撫職
藍三三 
＝三 
＝
1
1
＝
｜
|’
垂芝
,||’
l
＝
三
二
JWW
令菜
』'1‘|
＝
日】平成1
村正宣
謬醤月日】平成！ “、illIII'|
零
IWヅ
ニ【雲】田村正宣
黄母】田村嘉世
｜
《【続柄】長女〈
蕊一燕;職瀧撫#職--ラーヲー-1---夛ｰｰ---了----------差一一一
'
’
’
1
、；’
大宮瑞希
防止加工を施しています内
木市罵；
一 
一 
琴･' . ､昂二: 4 稀‘ . ･巽藍室･『鶚, . 汚' . : 軸; 群. , ÷
雲"鍬蝋溌掻鴬撫
蕊難蕊蕊宮毒
鎚鐵
診溌: 鍵辮露蕊輔蝋頚鏡
茎, . : や: , 誤' ･自詑, , ' , 出0 , : 』鐘4 . ＝- . 零F 蕎日､唱坐J 二・一二- 一一 
一一 
一，一一一一
〆
ｳ‘
を
郷職
|’I
|’
以下次頁
一
三
肛
炉
風
｝
虐
翻
椰
鞭
営
侭
滕
燕
痙
澆
田
《
ｃ
Ｌ
。
ｗ
’
’
一
一
一
一
壹
一
ゞ
一
一
二
一
一
・
一
一
一
。
■
Ｊ
，
一
一
一
一
一
一
一
一
・
一
一
一
一
宮
一
一
一
一
ｂ
一
一
一
一
一
一
一
二
一
一
一
一
一
一
口
三
一
一
一
一
一
，
‐
４
Ｊ
い
１
１
１
’
０
画
ｆ
‐
』
且
Ｆ
０
Ｉ
‐
１
４
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
砧
ｌ
ｌ
ｌ
１
１
１
１
Ｉ
ｌ
 
ｌ
山
川
Ⅷ
Ⅱ
１
 
７
通
Ｎ
Ⅱ
Ⅱ
‐
Ｉ
Ｉ
Ｉ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
Ｏ
１
１
ｂ
０
Ｉ
Ｉ
』
Ｉ
ｊ
ｌ
ｌ
ｌ
Ｉ
Ｉ
Ｉ
０
‐
Ｉ
ｌ
ｌ
Ｉ
Ｉ
ｏ
己
１
１
１
１
１
１
１
１
１
１
１
１
】
ｉ
Ｉ
０
Ｉ
甲
Ｉ
ｊ
１
１
１
１
１
Ｉ
Ｉ
１
１
，
０
，
●
ｌ
Ｉ
Ｉ
４
Ｆ
Ｉ
１
１
１
１
１
１
１
Ｉ
Ｉ
Ｉ
ｌ
Ｉ
Ｉ
Ｉ
ｌ
Ｊ
ｒ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
１
Ｉ
Ｉ
１
１
■
１
１
１
１
Ｊ
・
６
０
■
Ⅱ
Ⅱ
Ⅱ
Ⅱ
！
■
Ⅱ
１
ｄ
Ｂ
守
０
０
■
ｊ
０
４
ｐ
１
１
１
１
Ｉ
ｏ
Ｉ
Ｉ
本
氏
詞
堯
蕾
ゞ
鼎
ロ
ー
《
口
一
一
一
塁
垂
０
９
■
。
、
口
 
Ｐ
‐
 
‐
｝
 
・
１
日
Ｉ
ｌ
０
１
１
１
１
１
１
Ｉ
１
１
１
１
Ｉ
ｌ
ｌ
ｌ
Ｉ
‐
・
Ｉ
・
Ｉ
Ｉ
Ｉ
ｌ
ｌ
ｌ
Ｉ
・
・
１
１
Ⅱ
ｌ
Ｉ
ｌ
９
ｂ
ｑ
Ｉ
１
１
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
ｌ
ｌ
ｌ
ｌ
・
Ｉ
Ｉ
Ｉ
ｌ
Ｉ
Ⅱ
Ⅲ
Ⅱ
Ⅲ
Ⅱ
ド
ー
Ⅲ
Ⅱ
Ⅱ
ｌ
川
１
１
１
１
Ｉ
。
』
ｌ
４
１
１
１
ｊ
Ｏ
Ⅱ
ト
ー
Ｉ
■
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
ト
ー
Ｉ
Ｉ
Ｉ
ｊ
ｌ
ｌ
ｌ
ｌ
ｌ
凸
ｌ
ｌ
 
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
１
１
Ⅲ
Ⅱ
Ⅱ
Ⅱ
Ⅱ
Ⅱ
川
 
と
、
ｂ
ｌ
Ｉ
Ｉ
Ｉ
Ｉ
‐
‐
ｑ
Ｇ
ｂ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
・
・
ｌ
‐
心
Ｉ
 
‐
 
Ｉ
Ｉ
Ｉ
Ｉ
ｌ
ｌ
一
一
薑
壽
鰯
琴
一
Ｉ
一
一
’
一
一
岨
冒
『
・
冒
咽
二
一
一
、
一
一
一
一
一
一
一
一
０
一
町
叩
恥
’
静
劇
噌
椚
Ｍ
Ｍ
既
乳
‐
』
東
宮
■
■
ｐ
Ｊ
１
‐
■
‐
・
口
■
■
０
１
■
■
Ｇ
Ｐ
・
凸
■
・
・
ｆ
，
閑
●
‐
ソ
Ⅱ
・
・
０
町
０
１
。
＄
￥
凸
ｂ
宮
■
Ｌ
ｈ
Ｊ
岾
己
■
側
ｈ
Ｄ
Ｌ
①
Ｂ
■
‐
・
‐
・
口
平
弘
一‐
企
０
Ｆ
雨
域


[ocr]
氏            & 0

2          —  oe ce 0 No

oe に NN oe a 、 zt シー TA が ‘eg
a 0 a | ーー iy  oF ee  。 =. =

こ oe man on axe &  -2

 og NB: = et  “a nie : Ben re 7 ー

2 oe ae ; 1 - ue rt - 事由 fit 2 or  —= 三ご  と ee  |      」

M  wee        mi  -    」 ae ” aoe   =   トー      cy DC  y = Yi _ タ his       oy ーー の |
ny , A |  \ - a (ite  7, | a vs
] 。 ーー is  sy . ie oe 、 peg ry  it

-       ーー  "  oe BS 、」  ee 2  pal  il ‘4  if
r Sas   cs  We ee 2 Hi. Vp,
a os hl の/  My) //  an ae = ay) ae の     g  っ         ささ 1  wlに              -     |
0 ee  、 a Bal  / au a)  ee A eS              ul    「    ail |
ーー に oo.   ee  os an  者  os  .  が          i         MM  a
ーー NN 、     UL aa  hae poche apes a    まあ   「       lh    WM mo   he
 2 、    *   pat SA Bree a Fa         lh il   mer
SS a  。 見   an   を受け のだた ee a ane:  7       In       =
0 sf Lr.   Co  ape  seo     ak               ーー    ーー      |
ae os SNK  Or  es    ae Re ane  i. 8     大  2   -     -       「
> oe ヽ   vi | eae 1   ma 2 =>  愛さ ー KS   ee a 、
| all  間 |  aif, ane    x  Be:  an 本市 2 ee 本 oS 2
|   | ny I      "il 194391  ー IM  | A pl wep   人 ソソ roe <7
—§ i h   の ーー a il . ay 本 wal a / as ,
1h ‘he  _— vee . っ | 「 ms S ots s ご
wer of ey " 25ゲ ps - me ae Ue oe
“ee 2 fp Me iyi  の  | ・-
2 2 ms ee a a on nt ly we  iN
Og oe me Be roe Wr i  aah itt:
* Ba  gas ‘x  ae aU   abe
— = a,   ad                           3
>          ee  第  / ー
fe 7

[crop]
OO 8 TTY
PS ss.      OE Bol, 9
= 228) |2 8 7 BPN
T#s—> £9) se :
Aa SS.  Fe ee Qi ii

[crop_alt]
互生MPp24| aT

=

の

Fe) | 全

TALS,

eh

IT a es

yy

Uy

AY

2グ

tee

if

+、

My

ST

if

の

5-41 Soe

oA

/

ww

Le

Wi

led

の72 Ut

<

YY

Ly

Gy Ui

iy

ん

*、 \

Wy

ie

yee   if |

を

My

“        a?

/

人

|!

| 人

f

I

iN

レグ

の

2 *     |

hi

wlll

i

«tl

|