[embedded]
弁護人様
送
付
書
お世話になっております。
被告人 田村正宣 に対する監禁
証拠開示請求に対する回答書
を送付させていただきます。
ノ
令和8 年5 月2 5 日
東京地方検察庁公判部第3 検察官室
検
察
官
検
事
平
昌
史
（担当者）本田
電話0 3 （3 5 9 2 ）5 6 1 1
内線6 4 2 0
F A X 
 
O 3 ( 3 5 9 2 ) 7 4 6 6
被告事件について
以
上


[ocr]
送 付 書
:         令和8年5月25日
RBA 欄      :
「                    東京地方検索庁公判部第 3 RRA S     “
PRERE 平 Bw
: 4a) 本 田
「                電 話 03 (3592) 5611
「  「        |             :   内線6420
FAX 03 (3592) 7466
お世話になっております。            「
    被告人 田村正宜 に対する 監禁 被告事件について
   証拠開示請求に対する回答書
"を送付させていただきます。             ー
“            「      以 上      |

[crop]
令和8年5月25日
名方検索庁公判部第 3 RR ES     |
Bea WZ   昌 中

[crop_alt]
令和8年5月 2 5 日

名方検索庁公判部第 3 RRES

槍容宜槍事 平

B 中